      48 text files.
classified 48 files      48 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.10 s (459.9 files/s, 203928.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             8              0              0          14818
Markdown                         3            758              0           1698
JavaScript                      19            138            601           1459
TypeScript                      12             59             30            342
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            45            958            651          18346
-------------------------------------------------------------------------------
