      29 text files.
classified 29 files      29 unique files.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.90  T=0.04 s (774.5 files/s, 133927.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      20            145            621           1459
JSON                             2              0              0             86
CSS                              2              5              0             28
HTML                             1              3             20             17
SVG                              1              0              0              7
-------------------------------------------------------------------------------
SUM:                            28            910            641           3291
-------------------------------------------------------------------------------
