      32 text files.
classified 32 files      32 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.03 s (955.0 files/s, 159365.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      23            177            626           1614
JSON                             2              0              0             86
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            30            937            646           3423
-------------------------------------------------------------------------------
