      39 text files.
classified 39 files      39 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.08 s (489.1 files/s, 68933.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      17            135            600           1422
TypeScript                       9             55             30            317
JSON                             6              0              0            153
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            37            950            650           3615
-------------------------------------------------------------------------------
