      36 text files.
classified 36 files      36 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.07 s (462.6 files/s, 70373.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      17            134            598           1395
TypeScript                       8             58             30            314
JSON                             4              0              0            140
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            34            952            648           3572
-------------------------------------------------------------------------------
