      34 text files.
classified 34 files      34 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.07 s (472.1 files/s, 75212.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      25            186            628           1695
Markdown                         2            757              0           1694
JSON                             2              0              0             86
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            32            946            648           3504
-------------------------------------------------------------------------------
