      42 text files.
classified 42 files      42 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.08 s (528.3 files/s, 69280.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         3            758              0           1698
JavaScript                      18            135            600           1434
TypeScript                      10             57             30            326
JSON                             6              0              0            156
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            40            953            650           3643
-------------------------------------------------------------------------------
