      34 text files.
classified 34 files      34 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.03 s (1025.3 files/s, 162896.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      25            189            626           1680
JSON                             2              0              0             86
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            32            949            646           3489
-------------------------------------------------------------------------------
