      44 text files.
classified 44 files      44 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.07 s (560.7 files/s, 70465.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         3            758              0           1698
JavaScript                      19            138            601           1453
TypeScript                      10             57             30            326
JSON                             7              0              0            165
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            42            956            651           3671
-------------------------------------------------------------------------------
