      36 text files.
classified 36 files      36 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.07 s (494.6 files/s, 75105.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      17            134            600           1401
TypeScript                       8             52             30            312
JSON                             4              0              0            131
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            34            946            650           3567
-------------------------------------------------------------------------------
