      36 text files.
classified 36 files      36 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.07 s (497.9 files/s, 75621.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      23            160            628           1574
TypeScript                       2             26              2            139
JSON                             4              0              0            132
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            34            946            650           3568
-------------------------------------------------------------------------------
