      37 text files.
classified 37 files      37 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.07 s (468.5 files/s, 69180.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      17            134            598           1395
TypeScript                       9             55             30            317
JSON                             4              0              0            136
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            35            949            648           3571
-------------------------------------------------------------------------------
