      31 text files.
classified 31 files      31 unique files.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.90  T=0.03 s (995.0 files/s, 164808.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      22            161            624           1567
JSON                             2              0              0             86
CSS                              2              5              0             28
HTML                             1              3             20             17
SVG                              1              0              0              7
-------------------------------------------------------------------------------
SUM:                            30            926            644           3399
-------------------------------------------------------------------------------
