      35 text files.
classified 35 files      35 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.03 s (990.2 files/s, 157312.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      25            189            626           1680
JSON                             2              0              0             86
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            32            949            646           3489
-------------------------------------------------------------------------------
