      29 text files.
classified 29 files      29 unique files.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.90  T=0.03 s (930.8 files/s, 161003.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      20            145            621           1460
JSON                             2              0              0             86
CSS                              2              5              0             28
HTML                             1              3             20             17
SVG                              1              0              0              7
-------------------------------------------------------------------------------
SUM:                            28            910            641           3292
-------------------------------------------------------------------------------
