      32 text files.
classified 32 files      32 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.03 s (952.3 files/s, 159164.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         2            757              0           1694
JavaScript                      23            178            626           1621
JSON                             2              0              0             86
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            30            938            646           3430
-------------------------------------------------------------------------------
