      45 text files.
classified 45 files      45 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.08 s (550.2 files/s, 69212.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         3            758              0           1698
JavaScript                      19            138            601           1457
TypeScript                      10             57             30            326
JSON                             7              0              0            166
HTML                             1              3             20             17
SVG                              1              0              0              7
CSS                              1              0              0              5
-------------------------------------------------------------------------------
SUM:                            42            956            651           3676
-------------------------------------------------------------------------------
