76473732 NPM kiaba-react-scripts 2723152 2.1.8 12732700 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76473742 NPM kiaba-react-scripts 2723152 2.1.8 12732700 dotenv-expand NPM runtime False 4.2.0 1158062.0
76473787 NPM kiaba-react-scripts 2723152 2.1.8 12732700 raf NPM runtime False 3.4.0 304129.0
76473795 NPM kiaba-react-scripts 2723152 2.1.8 12732700 resolve NPM runtime False 1.6.0 307465.0
76473713 NPM kiaba-react-scripts 2723152 2.1.8 12732700 autoprefixer NPM runtime False 7.1.6 129882.0
76473722 NPM kiaba-react-scripts 2723152 2.1.8 12732700 babel-jest NPM runtime False 20.0.3 570160.0
76473807 NPM kiaba-react-scripts 2723152 2.1.8 12732700 webpack NPM runtime False 3.8.1 330445.0
76473730 NPM kiaba-react-scripts 2723152 2.1.8 12732700 babel-runtime NPM runtime False 6.26.0 570148.0
76473758 NPM kiaba-react-scripts 2723152 2.1.8 12732700 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76473772 NPM kiaba-react-scripts 2723152 2.1.8 12732700 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76473816 NPM kiaba-react-scripts 2723152 2.1.8 12732700 whatwg-fetch NPM runtime False 2.0.3 330864.0
76473803 NPM kiaba-react-scripts 2723152 2.1.8 12732700 url-loader NPM runtime False 0.6.2 327327.0
76473808 NPM kiaba-react-scripts 2723152 2.1.8 12732700 webpack-dev-server NPM runtime False 2.9.4 330455.0
76473825 NPM kiaba-react-scripts 2723152 2.1.8 12732700 react-dom NPM Development False ^16.0.0 305036.0
76473782 NPM kiaba-react-scripts 2723152 2.1.8 12732700 postcss-loader NPM runtime False 2.0.8 182036.0
76473785 NPM kiaba-react-scripts 2723152 2.1.8 12732700 promise NPM runtime False 8.0.1 182663.0
76473734 NPM kiaba-react-scripts 2723152 2.1.8 12732700 chalk NPM runtime False 1.1.3 134974.0
76473739 NPM kiaba-react-scripts 2723152 2.1.8 12732700 dotenv NPM runtime False 4.0.0 142776.0
76473752 NPM kiaba-react-scripts 2723152 2.1.8 12732700 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76473769 NPM kiaba-react-scripts 2723152 2.1.8 12732700 fs-extra NPM runtime False 3.0.1 282037.0
76473781 NPM kiaba-react-scripts 2723152 2.1.8 12732700 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76473717 NPM kiaba-react-scripts 2723152 2.1.8 12732700 babel-eslint NPM runtime False 7.2.3 684245.0
76473738 NPM kiaba-react-scripts 2723152 2.1.8 12732700 css-loader NPM runtime False 0.28.7 276649.0
76473747 NPM kiaba-react-scripts 2723152 2.1.8 12732700 eslint NPM runtime False 4.10.0 145391.0
76473751 NPM kiaba-react-scripts 2723152 2.1.8 12732700 eslint-loader NPM runtime False 1.9.0 145395.0
76473790 NPM kiaba-react-scripts 2723152 2.1.8 12732700 react-loadable NPM runtime False ^5.3.1 2178688.0
76473822 NPM kiaba-react-scripts 2723152 2.1.8 12732700 react NPM Development False ^16.0.0 304875.0
76473811 NPM kiaba-react-scripts 2723152 2.1.8 12732700 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76473716 NPM kiaba-react-scripts 2723152 2.1.8 12732700 babel-core NPM runtime False 6.26.0 570149.0
76473726 NPM kiaba-react-scripts 2723152 2.1.8 12732700 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76473755 NPM kiaba-react-scripts 2723152 2.1.8 12732700 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76473759 NPM kiaba-react-scripts 2723152 2.1.8 12732700 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76473762 NPM kiaba-react-scripts 2723152 2.1.8 12732700 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76473775 NPM kiaba-react-scripts 2723152 2.1.8 12732700 jest NPM runtime False 20.0.4 291078.0
76473797 NPM kiaba-react-scripts 2723152 2.1.8 12732700 style-loader NPM runtime False 0.19.0 319230.0
76473801 NPM kiaba-react-scripts 2723152 2.1.8 12732700 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76473724 NPM kiaba-react-scripts 2723152 2.1.8 12732700 babel-loader NPM runtime False 7.1.2 570156.0
76473749 NPM kiaba-react-scripts 2723152 2.1.8 12732700 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76473763 NPM kiaba-react-scripts 2723152 2.1.8 12732700 file-loader NPM runtime False 1.1.5 281096.0
76473778 NPM kiaba-react-scripts 2723152 2.1.8 12732700 object-assign NPM runtime False 4.1.1 177932.0
76473788 NPM kiaba-react-scripts 2723152 2.1.8 12732700 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76473818 NPM kiaba-react-scripts 2723152 2.1.8 12732700 fsevents NPM runtime False ^1.1.3 149270.0
