76473855 NPM kiaba-react-scripts 2723152 2.1.9 12732706 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76473927 NPM kiaba-react-scripts 2723152 2.1.9 12732706 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76473930 NPM kiaba-react-scripts 2723152 2.1.9 12732706 url-loader NPM runtime False 0.6.2 327327.0
76473940 NPM kiaba-react-scripts 2723152 2.1.9 12732706 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76473948 NPM kiaba-react-scripts 2723152 2.1.9 12732706 react-dom NPM Development False ^16.0.0 305036.0
76473842 NPM kiaba-react-scripts 2723152 2.1.9 12732706 babel-runtime NPM runtime False 6.26.0 570148.0
76473845 NPM kiaba-react-scripts 2723152 2.1.9 12732706 chalk NPM runtime False 1.1.3 134974.0
76473862 NPM kiaba-react-scripts 2723152 2.1.9 12732706 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76473864 NPM kiaba-react-scripts 2723152 2.1.9 12732706 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76473848 NPM kiaba-react-scripts 2723152 2.1.9 12732706 dotenv NPM runtime False 4.0.0 142776.0
76473915 NPM kiaba-react-scripts 2723152 2.1.9 12732706 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76473830 NPM kiaba-react-scripts 2723152 2.1.9 12732706 babel-eslint NPM runtime False 7.2.3 684245.0
76473850 NPM kiaba-react-scripts 2723152 2.1.9 12732706 dotenv-expand NPM runtime False 4.2.0 1158062.0
76473886 NPM kiaba-react-scripts 2723152 2.1.9 12732706 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76473947 NPM kiaba-react-scripts 2723152 2.1.9 12732706 react NPM Development False ^16.0.0 304875.0
76473925 NPM kiaba-react-scripts 2723152 2.1.9 12732706 style-loader NPM runtime False 0.19.0 319230.0
76473944 NPM kiaba-react-scripts 2723152 2.1.9 12732706 fsevents NPM runtime False ^1.1.3 149270.0
76473860 NPM kiaba-react-scripts 2723152 2.1.9 12732706 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76473867 NPM kiaba-react-scripts 2723152 2.1.9 12732706 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76473910 NPM kiaba-react-scripts 2723152 2.1.9 12732706 promise NPM runtime False 8.0.1 182663.0
76473912 NPM kiaba-react-scripts 2723152 2.1.9 12732706 raf NPM runtime False 3.4.0 304129.0
76473827 NPM kiaba-react-scripts 2723152 2.1.9 12732706 babel-core NPM runtime False 6.26.0 570149.0
76473832 NPM kiaba-react-scripts 2723152 2.1.9 12732706 babel-jest NPM runtime False 20.0.3 570160.0
76473835 NPM kiaba-react-scripts 2723152 2.1.9 12732706 babel-loader NPM runtime False 7.1.2 570156.0
76473839 NPM kiaba-react-scripts 2723152 2.1.9 12732706 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76473858 NPM kiaba-react-scripts 2723152 2.1.9 12732706 eslint-loader NPM runtime False 1.9.0 145395.0
76473906 NPM kiaba-react-scripts 2723152 2.1.9 12732706 postcss-loader NPM runtime False 2.0.8 182036.0
76473900 NPM kiaba-react-scripts 2723152 2.1.9 12732706 object-assign NPM runtime False 4.1.1 177932.0
76473903 NPM kiaba-react-scripts 2723152 2.1.9 12732706 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76473919 NPM kiaba-react-scripts 2723152 2.1.9 12732706 react-loadable NPM runtime False ^5.3.1 2178688.0
76473934 NPM kiaba-react-scripts 2723152 2.1.9 12732706 webpack NPM runtime False 3.8.1 330445.0
76473852 NPM kiaba-react-scripts 2723152 2.1.9 12732706 eslint NPM runtime False 4.10.0 145391.0
76473893 NPM kiaba-react-scripts 2723152 2.1.9 12732706 jest NPM runtime False 20.0.4 291078.0
76473937 NPM kiaba-react-scripts 2723152 2.1.9 12732706 webpack-dev-server NPM runtime False 2.9.4 330455.0
76473942 NPM kiaba-react-scripts 2723152 2.1.9 12732706 whatwg-fetch NPM runtime False 2.0.3 330864.0
76473869 NPM kiaba-react-scripts 2723152 2.1.9 12732706 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76473874 NPM kiaba-react-scripts 2723152 2.1.9 12732706 file-loader NPM runtime False 1.1.5 281096.0
76473826 NPM kiaba-react-scripts 2723152 2.1.9 12732706 autoprefixer NPM runtime False 7.1.6 129882.0
76473844 NPM kiaba-react-scripts 2723152 2.1.9 12732706 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76473846 NPM kiaba-react-scripts 2723152 2.1.9 12732706 css-loader NPM runtime False 0.28.7 276649.0
76473883 NPM kiaba-react-scripts 2723152 2.1.9 12732706 fs-extra NPM runtime False 3.0.1 282037.0
76473922 NPM kiaba-react-scripts 2723152 2.1.9 12732706 resolve NPM runtime False 1.6.0 307465.0
