76473293 NPM kiaba-react-scripts 2723152 2.1.4 12586264 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76473297 NPM kiaba-react-scripts 2723152 2.1.4 12586264 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76473299 NPM kiaba-react-scripts 2723152 2.1.4 12586264 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76473303 NPM kiaba-react-scripts 2723152 2.1.4 12586264 file-loader NPM runtime False 1.1.5 281096.0
76473312 NPM kiaba-react-scripts 2723152 2.1.4 12586264 jest NPM runtime False 20.0.4 291078.0
76473320 NPM kiaba-react-scripts 2723152 2.1.4 12586264 promise NPM runtime False 8.0.1 182663.0
76473329 NPM kiaba-react-scripts 2723152 2.1.4 12586264 resolve NPM runtime False 1.6.0 307465.0
76473340 NPM kiaba-react-scripts 2723152 2.1.4 12586264 fsevents NPM runtime False ^1.1.3 149270.0
76473284 NPM kiaba-react-scripts 2723152 2.1.4 12586264 dotenv-expand NPM runtime False 4.2.0 1158062.0
76473288 NPM kiaba-react-scripts 2723152 2.1.4 12586264 eslint-loader NPM runtime False 1.9.0 145395.0
76473331 NPM kiaba-react-scripts 2723152 2.1.4 12586264 style-loader NPM runtime False 0.19.0 319230.0
76473334 NPM kiaba-react-scripts 2723152 2.1.4 12586264 url-loader NPM runtime False 0.6.2 327327.0
76473262 NPM kiaba-react-scripts 2723152 2.1.4 12586264 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76473285 NPM kiaba-react-scripts 2723152 2.1.4 12586264 eslint NPM runtime False 4.10.0 145391.0
76473286 NPM kiaba-react-scripts 2723152 2.1.4 12586264 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76473310 NPM kiaba-react-scripts 2723152 2.1.4 12586264 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76473333 NPM kiaba-react-scripts 2723152 2.1.4 12586264 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76473251 NPM kiaba-react-scripts 2723152 2.1.4 12586264 autoprefixer NPM runtime False 7.1.6 129882.0
76473260 NPM kiaba-react-scripts 2723152 2.1.4 12586264 babel-loader NPM runtime False 7.1.2 570156.0
76473268 NPM kiaba-react-scripts 2723152 2.1.4 12586264 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76473308 NPM kiaba-react-scripts 2723152 2.1.4 12586264 fs-extra NPM runtime False 3.0.1 282037.0
76473336 NPM kiaba-react-scripts 2723152 2.1.4 12586264 webpack NPM runtime False 3.8.1 330445.0
76473337 NPM kiaba-react-scripts 2723152 2.1.4 12586264 webpack-dev-server NPM runtime False 2.9.4 330455.0
76473338 NPM kiaba-react-scripts 2723152 2.1.4 12586264 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76473339 NPM kiaba-react-scripts 2723152 2.1.4 12586264 whatwg-fetch NPM runtime False 2.0.3 330864.0
76473343 NPM kiaba-react-scripts 2723152 2.1.4 12586264 react-dom NPM Development False ^16.0.0 305036.0
76473263 NPM kiaba-react-scripts 2723152 2.1.4 12586264 babel-runtime NPM runtime False 6.26.0 570148.0
76473282 NPM kiaba-react-scripts 2723152 2.1.4 12586264 dotenv NPM runtime False 4.0.0 142776.0
76473292 NPM kiaba-react-scripts 2723152 2.1.4 12586264 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76473294 NPM kiaba-react-scripts 2723152 2.1.4 12586264 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76473313 NPM kiaba-react-scripts 2723152 2.1.4 12586264 object-assign NPM runtime False 4.1.1 177932.0
76473315 NPM kiaba-react-scripts 2723152 2.1.4 12586264 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76473318 NPM kiaba-react-scripts 2723152 2.1.4 12586264 postcss-loader NPM runtime False 2.0.8 182036.0
76473323 NPM kiaba-react-scripts 2723152 2.1.4 12586264 raf NPM runtime False 3.4.0 304129.0
76473342 NPM kiaba-react-scripts 2723152 2.1.4 12586264 react NPM Development False ^16.0.0 304875.0
76473252 NPM kiaba-react-scripts 2723152 2.1.4 12586264 babel-core NPM runtime False 6.26.0 570149.0
76473255 NPM kiaba-react-scripts 2723152 2.1.4 12586264 babel-eslint NPM runtime False 7.2.3 684245.0
76473259 NPM kiaba-react-scripts 2723152 2.1.4 12586264 babel-jest NPM runtime False 20.0.3 570160.0
76473277 NPM kiaba-react-scripts 2723152 2.1.4 12586264 chalk NPM runtime False 1.1.3 134974.0
76473281 NPM kiaba-react-scripts 2723152 2.1.4 12586264 css-loader NPM runtime False 0.28.7 276649.0
76473325 NPM kiaba-react-scripts 2723152 2.1.4 12586264 react-dev-utils NPM runtime False ^5.0.1 1694347.0
