76473351 NPM kiaba-react-scripts 2723152 2.1.5 12586341 babel-loader NPM runtime False 7.1.2 570156.0
76473356 NPM kiaba-react-scripts 2723152 2.1.5 12586341 css-loader NPM runtime False 0.28.7 276649.0
76473381 NPM kiaba-react-scripts 2723152 2.1.5 12586341 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76473384 NPM kiaba-react-scripts 2723152 2.1.5 12586341 promise NPM runtime False 8.0.1 182663.0
76473388 NPM kiaba-react-scripts 2723152 2.1.5 12586341 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76473400 NPM kiaba-react-scripts 2723152 2.1.5 12586341 webpack NPM runtime False 3.8.1 330445.0
76473407 NPM kiaba-react-scripts 2723152 2.1.5 12586341 react NPM Development False ^16.0.0 304875.0
76473371 NPM kiaba-react-scripts 2723152 2.1.5 12586341 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76473374 NPM kiaba-react-scripts 2723152 2.1.5 12586341 file-loader NPM runtime False 1.1.5 281096.0
76473397 NPM kiaba-react-scripts 2723152 2.1.5 12586341 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76473404 NPM kiaba-react-scripts 2723152 2.1.5 12586341 whatwg-fetch NPM runtime False 2.0.3 330864.0
76473405 NPM kiaba-react-scripts 2723152 2.1.5 12586341 fsevents NPM runtime False ^1.1.3 149270.0
76473365 NPM kiaba-react-scripts 2723152 2.1.5 12586341 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76473382 NPM kiaba-react-scripts 2723152 2.1.5 12586341 postcss-loader NPM runtime False 2.0.8 182036.0
76473385 NPM kiaba-react-scripts 2723152 2.1.5 12586341 raf NPM runtime False 3.4.0 304129.0
76473345 NPM kiaba-react-scripts 2723152 2.1.5 12586341 autoprefixer NPM runtime False 7.1.6 129882.0
76473352 NPM kiaba-react-scripts 2723152 2.1.5 12586341 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76473354 NPM kiaba-react-scripts 2723152 2.1.5 12586341 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76473367 NPM kiaba-react-scripts 2723152 2.1.5 12586341 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76473394 NPM kiaba-react-scripts 2723152 2.1.5 12586341 resolve NPM runtime False 1.6.0 307465.0
76473350 NPM kiaba-react-scripts 2723152 2.1.5 12586341 babel-jest NPM runtime False 20.0.3 570160.0
76473353 NPM kiaba-react-scripts 2723152 2.1.5 12586341 babel-runtime NPM runtime False 6.26.0 570148.0
76473358 NPM kiaba-react-scripts 2723152 2.1.5 12586341 dotenv NPM runtime False 4.0.0 142776.0
76473360 NPM kiaba-react-scripts 2723152 2.1.5 12586341 eslint NPM runtime False 4.10.0 145391.0
76473361 NPM kiaba-react-scripts 2723152 2.1.5 12586341 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76473362 NPM kiaba-react-scripts 2723152 2.1.5 12586341 eslint-loader NPM runtime False 1.9.0 145395.0
76473366 NPM kiaba-react-scripts 2723152 2.1.5 12586341 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76473375 NPM kiaba-react-scripts 2723152 2.1.5 12586341 fs-extra NPM runtime False 3.0.1 282037.0
76473391 NPM kiaba-react-scripts 2723152 2.1.5 12586341 react-loadable NPM runtime False ^5.3.1 2178688.0
76473399 NPM kiaba-react-scripts 2723152 2.1.5 12586341 url-loader NPM runtime False 0.6.2 327327.0
76473403 NPM kiaba-react-scripts 2723152 2.1.5 12586341 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76473348 NPM kiaba-react-scripts 2723152 2.1.5 12586341 babel-core NPM runtime False 6.26.0 570149.0
76473349 NPM kiaba-react-scripts 2723152 2.1.5 12586341 babel-eslint NPM runtime False 7.2.3 684245.0
76473355 NPM kiaba-react-scripts 2723152 2.1.5 12586341 chalk NPM runtime False 1.1.3 134974.0
76473359 NPM kiaba-react-scripts 2723152 2.1.5 12586341 dotenv-expand NPM runtime False 4.2.0 1158062.0
76473368 NPM kiaba-react-scripts 2723152 2.1.5 12586341 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76473376 NPM kiaba-react-scripts 2723152 2.1.5 12586341 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76473378 NPM kiaba-react-scripts 2723152 2.1.5 12586341 jest NPM runtime False 20.0.4 291078.0
76473379 NPM kiaba-react-scripts 2723152 2.1.5 12586341 object-assign NPM runtime False 4.1.1 177932.0
76473396 NPM kiaba-react-scripts 2723152 2.1.5 12586341 style-loader NPM runtime False 0.19.0 319230.0
76473401 NPM kiaba-react-scripts 2723152 2.1.5 12586341 webpack-dev-server NPM runtime False 2.9.4 330455.0
76473409 NPM kiaba-react-scripts 2723152 2.1.5 12586341 react-dom NPM Development False ^16.0.0 305036.0
