77079186 NPM kiaba-react-scripts 2723152 2.2.38 12772014 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
77079400 NPM kiaba-react-scripts 2723152 2.2.38 12772014 ts-loader NPM runtime False ^3.5.0 325317.0
77079499 NPM kiaba-react-scripts 2723152 2.2.38 12772014 tslint-react NPM runtime False ^3.5.1 1540753.0
77078986 NPM kiaba-react-scripts 2723152 2.2.38 12772014 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
77078715 NPM kiaba-react-scripts 2723152 2.2.38 12772014 file-loader NPM runtime False 1.1.5 281096.0
77079095 NPM kiaba-react-scripts 2723152 2.2.38 12772014 promise NPM runtime False 8.0.1 182663.0
77078808 NPM kiaba-react-scripts 2723152 2.2.38 12772014 html-webpack-plugin NPM runtime False 2.29.0 157838.0
77079446 NPM kiaba-react-scripts 2723152 2.2.38 12772014 tslint NPM runtime False ^5.9.1 325367.0
77077724 NPM kiaba-react-scripts 2723152 2.2.38 12772014 ajv NPM runtime False ^6.4.0 808490.0
77079059 NPM kiaba-react-scripts 2723152 2.2.38 12772014 postcss-loader NPM runtime False 2.0.8 182036.0
77077940 NPM kiaba-react-scripts 2723152 2.2.38 12772014 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
77079554 NPM kiaba-react-scripts 2723152 2.2.38 12772014 url-loader NPM runtime False 0.6.2 327327.0
77079616 NPM kiaba-react-scripts 2723152 2.2.38 12772014 webpack-dev-server NPM runtime False 2.9.4 330455.0
77079720 NPM kiaba-react-scripts 2723152 2.2.38 12772014 react-dom NPM Development False ^16.0.0 305036.0
77079424 NPM kiaba-react-scripts 2723152 2.2.38 12772014 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
77078138 NPM kiaba-react-scripts 2723152 2.2.38 12772014 css-loader NPM runtime False 0.28.7 276649.0
77079530 NPM kiaba-react-scripts 2723152 2.2.38 12772014 typescript NPM runtime False ^2.8.3 326120.0
77078071 NPM kiaba-react-scripts 2723152 2.2.38 12772014 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
77078163 NPM kiaba-react-scripts 2723152 2.2.38 12772014 dotenv NPM runtime False 4.0.0 142776.0
77079367 NPM kiaba-react-scripts 2723152 2.2.38 12772014 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
77077692 NPM kiaba-react-scripts 2723152 2.2.38 12772014 @babel/runtime NPM runtime False ^7.0.0-beta.44 2512978.0
77078217 NPM kiaba-react-scripts 2723152 2.2.38 12772014 dotenv-expand NPM runtime False 4.2.0 1158062.0
77079135 NPM kiaba-react-scripts 2723152 2.2.38 12772014 raf NPM runtime False 3.4.0 304129.0
77079325 NPM kiaba-react-scripts 2723152 2.2.38 12772014 style-loader NPM runtime False 0.19.0 319230.0
77079490 NPM kiaba-react-scripts 2723152 2.2.38 12772014 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
77079626 NPM kiaba-react-scripts 2723152 2.2.38 12772014 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
77078752 NPM kiaba-react-scripts 2723152 2.2.38 12772014 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
77078675 NPM kiaba-react-scripts 2723152 2.2.38 12772014 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
77077820 NPM kiaba-react-scripts 2723152 2.2.38 12772014 babel-eslint NPM runtime False 7.2.3 684245.0
77078476 NPM kiaba-react-scripts 2723152 2.2.38 12772014 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
77078517 NPM kiaba-react-scripts 2723152 2.2.38 12772014 eslint-plugin-import NPM runtime False 2.8.0 732519.0
77077787 NPM kiaba-react-scripts 2723152 2.2.38 12772014 autoprefixer NPM runtime False 7.1.6 129882.0
77078435 NPM kiaba-react-scripts 2723152 2.2.38 12772014 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
77077859 NPM kiaba-react-scripts 2723152 2.2.38 12772014 babel-jest NPM runtime False 20.0.3 570160.0
77078851 NPM kiaba-react-scripts 2723152 2.2.38 12772014 jest NPM runtime False 20.0.4 291078.0
77079277 NPM kiaba-react-scripts 2723152 2.2.38 12772014 resolve NPM runtime False 1.6.0 307465.0
77079244 NPM kiaba-react-scripts 2723152 2.2.38 12772014 react-styleguidist NPM runtime False ^7.0.8 973622.0
77079639 NPM kiaba-react-scripts 2723152 2.2.38 12772014 whatwg-fetch NPM runtime False 2.0.3 330864.0
77078113 NPM kiaba-react-scripts 2723152 2.2.38 12772014 chalk NPM runtime False 1.1.3 134974.0
77078370 NPM kiaba-react-scripts 2723152 2.2.38 12772014 eslint NPM runtime False 4.10.0 145391.0
77078022 NPM kiaba-react-scripts 2723152 2.2.38 12772014 babel-preset-kiaba-react-app NPM runtime False ^3.1.5 2743731.0
77078961 NPM kiaba-react-scripts 2723152 2.2.38 12772014 object-assign NPM runtime False 4.1.1 177932.0
77079166 NPM kiaba-react-scripts 2723152 2.2.38 12772014 react-dev-utils NPM runtime False ^5.0.1 1694347.0
77078458 NPM kiaba-react-scripts 2723152 2.2.38 12772014 eslint-loader NPM runtime False 1.9.0 145395.0
77078589 NPM kiaba-react-scripts 2723152 2.2.38 12772014 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
77078640 NPM kiaba-react-scripts 2723152 2.2.38 12772014 eslint-plugin-react NPM runtime False 7.4.0 279849.0
77079577 NPM kiaba-react-scripts 2723152 2.2.38 12772014 webpack NPM runtime False 3.8.1 330445.0
77079696 NPM kiaba-react-scripts 2723152 2.2.38 12772014 fsevents NPM runtime False ^1.1.3 149270.0
77079710 NPM kiaba-react-scripts 2723152 2.2.38 12772014 react NPM Development False ^16.0.0 304875.0
77078799 NPM kiaba-react-scripts 2723152 2.2.38 12772014 fs-extra NPM runtime False 3.0.1 282037.0
77079202 NPM kiaba-react-scripts 2723152 2.2.38 12772014 react-loadable NPM runtime False ^5.3.1 2178688.0
