76475258 NPM kiaba-react-scripts 2723152 2.2.8 12732722 dotenv NPM runtime False 4.0.0 142776.0
76475250 NPM kiaba-react-scripts 2723152 2.2.8 12732722 babel-eslint NPM runtime False 7.2.3 684245.0
76475253 NPM kiaba-react-scripts 2723152 2.2.8 12732722 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76475255 NPM kiaba-react-scripts 2723152 2.2.8 12732722 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76475256 NPM kiaba-react-scripts 2723152 2.2.8 12732722 chalk NPM runtime False 1.1.3 134974.0
76475248 NPM kiaba-react-scripts 2723152 2.2.8 12732722 autoprefixer NPM runtime False 7.1.6 129882.0
76475252 NPM kiaba-react-scripts 2723152 2.2.8 12732722 babel-loader NPM runtime False 7.1.2 570156.0
76475254 NPM kiaba-react-scripts 2723152 2.2.8 12732722 babel-runtime NPM runtime False 6.26.0 570148.0
76475259 NPM kiaba-react-scripts 2723152 2.2.8 12732722 dotenv-expand NPM runtime False 4.2.0 1158062.0
76475263 NPM kiaba-react-scripts 2723152 2.2.8 12732722 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76475264 NPM kiaba-react-scripts 2723152 2.2.8 12732722 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76475266 NPM kiaba-react-scripts 2723152 2.2.8 12732722 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76475269 NPM kiaba-react-scripts 2723152 2.2.8 12732722 fs-extra NPM runtime False 3.0.1 282037.0
76475278 NPM kiaba-react-scripts 2723152 2.2.8 12732722 react-loadable NPM runtime False ^5.3.1 2178688.0
76475280 NPM kiaba-react-scripts 2723152 2.2.8 12732722 style-loader NPM runtime False 0.19.0 319230.0
76475285 NPM kiaba-react-scripts 2723152 2.2.8 12732722 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76475286 NPM kiaba-react-scripts 2723152 2.2.8 12732722 whatwg-fetch NPM runtime False 2.0.3 330864.0
76475289 NPM kiaba-react-scripts 2723152 2.2.8 12732722 react-dom NPM Development False ^16.0.0 305036.0
76475261 NPM kiaba-react-scripts 2723152 2.2.8 12732722 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76475265 NPM kiaba-react-scripts 2723152 2.2.8 12732722 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76475267 NPM kiaba-react-scripts 2723152 2.2.8 12732722 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76475268 NPM kiaba-react-scripts 2723152 2.2.8 12732722 file-loader NPM runtime False 1.1.5 281096.0
76475272 NPM kiaba-react-scripts 2723152 2.2.8 12732722 object-assign NPM runtime False 4.1.1 177932.0
76475273 NPM kiaba-react-scripts 2723152 2.2.8 12732722 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76475249 NPM kiaba-react-scripts 2723152 2.2.8 12732722 babel-core NPM runtime False 6.26.0 570149.0
76475251 NPM kiaba-react-scripts 2723152 2.2.8 12732722 babel-jest NPM runtime False 20.0.3 570160.0
76475257 NPM kiaba-react-scripts 2723152 2.2.8 12732722 css-loader NPM runtime False 0.28.7 276649.0
76475260 NPM kiaba-react-scripts 2723152 2.2.8 12732722 eslint NPM runtime False 4.10.0 145391.0
76475270 NPM kiaba-react-scripts 2723152 2.2.8 12732722 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76475271 NPM kiaba-react-scripts 2723152 2.2.8 12732722 jest NPM runtime False 20.0.4 291078.0
76475274 NPM kiaba-react-scripts 2723152 2.2.8 12732722 postcss-loader NPM runtime False 2.0.8 182036.0
76475275 NPM kiaba-react-scripts 2723152 2.2.8 12732722 promise NPM runtime False 8.0.1 182663.0
76475276 NPM kiaba-react-scripts 2723152 2.2.8 12732722 raf NPM runtime False 3.4.0 304129.0
76475277 NPM kiaba-react-scripts 2723152 2.2.8 12732722 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76475279 NPM kiaba-react-scripts 2723152 2.2.8 12732722 resolve NPM runtime False 1.6.0 307465.0
76475281 NPM kiaba-react-scripts 2723152 2.2.8 12732722 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76475282 NPM kiaba-react-scripts 2723152 2.2.8 12732722 url-loader NPM runtime False 0.6.2 327327.0
76475283 NPM kiaba-react-scripts 2723152 2.2.8 12732722 webpack NPM runtime False 3.8.1 330445.0
76475284 NPM kiaba-react-scripts 2723152 2.2.8 12732722 webpack-dev-server NPM runtime False 2.9.4 330455.0
76475287 NPM kiaba-react-scripts 2723152 2.2.8 12732722 fsevents NPM runtime False ^1.1.3 149270.0
76475288 NPM kiaba-react-scripts 2723152 2.2.8 12732722 react NPM Development False ^16.0.0 304875.0
76475262 NPM kiaba-react-scripts 2723152 2.2.8 12732722 eslint-loader NPM runtime False 1.9.0 145395.0
