87694072 NPM kiaba-react-scripts 2723152 2.2.55 15037427 eslint-loader NPM runtime False 1.9.0 145395.0
87694088 NPM kiaba-react-scripts 2723152 2.2.55 15037427 eslint-plugin-import NPM runtime False 2.8.0 732519.0
87694138 NPM kiaba-react-scripts 2723152 2.2.55 15037427 html-webpack-plugin NPM runtime False 2.29.0 157838.0
87694067 NPM kiaba-react-scripts 2723152 2.2.55 15037427 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
87693958 NPM kiaba-react-scripts 2723152 2.2.55 15037427 ajv NPM runtime False ^6.4.0 808490.0
87694124 NPM kiaba-react-scripts 2723152 2.2.55 15037427 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
87694038 NPM kiaba-react-scripts 2723152 2.2.55 15037427 dotenv NPM runtime False 4.0.0 142776.0
87694080 NPM kiaba-react-scripts 2723152 2.2.55 15037427 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
87694093 NPM kiaba-react-scripts 2723152 2.2.55 15037427 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
87694097 NPM kiaba-react-scripts 2723152 2.2.55 15037427 eslint-plugin-react NPM runtime False 7.4.0 279849.0
87693966 NPM kiaba-react-scripts 2723152 2.2.55 15037427 babel-core NPM runtime False ^7.0.0-bridge.0 570149.0
87693969 NPM kiaba-react-scripts 2723152 2.2.55 15037427 babel-eslint NPM runtime False 7.2.3 684245.0
87694155 NPM kiaba-react-scripts 2723152 2.2.55 15037427 object-assign NPM runtime False 4.1.1 177932.0
87694031 NPM kiaba-react-scripts 2723152 2.2.55 15037427 css-loader NPM runtime False 0.28.7 276649.0
87694113 NPM kiaba-react-scripts 2723152 2.2.55 15037427 file-loader NPM runtime False 1.1.5 281096.0
87694133 NPM kiaba-react-scripts 2723152 2.2.55 15037427 fs-extra NPM runtime False 3.0.1 282037.0
87693939 NPM kiaba-react-scripts 2723152 2.2.55 15037427 @babel/preset-env NPM runtime False ^7.0.0-beta.46 2511107.0
87693950 NPM kiaba-react-scripts 2723152 2.2.55 15037427 @babel/runtime NPM runtime False ^7.0.0-beta.46 2512978.0
87694026 NPM kiaba-react-scripts 2723152 2.2.55 15037427 chalk NPM runtime False 1.1.3 134974.0
87694062 NPM kiaba-react-scripts 2723152 2.2.55 15037427 eslint NPM runtime False 4.10.0 145391.0
87694158 NPM kiaba-react-scripts 2723152 2.2.55 15037427 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
87693984 NPM kiaba-react-scripts 2723152 2.2.55 15037427 babel-jest NPM runtime False 22.4.3 570160.0
87693999 NPM kiaba-react-scripts 2723152 2.2.55 15037427 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
87694047 NPM kiaba-react-scripts 2723152 2.2.55 15037427 dotenv-expand NPM runtime False 4.2.0 1158062.0
87694013 NPM kiaba-react-scripts 2723152 2.2.55 15037427 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
87693963 NPM kiaba-react-scripts 2723152 2.2.55 15037427 autoprefixer NPM runtime False 7.1.6 129882.0
87694143 NPM kiaba-react-scripts 2723152 2.2.55 15037427 jest NPM runtime False 22.4.3 291078.0
87694022 NPM kiaba-react-scripts 2723152 2.2.55 15037427 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
87694102 NPM kiaba-react-scripts 2723152 2.2.55 15037427 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
87694167 NPM kiaba-react-scripts 2723152 2.2.55 15037427 postcss-loader NPM runtime False 2.0.8 182036.0
