76475142 NPM kiaba-react-scripts 2723152 2.2.6 12732719 autoprefixer NPM runtime False 7.1.6 129882.0
76475152 NPM kiaba-react-scripts 2723152 2.2.6 12732719 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76475146 NPM kiaba-react-scripts 2723152 2.2.6 12732719 babel-jest NPM runtime False 20.0.3 570160.0
76475157 NPM kiaba-react-scripts 2723152 2.2.6 12732719 chalk NPM runtime False 1.1.3 134974.0
76475161 NPM kiaba-react-scripts 2723152 2.2.6 12732719 eslint NPM runtime False 4.10.0 145391.0
76475167 NPM kiaba-react-scripts 2723152 2.2.6 12732719 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76475171 NPM kiaba-react-scripts 2723152 2.2.6 12732719 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76475153 NPM kiaba-react-scripts 2723152 2.2.6 12732719 babel-runtime NPM runtime False 6.26.0 570148.0
76475165 NPM kiaba-react-scripts 2723152 2.2.6 12732719 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76475175 NPM kiaba-react-scripts 2723152 2.2.6 12732719 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76475181 NPM kiaba-react-scripts 2723152 2.2.6 12732719 promise NPM runtime False 8.0.1 182663.0
76475183 NPM kiaba-react-scripts 2723152 2.2.6 12732719 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76475184 NPM kiaba-react-scripts 2723152 2.2.6 12732719 react-loadable NPM runtime False ^5.3.1 2178688.0
76475185 NPM kiaba-react-scripts 2723152 2.2.6 12732719 resolve NPM runtime False 1.6.0 307465.0
76475196 NPM kiaba-react-scripts 2723152 2.2.6 12732719 react NPM Development False ^16.0.0 304875.0
76475158 NPM kiaba-react-scripts 2723152 2.2.6 12732719 css-loader NPM runtime False 0.28.7 276649.0
76475172 NPM kiaba-react-scripts 2723152 2.2.6 12732719 file-loader NPM runtime False 1.1.5 281096.0
76475188 NPM kiaba-react-scripts 2723152 2.2.6 12732719 url-loader NPM runtime False 0.6.2 327327.0
76475191 NPM kiaba-react-scripts 2723152 2.2.6 12732719 webpack-dev-server NPM runtime False 2.9.4 330455.0
76475193 NPM kiaba-react-scripts 2723152 2.2.6 12732719 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76475195 NPM kiaba-react-scripts 2723152 2.2.6 12732719 fsevents NPM runtime False ^1.1.3 149270.0
76475143 NPM kiaba-react-scripts 2723152 2.2.6 12732719 babel-core NPM runtime False 6.26.0 570149.0
76475145 NPM kiaba-react-scripts 2723152 2.2.6 12732719 babel-eslint NPM runtime False 7.2.3 684245.0
76475159 NPM kiaba-react-scripts 2723152 2.2.6 12732719 dotenv NPM runtime False 4.0.0 142776.0
76475163 NPM kiaba-react-scripts 2723152 2.2.6 12732719 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76475180 NPM kiaba-react-scripts 2723152 2.2.6 12732719 postcss-loader NPM runtime False 2.0.8 182036.0
76475182 NPM kiaba-react-scripts 2723152 2.2.6 12732719 raf NPM runtime False 3.4.0 304129.0
76475187 NPM kiaba-react-scripts 2723152 2.2.6 12732719 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76475150 NPM kiaba-react-scripts 2723152 2.2.6 12732719 babel-loader NPM runtime False 7.1.2 570156.0
76475155 NPM kiaba-react-scripts 2723152 2.2.6 12732719 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76475160 NPM kiaba-react-scripts 2723152 2.2.6 12732719 dotenv-expand NPM runtime False 4.2.0 1158062.0
76475164 NPM kiaba-react-scripts 2723152 2.2.6 12732719 eslint-loader NPM runtime False 1.9.0 145395.0
76475168 NPM kiaba-react-scripts 2723152 2.2.6 12732719 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76475170 NPM kiaba-react-scripts 2723152 2.2.6 12732719 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76475174 NPM kiaba-react-scripts 2723152 2.2.6 12732719 fs-extra NPM runtime False 3.0.1 282037.0
76475176 NPM kiaba-react-scripts 2723152 2.2.6 12732719 jest NPM runtime False 20.0.4 291078.0
76475177 NPM kiaba-react-scripts 2723152 2.2.6 12732719 object-assign NPM runtime False 4.1.1 177932.0
76475179 NPM kiaba-react-scripts 2723152 2.2.6 12732719 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76475186 NPM kiaba-react-scripts 2723152 2.2.6 12732719 style-loader NPM runtime False 0.19.0 319230.0
76475190 NPM kiaba-react-scripts 2723152 2.2.6 12732719 webpack NPM runtime False 3.8.1 330445.0
76475194 NPM kiaba-react-scripts 2723152 2.2.6 12732719 whatwg-fetch NPM runtime False 2.0.3 330864.0
76475197 NPM kiaba-react-scripts 2723152 2.2.6 12732719 react-dom NPM Development False ^16.0.0 305036.0
