76807718 NPM kiaba-react-scripts 2723152 2.2.29 12755774 babel-jest NPM runtime False 20.0.3 570160.0
76807744 NPM kiaba-react-scripts 2723152 2.2.29 12755774 css-loader NPM runtime False 0.28.7 276649.0
76808200 NPM kiaba-react-scripts 2723152 2.2.29 12755774 style-loader NPM runtime False 0.19.0 319230.0
76808434 NPM kiaba-react-scripts 2723152 2.2.29 12755774 webpack-dev-server NPM runtime False 2.9.4 330455.0
76807833 NPM kiaba-react-scripts 2723152 2.2.29 12755774 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76808270 NPM kiaba-react-scripts 2723152 2.2.29 12755774 ts-loader NPM runtime False ^3.5.0 325317.0
76808611 NPM kiaba-react-scripts 2723152 2.2.29 12755774 @babel/plugin-transform-destructuring NPM Development False ^7.0.0-beta.44 2511176.0
76807738 NPM kiaba-react-scripts 2723152 2.2.29 12755774 chalk NPM runtime False 1.1.3 134974.0
76807714 NPM kiaba-react-scripts 2723152 2.2.29 12755774 babel-eslint NPM runtime False 7.2.3 684245.0
76807763 NPM kiaba-react-scripts 2723152 2.2.29 12755774 dotenv-expand NPM runtime False 4.2.0 1158062.0
76807839 NPM kiaba-react-scripts 2723152 2.2.29 12755774 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76808042 NPM kiaba-react-scripts 2723152 2.2.29 12755774 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76807954 NPM kiaba-react-scripts 2723152 2.2.29 12755774 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76807797 NPM kiaba-react-scripts 2723152 2.2.29 12755774 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76807706 NPM kiaba-react-scripts 2723152 2.2.29 12755774 autoprefixer NPM runtime False 7.1.6 129882.0
76807733 NPM kiaba-react-scripts 2723152 2.2.29 12755774 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76807788 NPM kiaba-react-scripts 2723152 2.2.29 12755774 eslint NPM runtime False 4.10.0 145391.0
76808544 NPM kiaba-react-scripts 2723152 2.2.29 12755774 whatwg-fetch NPM runtime False 2.0.3 330864.0
76808667 NPM kiaba-react-scripts 2723152 2.2.29 12755774 react-dom NPM Development False ^16.0.0 305036.0
76808122 NPM kiaba-react-scripts 2723152 2.2.29 12755774 raf NPM runtime False 3.4.0 304129.0
76807942 NPM kiaba-react-scripts 2723152 2.2.29 12755774 fs-extra NPM runtime False 3.0.1 282037.0
76808169 NPM kiaba-react-scripts 2723152 2.2.29 12755774 react-loadable NPM runtime False ^5.3.1 2178688.0
76808348 NPM kiaba-react-scripts 2723152 2.2.29 12755774 tslint-react NPM runtime False ^3.5.1 1540753.0
76808376 NPM kiaba-react-scripts 2723152 2.2.29 12755774 url-loader NPM runtime False 0.6.2 327327.0
76808603 NPM kiaba-react-scripts 2723152 2.2.29 12755774 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0-beta.44 2511182.0
76808644 NPM kiaba-react-scripts 2723152 2.2.29 12755774 @babel/runtime NPM Development False ^7.0.0-beta.44 2512978.0
76807752 NPM kiaba-react-scripts 2723152 2.2.29 12755774 dotenv NPM runtime False 4.0.0 142776.0
76808010 NPM kiaba-react-scripts 2723152 2.2.29 12755774 object-assign NPM runtime False 4.1.1 177932.0
76808072 NPM kiaba-react-scripts 2723152 2.2.29 12755774 promise NPM runtime False 8.0.1 182663.0
76808230 NPM kiaba-react-scripts 2723152 2.2.29 12755774 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76808304 NPM kiaba-react-scripts 2723152 2.2.29 12755774 tslint NPM runtime False ^5.9.1 325367.0
76808579 NPM kiaba-react-scripts 2723152 2.2.29 12755774 fsevents NPM runtime False ^1.1.3 149270.0
76807721 NPM kiaba-react-scripts 2723152 2.2.29 12755774 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
76807727 NPM kiaba-react-scripts 2723152 2.2.29 12755774 babel-preset-kiaba-react-app NPM runtime False ^3.1.2 2743731.0
76807856 NPM kiaba-react-scripts 2723152 2.2.29 12755774 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76807872 NPM kiaba-react-scripts 2723152 2.2.29 12755774 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76807930 NPM kiaba-react-scripts 2723152 2.2.29 12755774 file-loader NPM runtime False 1.1.5 281096.0
76807976 NPM kiaba-react-scripts 2723152 2.2.29 12755774 jest NPM runtime False 20.0.4 291078.0
76808052 NPM kiaba-react-scripts 2723152 2.2.29 12755774 postcss-loader NPM runtime False 2.0.8 182036.0
76808327 NPM kiaba-react-scripts 2723152 2.2.29 12755774 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76808418 NPM kiaba-react-scripts 2723152 2.2.29 12755774 webpack NPM runtime False 3.8.1 330445.0
76808519 NPM kiaba-react-scripts 2723152 2.2.29 12755774 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76807821 NPM kiaba-react-scripts 2723152 2.2.29 12755774 eslint-loader NPM runtime False 1.9.0 145395.0
76807912 NPM kiaba-react-scripts 2723152 2.2.29 12755774 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76808181 NPM kiaba-react-scripts 2723152 2.2.29 12755774 resolve NPM runtime False 1.6.0 307465.0
76808143 NPM kiaba-react-scripts 2723152 2.2.29 12755774 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76808634 NPM kiaba-react-scripts 2723152 2.2.29 12755774 @babel/plugin-transform-regenerator NPM Development False ^7.0.0-beta.44 2511595.0
76808656 NPM kiaba-react-scripts 2723152 2.2.29 12755774 react NPM Development False ^16.0.0 304875.0
76808591 NPM kiaba-react-scripts 2723152 2.2.29 12755774 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0-beta.44 2511650.0
