77160328 NPM kiaba-react-scripts 2723152 2.2.48 12782417 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
77160488 NPM kiaba-react-scripts 2723152 2.2.48 12782417 dotenv-expand NPM runtime False 4.2.0 1158062.0
77161760 NPM kiaba-react-scripts 2723152 2.2.48 12782417 webpack NPM runtime False 3.8.1 330445.0
77161322 NPM kiaba-react-scripts 2723152 2.2.48 12782417 resolve NPM runtime False 1.6.0 307465.0
77162030 NPM kiaba-react-scripts 2723152 2.2.48 12782417 react-dom NPM Development False ^16.0.0 305036.0
77160348 NPM kiaba-react-scripts 2723152 2.2.48 12782417 babel-preset-kiaba-react-app NPM runtime False ^3.1.5 2743731.0
77161427 NPM kiaba-react-scripts 2723152 2.2.48 12782417 ts-jest NPM runtime False ^22.4.4 1633522.0
77160884 NPM kiaba-react-scripts 2723152 2.2.48 12782417 jest NPM runtime False 22.4.3 291078.0
77161791 NPM kiaba-react-scripts 2723152 2.2.48 12782417 webpack-dev-server NPM runtime False 2.9.4 330455.0
77161876 NPM kiaba-react-scripts 2723152 2.2.48 12782417 whatwg-fetch NPM runtime False 2.0.3 330864.0
77160161 NPM kiaba-react-scripts 2723152 2.2.48 12782417 ajv NPM runtime False ^6.4.0 808490.0
77160699 NPM kiaba-react-scripts 2723152 2.2.48 12782417 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
77160555 NPM kiaba-react-scripts 2723152 2.2.48 12782417 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
77161045 NPM kiaba-react-scripts 2723152 2.2.48 12782417 raf NPM runtime False 3.4.0 304129.0
77161192 NPM kiaba-react-scripts 2723152 2.2.48 12782417 react-styleguidist NPM runtime False ^7.0.8 973622.0
77161434 NPM kiaba-react-scripts 2723152 2.2.48 12782417 ts-loader NPM runtime False ^3.5.0 325317.0
77160227 NPM kiaba-react-scripts 2723152 2.2.48 12782417 babel-core NPM runtime False ^7.0.0-bridge.0 570149.0
77161387 NPM kiaba-react-scripts 2723152 2.2.48 12782417 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
77161157 NPM kiaba-react-scripts 2723152 2.2.48 12782417 react-loadable NPM runtime False ^5.3.1 2178688.0
77160203 NPM kiaba-react-scripts 2723152 2.2.48 12782417 autoprefixer NPM runtime False 7.1.6 129882.0
77160751 NPM kiaba-react-scripts 2723152 2.2.48 12782417 file-loader NPM runtime False 1.1.5 281096.0
77160601 NPM kiaba-react-scripts 2723152 2.2.48 12782417 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
77160908 NPM kiaba-react-scripts 2723152 2.2.48 12782417 object-assign NPM runtime False 4.1.1 177932.0
77160401 NPM kiaba-react-scripts 2723152 2.2.48 12782417 css-loader NPM runtime False 0.28.7 276649.0
77160524 NPM kiaba-react-scripts 2723152 2.2.48 12782417 eslint NPM runtime False 4.10.0 145391.0
77161361 NPM kiaba-react-scripts 2723152 2.2.48 12782417 style-loader NPM runtime False 0.19.0 319230.0
77160951 NPM kiaba-react-scripts 2723152 2.2.48 12782417 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
77161830 NPM kiaba-react-scripts 2723152 2.2.48 12782417 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
77161492 NPM kiaba-react-scripts 2723152 2.2.48 12782417 tslint NPM runtime False ^5.9.1 325367.0
77161968 NPM kiaba-react-scripts 2723152 2.2.48 12782417 react NPM Development False ^16.0.0 304875.0
77160804 NPM kiaba-react-scripts 2723152 2.2.48 12782417 fs-extra NPM runtime False 3.0.1 282037.0
77160973 NPM kiaba-react-scripts 2723152 2.2.48 12782417 postcss-loader NPM runtime False 2.0.8 182036.0
77160392 NPM kiaba-react-scripts 2723152 2.2.48 12782417 chalk NPM runtime False 1.1.3 134974.0
77160839 NPM kiaba-react-scripts 2723152 2.2.48 12782417 html-webpack-plugin NPM runtime False 2.29.0 157838.0
77160375 NPM kiaba-react-scripts 2723152 2.2.48 12782417 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
77160099 NPM kiaba-react-scripts 2723152 2.2.48 12782417 @babel/preset-env NPM runtime False ^7.0.0-beta.46 2511107.0
77161057 NPM kiaba-react-scripts 2723152 2.2.48 12782417 react-dev-utils NPM runtime False ^5.0.1 1694347.0
77161001 NPM kiaba-react-scripts 2723152 2.2.48 12782417 promise NPM runtime False 8.0.1 182663.0
77160434 NPM kiaba-react-scripts 2723152 2.2.48 12782417 dotenv NPM runtime False 4.0.0 142776.0
77160758 NPM kiaba-react-scripts 2723152 2.2.48 12782417 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
77161677 NPM kiaba-react-scripts 2723152 2.2.48 12782417 url-loader NPM runtime False 0.6.2 327327.0
77160294 NPM kiaba-react-scripts 2723152 2.2.48 12782417 babel-jest NPM runtime False 22.4.3 570160.0
77161580 NPM kiaba-react-scripts 2723152 2.2.48 12782417 tslint-react NPM runtime False ^3.5.1 1540753.0
77161603 NPM kiaba-react-scripts 2723152 2.2.48 12782417 typescript NPM runtime False ^2.8.3 326120.0
77161923 NPM kiaba-react-scripts 2723152 2.2.48 12782417 fsevents NPM runtime False ^1.1.3 149270.0
77160689 NPM kiaba-react-scripts 2723152 2.2.48 12782417 eslint-plugin-react NPM runtime False 7.4.0 279849.0
77160132 NPM kiaba-react-scripts 2723152 2.2.48 12782417 @babel/runtime NPM runtime False ^7.0.0-beta.44 2512978.0
77160241 NPM kiaba-react-scripts 2723152 2.2.48 12782417 babel-eslint NPM runtime False 7.2.3 684245.0
77160591 NPM kiaba-react-scripts 2723152 2.2.48 12782417 eslint-loader NPM runtime False 1.9.0 145395.0
77160657 NPM kiaba-react-scripts 2723152 2.2.48 12782417 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
77160632 NPM kiaba-react-scripts 2723152 2.2.48 12782417 eslint-plugin-import NPM runtime False 2.8.0 732519.0
77161120 NPM kiaba-react-scripts 2723152 2.2.48 12782417 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
77161478 NPM kiaba-react-scripts 2723152 2.2.48 12782417 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
77161552 NPM kiaba-react-scripts 2723152 2.2.48 12782417 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
