76904637 NPM kiaba-react-scripts 2723152 2.2.37 12761074 babel-eslint NPM runtime False 7.2.3 684245.0
76906832 NPM kiaba-react-scripts 2723152 2.2.37 12761074 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76907603 NPM kiaba-react-scripts 2723152 2.2.37 12761074 ts-loader NPM runtime False ^3.5.0 325317.0
76907920 NPM kiaba-react-scripts 2723152 2.2.37 12761074 webpack-dev-server NPM runtime False 2.9.4 330455.0
76907332 NPM kiaba-react-scripts 2723152 2.2.37 12761074 react-loadable NPM runtime False ^5.3.1 2178688.0
76907818 NPM kiaba-react-scripts 2723152 2.2.37 12761074 typescript NPM runtime False ^2.8.3 326120.0
76907843 NPM kiaba-react-scripts 2723152 2.2.37 12761074 url-loader NPM runtime False 0.6.2 327327.0
76904841 NPM kiaba-react-scripts 2723152 2.2.37 12761074 babel-preset-kiaba-react-app NPM runtime False ^3.1.5 2743731.0
76906264 NPM kiaba-react-scripts 2723152 2.2.37 12761074 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76905117 NPM kiaba-react-scripts 2723152 2.2.37 12761074 css-loader NPM runtime False 0.28.7 276649.0
76906168 NPM kiaba-react-scripts 2723152 2.2.37 12761074 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76904554 NPM kiaba-react-scripts 2723152 2.2.37 12761074 @babel/runtime NPM runtime False ^7.0.0-beta.44 2512978.0
76905191 NPM kiaba-react-scripts 2723152 2.2.37 12761074 dotenv NPM runtime False 4.0.0 142776.0
76905740 NPM kiaba-react-scripts 2723152 2.2.37 12761074 eslint-loader NPM runtime False 1.9.0 145395.0
76906719 NPM kiaba-react-scripts 2723152 2.2.37 12761074 jest NPM runtime False 20.0.4 291078.0
76906885 NPM kiaba-react-scripts 2723152 2.2.37 12761074 postcss-loader NPM runtime False 2.0.8 182036.0
76906771 NPM kiaba-react-scripts 2723152 2.2.37 12761074 object-assign NPM runtime False 4.1.1 177932.0
76907524 NPM kiaba-react-scripts 2723152 2.2.37 12761074 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76906288 NPM kiaba-react-scripts 2723152 2.2.37 12761074 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76906544 NPM kiaba-react-scripts 2723152 2.2.37 12761074 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76907022 NPM kiaba-react-scripts 2723152 2.2.37 12761074 promise NPM runtime False 8.0.1 182663.0
76904600 NPM kiaba-react-scripts 2723152 2.2.37 12761074 autoprefixer NPM runtime False 7.1.6 129882.0
76904697 NPM kiaba-react-scripts 2723152 2.2.37 12761074 babel-jest NPM runtime False 20.0.3 570160.0
76904991 NPM kiaba-react-scripts 2723152 2.2.37 12761074 chalk NPM runtime False 1.1.3 134974.0
76905252 NPM kiaba-react-scripts 2723152 2.2.37 12761074 dotenv-expand NPM runtime False 4.2.0 1158062.0
76906402 NPM kiaba-react-scripts 2723152 2.2.37 12761074 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
76907981 NPM kiaba-react-scripts 2723152 2.2.37 12761074 whatwg-fetch NPM runtime False 2.0.3 330864.0
76908009 NPM kiaba-react-scripts 2723152 2.2.37 12761074 fsevents NPM runtime False ^1.1.3 149270.0
76904937 NPM kiaba-react-scripts 2723152 2.2.37 12761074 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76907687 NPM kiaba-react-scripts 2723152 2.2.37 12761074 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
76907742 NPM kiaba-react-scripts 2723152 2.2.37 12761074 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76907945 NPM kiaba-react-scripts 2723152 2.2.37 12761074 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76907765 NPM kiaba-react-scripts 2723152 2.2.37 12761074 tslint-react NPM runtime False ^3.5.1 1540753.0
76905358 NPM kiaba-react-scripts 2723152 2.2.37 12761074 eslint NPM runtime False 4.10.0 145391.0
76907893 NPM kiaba-react-scripts 2723152 2.2.37 12761074 webpack NPM runtime False 3.8.1 330445.0
76905482 NPM kiaba-react-scripts 2723152 2.2.37 12761074 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76906499 NPM kiaba-react-scripts 2723152 2.2.37 12761074 fs-extra NPM runtime False 3.0.1 282037.0
76907139 NPM kiaba-react-scripts 2723152 2.2.37 12761074 raf NPM runtime False 3.4.0 304129.0
76907720 NPM kiaba-react-scripts 2723152 2.2.37 12761074 tslint NPM runtime False ^5.9.1 325367.0
76906186 NPM kiaba-react-scripts 2723152 2.2.37 12761074 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76907374 NPM kiaba-react-scripts 2723152 2.2.37 12761074 resolve NPM runtime False 1.6.0 307465.0
76904588 NPM kiaba-react-scripts 2723152 2.2.37 12761074 ajv NPM runtime False ^6.4.0 808490.0
76904740 NPM kiaba-react-scripts 2723152 2.2.37 12761074 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
76906362 NPM kiaba-react-scripts 2723152 2.2.37 12761074 file-loader NPM runtime False 1.1.5 281096.0
76905926 NPM kiaba-react-scripts 2723152 2.2.37 12761074 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76907245 NPM kiaba-react-scripts 2723152 2.2.37 12761074 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76907452 NPM kiaba-react-scripts 2723152 2.2.37 12761074 style-loader NPM runtime False 0.19.0 319230.0
76908031 NPM kiaba-react-scripts 2723152 2.2.37 12761074 react NPM Development False ^16.0.0 304875.0
76908048 NPM kiaba-react-scripts 2723152 2.2.37 12761074 react-dom NPM Development False ^16.0.0 305036.0
