76474353 NPM kiaba-react-scripts 2723152 2.2.11 12732726 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474402 NPM kiaba-react-scripts 2723152 2.2.11 12732726 resolve NPM runtime False 1.6.0 307465.0
76474412 NPM kiaba-react-scripts 2723152 2.2.11 12732726 url-loader NPM runtime False 0.6.2 327327.0
76474417 NPM kiaba-react-scripts 2723152 2.2.11 12732726 webpack NPM runtime False 3.8.1 330445.0
76474376 NPM kiaba-react-scripts 2723152 2.2.11 12732726 fs-extra NPM runtime False 3.0.1 282037.0
76474418 NPM kiaba-react-scripts 2723152 2.2.11 12732726 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474420 NPM kiaba-react-scripts 2723152 2.2.11 12732726 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76474319 NPM kiaba-react-scripts 2723152 2.2.11 12732726 babel-loader NPM runtime False 7.1.2 570156.0
76474343 NPM kiaba-react-scripts 2723152 2.2.11 12732726 dotenv NPM runtime False 4.0.0 142776.0
76474380 NPM kiaba-react-scripts 2723152 2.2.11 12732726 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474391 NPM kiaba-react-scripts 2723152 2.2.11 12732726 postcss-loader NPM runtime False 2.0.8 182036.0
76474330 NPM kiaba-react-scripts 2723152 2.2.11 12732726 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474355 NPM kiaba-react-scripts 2723152 2.2.11 12732726 eslint-loader NPM runtime False 1.9.0 145395.0
76474358 NPM kiaba-react-scripts 2723152 2.2.11 12732726 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474422 NPM kiaba-react-scripts 2723152 2.2.11 12732726 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474327 NPM kiaba-react-scripts 2723152 2.2.11 12732726 babel-runtime NPM runtime False 6.26.0 570148.0
76474372 NPM kiaba-react-scripts 2723152 2.2.11 12732726 file-loader NPM runtime False 1.1.5 281096.0
76474427 NPM kiaba-react-scripts 2723152 2.2.11 12732726 fsevents NPM runtime False ^1.1.3 149270.0
76474429 NPM kiaba-react-scripts 2723152 2.2.11 12732726 react NPM Development False ^16.0.0 304875.0
76474370 NPM kiaba-react-scripts 2723152 2.2.11 12732726 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474387 NPM kiaba-react-scripts 2723152 2.2.11 12732726 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474409 NPM kiaba-react-scripts 2723152 2.2.11 12732726 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474310 NPM kiaba-react-scripts 2723152 2.2.11 12732726 babel-eslint NPM runtime False 7.2.3 684245.0
76474334 NPM kiaba-react-scripts 2723152 2.2.11 12732726 chalk NPM runtime False 1.1.3 134974.0
76474366 NPM kiaba-react-scripts 2723152 2.2.11 12732726 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474393 NPM kiaba-react-scripts 2723152 2.2.11 12732726 promise NPM runtime False 8.0.1 182663.0
76474397 NPM kiaba-react-scripts 2723152 2.2.11 12732726 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474405 NPM kiaba-react-scripts 2723152 2.2.11 12732726 style-loader NPM runtime False 0.19.0 319230.0
76474306 NPM kiaba-react-scripts 2723152 2.2.11 12732726 autoprefixer NPM runtime False 7.1.6 129882.0
76474309 NPM kiaba-react-scripts 2723152 2.2.11 12732726 babel-core NPM runtime False 6.26.0 570149.0
76474338 NPM kiaba-react-scripts 2723152 2.2.11 12732726 css-loader NPM runtime False 0.28.7 276649.0
76474368 NPM kiaba-react-scripts 2723152 2.2.11 12732726 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474384 NPM kiaba-react-scripts 2723152 2.2.11 12732726 jest NPM runtime False 20.0.4 291078.0
76474386 NPM kiaba-react-scripts 2723152 2.2.11 12732726 object-assign NPM runtime False 4.1.1 177932.0
76474400 NPM kiaba-react-scripts 2723152 2.2.11 12732726 react-loadable NPM runtime False ^5.3.1 2178688.0
76474345 NPM kiaba-react-scripts 2723152 2.2.11 12732726 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474350 NPM kiaba-react-scripts 2723152 2.2.11 12732726 eslint NPM runtime False 4.10.0 145391.0
76474395 NPM kiaba-react-scripts 2723152 2.2.11 12732726 raf NPM runtime False 3.4.0 304129.0
76474431 NPM kiaba-react-scripts 2723152 2.2.11 12732726 react-dom NPM Development False ^16.0.0 305036.0
76474315 NPM kiaba-react-scripts 2723152 2.2.11 12732726 babel-jest NPM runtime False 20.0.3 570160.0
76474323 NPM kiaba-react-scripts 2723152 2.2.11 12732726 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474362 NPM kiaba-react-scripts 2723152 2.2.11 12732726 eslint-plugin-import NPM runtime False 2.8.0 732519.0
