76676599 NPM kiaba-react-scripts 2723152 2.2.19 12743106 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76676600 NPM kiaba-react-scripts 2723152 2.2.19 12743106 file-loader NPM runtime False 1.1.5 281096.0
76676601 NPM kiaba-react-scripts 2723152 2.2.19 12743106 fs-extra NPM runtime False 3.0.1 282037.0
76676602 NPM kiaba-react-scripts 2723152 2.2.19 12743106 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76676603 NPM kiaba-react-scripts 2723152 2.2.19 12743106 jest NPM runtime False 20.0.4 291078.0
76676604 NPM kiaba-react-scripts 2723152 2.2.19 12743106 object-assign NPM runtime False 4.1.1 177932.0
76676580 NPM kiaba-react-scripts 2723152 2.2.19 12743106 autoprefixer NPM runtime False 7.1.6 129882.0
76676581 NPM kiaba-react-scripts 2723152 2.2.19 12743106 babel-core NPM runtime False 6.26.0 570149.0
76676582 NPM kiaba-react-scripts 2723152 2.2.19 12743106 babel-eslint NPM runtime False 7.2.3 684245.0
76676583 NPM kiaba-react-scripts 2723152 2.2.19 12743106 babel-jest NPM runtime False 20.0.3 570160.0
76676584 NPM kiaba-react-scripts 2723152 2.2.19 12743106 babel-loader NPM runtime False 7.1.2 570156.0
76676585 NPM kiaba-react-scripts 2723152 2.2.19 12743106 kiaba-babel-preset-react-app NPM runtime False ^3.1.1 2743722.0
76676586 NPM kiaba-react-scripts 2723152 2.2.19 12743106 babel-runtime NPM runtime False 6.26.0 570148.0
76676587 NPM kiaba-react-scripts 2723152 2.2.19 12743106 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76676588 NPM kiaba-react-scripts 2723152 2.2.19 12743106 chalk NPM runtime False 1.1.3 134974.0
76676589 NPM kiaba-react-scripts 2723152 2.2.19 12743106 css-loader NPM runtime False 0.28.7 276649.0
76676590 NPM kiaba-react-scripts 2723152 2.2.19 12743106 dotenv NPM runtime False 4.0.0 142776.0
76676591 NPM kiaba-react-scripts 2723152 2.2.19 12743106 dotenv-expand NPM runtime False 4.2.0 1158062.0
76676592 NPM kiaba-react-scripts 2723152 2.2.19 12743106 eslint NPM runtime False 4.10.0 145391.0
76676593 NPM kiaba-react-scripts 2723152 2.2.19 12743106 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76676594 NPM kiaba-react-scripts 2723152 2.2.19 12743106 eslint-loader NPM runtime False 1.9.0 145395.0
76676595 NPM kiaba-react-scripts 2723152 2.2.19 12743106 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76676596 NPM kiaba-react-scripts 2723152 2.2.19 12743106 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76676597 NPM kiaba-react-scripts 2723152 2.2.19 12743106 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76676598 NPM kiaba-react-scripts 2723152 2.2.19 12743106 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76676605 NPM kiaba-react-scripts 2723152 2.2.19 12743106 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76676623 NPM kiaba-react-scripts 2723152 2.2.19 12743106 fsevents NPM runtime False ^1.1.3 149270.0
76676624 NPM kiaba-react-scripts 2723152 2.2.19 12743106 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0-beta.44 2511650.0
76676625 NPM kiaba-react-scripts 2723152 2.2.19 12743106 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0-beta.44 2511182.0
76676626 NPM kiaba-react-scripts 2723152 2.2.19 12743106 @babel/plugin-transform-destructuring NPM Development False ^7.0.0-beta.44 2511176.0
76676606 NPM kiaba-react-scripts 2723152 2.2.19 12743106 postcss-loader NPM runtime False 2.0.8 182036.0
76676607 NPM kiaba-react-scripts 2723152 2.2.19 12743106 promise NPM runtime False 8.0.1 182663.0
76676608 NPM kiaba-react-scripts 2723152 2.2.19 12743106 raf NPM runtime False 3.4.0 304129.0
76676609 NPM kiaba-react-scripts 2723152 2.2.19 12743106 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76676610 NPM kiaba-react-scripts 2723152 2.2.19 12743106 react-loadable NPM runtime False ^5.3.1 2178688.0
76676611 NPM kiaba-react-scripts 2723152 2.2.19 12743106 resolve NPM runtime False 1.6.0 307465.0
76676612 NPM kiaba-react-scripts 2723152 2.2.19 12743106 style-loader NPM runtime False 0.19.0 319230.0
76676613 NPM kiaba-react-scripts 2723152 2.2.19 12743106 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76676614 NPM kiaba-react-scripts 2723152 2.2.19 12743106 ts-loader NPM runtime False ^3.5.0 325317.0
76676615 NPM kiaba-react-scripts 2723152 2.2.19 12743106 tslint NPM runtime False ^5.9.1 325367.0
76676616 NPM kiaba-react-scripts 2723152 2.2.19 12743106 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76676617 NPM kiaba-react-scripts 2723152 2.2.19 12743106 tslint-react NPM runtime False ^3.5.1 1540753.0
76676618 NPM kiaba-react-scripts 2723152 2.2.19 12743106 url-loader NPM runtime False 0.6.2 327327.0
76676619 NPM kiaba-react-scripts 2723152 2.2.19 12743106 webpack NPM runtime False 3.8.1 330445.0
76676620 NPM kiaba-react-scripts 2723152 2.2.19 12743106 webpack-dev-server NPM runtime False 2.9.4 330455.0
76676621 NPM kiaba-react-scripts 2723152 2.2.19 12743106 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76676622 NPM kiaba-react-scripts 2723152 2.2.19 12743106 whatwg-fetch NPM runtime False 2.0.3 330864.0
76676627 NPM kiaba-react-scripts 2723152 2.2.19 12743106 @babel/plugin-transform-regenerator NPM Development False ^7.0.0-beta.44 2511595.0
76676628 NPM kiaba-react-scripts 2723152 2.2.19 12743106 react NPM Development False ^16.0.0 304875.0
76676629 NPM kiaba-react-scripts 2723152 2.2.19 12743106 react-dom NPM Development False ^16.0.0 305036.0
