76474931 NPM kiaba-react-scripts 2723152 2.2.3 12732715 autoprefixer NPM runtime False 7.1.6 129882.0
76474941 NPM kiaba-react-scripts 2723152 2.2.3 12732715 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474943 NPM kiaba-react-scripts 2723152 2.2.3 12732715 css-loader NPM runtime False 0.28.7 276649.0
76474944 NPM kiaba-react-scripts 2723152 2.2.3 12732715 dotenv NPM runtime False 4.0.0 142776.0
76474945 NPM kiaba-react-scripts 2723152 2.2.3 12732715 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474950 NPM kiaba-react-scripts 2723152 2.2.3 12732715 eslint-loader NPM runtime False 1.9.0 145395.0
76474959 NPM kiaba-react-scripts 2723152 2.2.3 12732715 file-loader NPM runtime False 1.1.5 281096.0
76474976 NPM kiaba-react-scripts 2723152 2.2.3 12732715 url-loader NPM runtime False 0.6.2 327327.0
76474961 NPM kiaba-react-scripts 2723152 2.2.3 12732715 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474964 NPM kiaba-react-scripts 2723152 2.2.3 12732715 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474979 NPM kiaba-react-scripts 2723152 2.2.3 12732715 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474982 NPM kiaba-react-scripts 2723152 2.2.3 12732715 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474983 NPM kiaba-react-scripts 2723152 2.2.3 12732715 fsevents NPM runtime False ^1.1.3 149270.0
76474933 NPM kiaba-react-scripts 2723152 2.2.3 12732715 babel-eslint NPM runtime False 7.2.3 684245.0
76474956 NPM kiaba-react-scripts 2723152 2.2.3 12732715 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474958 NPM kiaba-react-scripts 2723152 2.2.3 12732715 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474960 NPM kiaba-react-scripts 2723152 2.2.3 12732715 fs-extra NPM runtime False 3.0.1 282037.0
76474974 NPM kiaba-react-scripts 2723152 2.2.3 12732715 style-loader NPM runtime False 0.19.0 319230.0
76474984 NPM kiaba-react-scripts 2723152 2.2.3 12732715 react NPM Development False ^16.0.0 304875.0
76474935 NPM kiaba-react-scripts 2723152 2.2.3 12732715 babel-jest NPM runtime False 20.0.3 570160.0
76474942 NPM kiaba-react-scripts 2723152 2.2.3 12732715 chalk NPM runtime False 1.1.3 134974.0
76474948 NPM kiaba-react-scripts 2723152 2.2.3 12732715 eslint NPM runtime False 4.10.0 145391.0
76474954 NPM kiaba-react-scripts 2723152 2.2.3 12732715 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474962 NPM kiaba-react-scripts 2723152 2.2.3 12732715 jest NPM runtime False 20.0.4 291078.0
76474975 NPM kiaba-react-scripts 2723152 2.2.3 12732715 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474971 NPM kiaba-react-scripts 2723152 2.2.3 12732715 react-loadable NPM runtime False ^5.3.1 2178688.0
76474978 NPM kiaba-react-scripts 2723152 2.2.3 12732715 webpack NPM runtime False 3.8.1 330445.0
76474980 NPM kiaba-react-scripts 2723152 2.2.3 12732715 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76474985 NPM kiaba-react-scripts 2723152 2.2.3 12732715 react-dom NPM Development False ^16.0.0 305036.0
76474932 NPM kiaba-react-scripts 2723152 2.2.3 12732715 babel-core NPM runtime False 6.26.0 570149.0
76474936 NPM kiaba-react-scripts 2723152 2.2.3 12732715 babel-loader NPM runtime False 7.1.2 570156.0
76474938 NPM kiaba-react-scripts 2723152 2.2.3 12732715 babel-runtime NPM runtime False 6.26.0 570148.0
76474949 NPM kiaba-react-scripts 2723152 2.2.3 12732715 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474951 NPM kiaba-react-scripts 2723152 2.2.3 12732715 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474955 NPM kiaba-react-scripts 2723152 2.2.3 12732715 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474963 NPM kiaba-react-scripts 2723152 2.2.3 12732715 object-assign NPM runtime False 4.1.1 177932.0
76474969 NPM kiaba-react-scripts 2723152 2.2.3 12732715 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474937 NPM kiaba-react-scripts 2723152 2.2.3 12732715 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474966 NPM kiaba-react-scripts 2723152 2.2.3 12732715 postcss-loader NPM runtime False 2.0.8 182036.0
76474967 NPM kiaba-react-scripts 2723152 2.2.3 12732715 promise NPM runtime False 8.0.1 182663.0
76474968 NPM kiaba-react-scripts 2723152 2.2.3 12732715 raf NPM runtime False 3.4.0 304129.0
76474973 NPM kiaba-react-scripts 2723152 2.2.3 12732715 resolve NPM runtime False 1.6.0 307465.0
