76475294 NPM kiaba-react-scripts 2723152 2.2.9 12732724 babel-loader NPM runtime False 7.1.2 570156.0
76475295 NPM kiaba-react-scripts 2723152 2.2.9 12732724 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76475298 NPM kiaba-react-scripts 2723152 2.2.9 12732724 chalk NPM runtime False 1.1.3 134974.0
76475302 NPM kiaba-react-scripts 2723152 2.2.9 12732724 eslint NPM runtime False 4.10.0 145391.0
76475290 NPM kiaba-react-scripts 2723152 2.2.9 12732724 autoprefixer NPM runtime False 7.1.6 129882.0
76475293 NPM kiaba-react-scripts 2723152 2.2.9 12732724 babel-jest NPM runtime False 20.0.3 570160.0
76475296 NPM kiaba-react-scripts 2723152 2.2.9 12732724 babel-runtime NPM runtime False 6.26.0 570148.0
76475299 NPM kiaba-react-scripts 2723152 2.2.9 12732724 css-loader NPM runtime False 0.28.7 276649.0
76475300 NPM kiaba-react-scripts 2723152 2.2.9 12732724 dotenv NPM runtime False 4.0.0 142776.0
76475301 NPM kiaba-react-scripts 2723152 2.2.9 12732724 dotenv-expand NPM runtime False 4.2.0 1158062.0
76475291 NPM kiaba-react-scripts 2723152 2.2.9 12732724 babel-core NPM runtime False 6.26.0 570149.0
76475292 NPM kiaba-react-scripts 2723152 2.2.9 12732724 babel-eslint NPM runtime False 7.2.3 684245.0
76475297 NPM kiaba-react-scripts 2723152 2.2.9 12732724 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76475305 NPM kiaba-react-scripts 2723152 2.2.9 12732724 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76475306 NPM kiaba-react-scripts 2723152 2.2.9 12732724 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76475307 NPM kiaba-react-scripts 2723152 2.2.9 12732724 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76475311 NPM kiaba-react-scripts 2723152 2.2.9 12732724 fs-extra NPM runtime False 3.0.1 282037.0
76475312 NPM kiaba-react-scripts 2723152 2.2.9 12732724 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76475318 NPM kiaba-react-scripts 2723152 2.2.9 12732724 raf NPM runtime False 3.4.0 304129.0
76475331 NPM kiaba-react-scripts 2723152 2.2.9 12732724 react-dom NPM Development False ^16.0.0 305036.0
76475303 NPM kiaba-react-scripts 2723152 2.2.9 12732724 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76475309 NPM kiaba-react-scripts 2723152 2.2.9 12732724 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76475315 NPM kiaba-react-scripts 2723152 2.2.9 12732724 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76475316 NPM kiaba-react-scripts 2723152 2.2.9 12732724 postcss-loader NPM runtime False 2.0.8 182036.0
76475317 NPM kiaba-react-scripts 2723152 2.2.9 12732724 promise NPM runtime False 8.0.1 182663.0
76475319 NPM kiaba-react-scripts 2723152 2.2.9 12732724 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76475322 NPM kiaba-react-scripts 2723152 2.2.9 12732724 style-loader NPM runtime False 0.19.0 319230.0
76475323 NPM kiaba-react-scripts 2723152 2.2.9 12732724 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76475325 NPM kiaba-react-scripts 2723152 2.2.9 12732724 webpack NPM runtime False 3.8.1 330445.0
76475329 NPM kiaba-react-scripts 2723152 2.2.9 12732724 fsevents NPM runtime False ^1.1.3 149270.0
76475304 NPM kiaba-react-scripts 2723152 2.2.9 12732724 eslint-loader NPM runtime False 1.9.0 145395.0
76475308 NPM kiaba-react-scripts 2723152 2.2.9 12732724 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76475310 NPM kiaba-react-scripts 2723152 2.2.9 12732724 file-loader NPM runtime False 1.1.5 281096.0
76475313 NPM kiaba-react-scripts 2723152 2.2.9 12732724 jest NPM runtime False 20.0.4 291078.0
76475314 NPM kiaba-react-scripts 2723152 2.2.9 12732724 object-assign NPM runtime False 4.1.1 177932.0
76475320 NPM kiaba-react-scripts 2723152 2.2.9 12732724 react-loadable NPM runtime False ^5.3.1 2178688.0
76475321 NPM kiaba-react-scripts 2723152 2.2.9 12732724 resolve NPM runtime False 1.6.0 307465.0
76475324 NPM kiaba-react-scripts 2723152 2.2.9 12732724 url-loader NPM runtime False 0.6.2 327327.0
76475326 NPM kiaba-react-scripts 2723152 2.2.9 12732724 webpack-dev-server NPM runtime False 2.9.4 330455.0
76475327 NPM kiaba-react-scripts 2723152 2.2.9 12732724 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76475328 NPM kiaba-react-scripts 2723152 2.2.9 12732724 whatwg-fetch NPM runtime False 2.0.3 330864.0
76475330 NPM kiaba-react-scripts 2723152 2.2.9 12732724 react NPM Development False ^16.0.0 304875.0
