77152192 NPM kiaba-react-scripts 2723152 2.2.43 12780591 object-assign NPM runtime False 4.1.1 177932.0
77152221 NPM kiaba-react-scripts 2723152 2.2.43 12780591 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
77151490 NPM kiaba-react-scripts 2723152 2.2.43 12780591 autoprefixer NPM runtime False 7.1.6 129882.0
77152052 NPM kiaba-react-scripts 2723152 2.2.43 12780591 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
77151753 NPM kiaba-react-scripts 2723152 2.2.43 12780591 dotenv-expand NPM runtime False 4.2.0 1158062.0
77151789 NPM kiaba-react-scripts 2723152 2.2.43 12780591 eslint NPM runtime False 4.10.0 145391.0
77151667 NPM kiaba-react-scripts 2723152 2.2.43 12780591 chalk NPM runtime False 1.1.3 134974.0
77151376 NPM kiaba-react-scripts 2723152 2.2.43 12780591 @babel/runtime NPM runtime False ^7.0.0-beta.44 2512978.0
77151419 NPM kiaba-react-scripts 2723152 2.2.43 12780591 ajv NPM runtime False ^6.4.0 808490.0
77151994 NPM kiaba-react-scripts 2723152 2.2.43 12780591 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
77151846 NPM kiaba-react-scripts 2723152 2.2.43 12780591 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
77151569 NPM kiaba-react-scripts 2723152 2.2.43 12780591 babel-jest NPM runtime False 20.0.3 570160.0
77152029 NPM kiaba-react-scripts 2723152 2.2.43 12780591 file-loader NPM runtime False 1.1.5 281096.0
77151732 NPM kiaba-react-scripts 2723152 2.2.43 12780591 dotenv NPM runtime False 4.0.0 142776.0
77152092 NPM kiaba-react-scripts 2723152 2.2.43 12780591 fs-extra NPM runtime False 3.0.1 282037.0
77151892 NPM kiaba-react-scripts 2723152 2.2.43 12780591 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
77151804 NPM kiaba-react-scripts 2723152 2.2.43 12780591 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
77151608 NPM kiaba-react-scripts 2723152 2.2.43 12780591 babel-preset-kiaba-react-app NPM runtime False ^3.1.5 2743731.0
77151633 NPM kiaba-react-scripts 2723152 2.2.43 12780591 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
77152157 NPM kiaba-react-scripts 2723152 2.2.43 12780591 jest NPM runtime False 22.4.3 291078.0
77151707 NPM kiaba-react-scripts 2723152 2.2.43 12780591 css-loader NPM runtime False 0.28.7 276649.0
77151870 NPM kiaba-react-scripts 2723152 2.2.43 12780591 eslint-plugin-import NPM runtime False 2.8.0 732519.0
77151354 NPM kiaba-react-scripts 2723152 2.2.43 12780591 @babel/preset-env NPM runtime False ^7.0.0-beta.46 2511107.0
77151586 NPM kiaba-react-scripts 2723152 2.2.43 12780591 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
77151917 NPM kiaba-react-scripts 2723152 2.2.43 12780591 eslint-plugin-react NPM runtime False 7.4.0 279849.0
77151537 NPM kiaba-react-scripts 2723152 2.2.43 12780591 babel-eslint NPM runtime False 7.2.3 684245.0
77151826 NPM kiaba-react-scripts 2723152 2.2.43 12780591 eslint-loader NPM runtime False 1.9.0 145395.0
77152123 NPM kiaba-react-scripts 2723152 2.2.43 12780591 html-webpack-plugin NPM runtime False 2.29.0 157838.0
