77136427 NPM kiaba-react-scripts 2723152 2.2.39 12779999 dotenv-expand NPM runtime False 4.2.0 1158062.0
77137098 NPM kiaba-react-scripts 2723152 2.2.39 12779999 tslint-react NPM runtime False ^3.5.1 1540753.0
77136375 NPM kiaba-react-scripts 2723152 2.2.39 12779999 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
77136659 NPM kiaba-react-scripts 2723152 2.2.39 12779999 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
77136454 NPM kiaba-react-scripts 2723152 2.2.39 12779999 eslint NPM runtime False 4.10.0 145391.0
77136333 NPM kiaba-react-scripts 2723152 2.2.39 12779999 autoprefixer NPM runtime False 7.1.6 129882.0
77136348 NPM kiaba-react-scripts 2723152 2.2.39 12779999 babel-eslint NPM runtime False 7.2.3 684245.0
77136861 NPM kiaba-react-scripts 2723152 2.2.39 12779999 raf NPM runtime False 3.4.0 304129.0
77136877 NPM kiaba-react-scripts 2723152 2.2.39 12779999 react-dev-utils NPM runtime False ^5.0.1 1694347.0
77137061 NPM kiaba-react-scripts 2723152 2.2.39 12779999 tslint NPM runtime False ^5.9.1 325367.0
77136397 NPM kiaba-react-scripts 2723152 2.2.39 12779999 chalk NPM runtime False 1.1.3 134974.0
77136415 NPM kiaba-react-scripts 2723152 2.2.39 12779999 dotenv NPM runtime False 4.0.0 142776.0
77136584 NPM kiaba-react-scripts 2723152 2.2.39 12779999 eslint-plugin-react NPM runtime False 7.4.0 279849.0
77137044 NPM kiaba-react-scripts 2723152 2.2.39 12779999 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
77136378 NPM kiaba-react-scripts 2723152 2.2.39 12779999 babel-preset-kiaba-react-app NPM runtime False ^3.1.5 2743731.0
77136556 NPM kiaba-react-scripts 2723152 2.2.39 12779999 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
77136916 NPM kiaba-react-scripts 2723152 2.2.39 12779999 react-loadable NPM runtime False ^5.3.1 2178688.0
77137359 NPM kiaba-react-scripts 2723152 2.2.39 12779999 fsevents NPM runtime False ^1.1.3 149270.0
77136358 NPM kiaba-react-scripts 2723152 2.2.39 12779999 babel-jest NPM runtime False 20.0.3 570160.0
77136478 NPM kiaba-react-scripts 2723152 2.2.39 12779999 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
77137206 NPM kiaba-react-scripts 2723152 2.2.39 12779999 webpack NPM runtime False 3.8.1 330445.0
77137320 NPM kiaba-react-scripts 2723152 2.2.39 12779999 whatwg-fetch NPM runtime False 2.0.3 330864.0
77136400 NPM kiaba-react-scripts 2723152 2.2.39 12779999 css-loader NPM runtime False 0.28.7 276649.0
77136539 NPM kiaba-react-scripts 2723152 2.2.39 12779999 eslint-plugin-import NPM runtime False 2.8.0 732519.0
77136644 NPM kiaba-react-scripts 2723152 2.2.39 12779999 file-loader NPM runtime False 1.1.5 281096.0
77137256 NPM kiaba-react-scripts 2723152 2.2.39 12779999 webpack-dev-server NPM runtime False 2.9.4 330455.0
77136215 NPM kiaba-react-scripts 2723152 2.2.39 12779999 @babel/runtime NPM runtime False ^7.0.0-beta.44 2512978.0
77137012 NPM kiaba-react-scripts 2723152 2.2.39 12779999 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
77137080 NPM kiaba-react-scripts 2723152 2.2.39 12779999 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
77136391 NPM kiaba-react-scripts 2723152 2.2.39 12779999 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
77136970 NPM kiaba-react-scripts 2723152 2.2.39 12779999 resolve NPM runtime False 1.6.0 307465.0
77137295 NPM kiaba-react-scripts 2723152 2.2.39 12779999 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
77136691 NPM kiaba-react-scripts 2723152 2.2.39 12779999 fs-extra NPM runtime False 3.0.1 282037.0
77136765 NPM kiaba-react-scripts 2723152 2.2.39 12779999 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
77137363 NPM kiaba-react-scripts 2723152 2.2.39 12779999 react NPM Development False ^16.0.0 304875.0
77136890 NPM kiaba-react-scripts 2723152 2.2.39 12779999 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
77136740 NPM kiaba-react-scripts 2723152 2.2.39 12779999 object-assign NPM runtime False 4.1.1 177932.0
77136300 NPM kiaba-react-scripts 2723152 2.2.39 12779999 ajv NPM runtime False ^6.4.0 808490.0
77137021 NPM kiaba-react-scripts 2723152 2.2.39 12779999 ts-loader NPM runtime False ^3.5.0 325317.0
77137139 NPM kiaba-react-scripts 2723152 2.2.39 12779999 typescript NPM runtime False ^2.8.3 326120.0
77136532 NPM kiaba-react-scripts 2723152 2.2.39 12779999 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
77136830 NPM kiaba-react-scripts 2723152 2.2.39 12779999 promise NPM runtime False 8.0.1 182663.0
77137382 NPM kiaba-react-scripts 2723152 2.2.39 12779999 react-dom NPM Development False ^16.0.0 305036.0
77137167 NPM kiaba-react-scripts 2723152 2.2.39 12779999 url-loader NPM runtime False 0.6.2 327327.0
77136701 NPM kiaba-react-scripts 2723152 2.2.39 12779999 html-webpack-plugin NPM runtime False 2.29.0 157838.0
77136612 NPM kiaba-react-scripts 2723152 2.2.39 12779999 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
77136522 NPM kiaba-react-scripts 2723152 2.2.39 12779999 eslint-loader NPM runtime False 1.9.0 145395.0
77136814 NPM kiaba-react-scripts 2723152 2.2.39 12779999 postcss-loader NPM runtime False 2.0.8 182036.0
77136719 NPM kiaba-react-scripts 2723152 2.2.39 12779999 jest NPM runtime False 22.4.3 291078.0
77136946 NPM kiaba-react-scripts 2723152 2.2.39 12779999 react-styleguidist NPM runtime False ^7.0.8 973622.0
77136989 NPM kiaba-react-scripts 2723152 2.2.39 12779999 style-loader NPM runtime False 0.19.0 319230.0
