76868104 NPM kiaba-react-scripts 2723152 2.2.33 12759245 @babel/runtime NPM runtime False ^7.0.0-beta.44 2512978.0
76868392 NPM kiaba-react-scripts 2723152 2.2.33 12759245 babel-preset-kiaba-react-app NPM runtime False ^3.1.3 2743731.0
76868991 NPM kiaba-react-scripts 2723152 2.2.33 12759245 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76868199 NPM kiaba-react-scripts 2723152 2.2.33 12759245 babel-eslint NPM runtime False 7.2.3 684245.0
76868814 NPM kiaba-react-scripts 2723152 2.2.33 12759245 dotenv-expand NPM runtime False 4.2.0 1158062.0
76868965 NPM kiaba-react-scripts 2723152 2.2.33 12759245 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76868229 NPM kiaba-react-scripts 2723152 2.2.33 12759245 babel-jest NPM runtime False 20.0.3 570160.0
76868307 NPM kiaba-react-scripts 2723152 2.2.33 12759245 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
76868684 NPM kiaba-react-scripts 2723152 2.2.33 12759245 css-loader NPM runtime False 0.28.7 276649.0
76868862 NPM kiaba-react-scripts 2723152 2.2.33 12759245 eslint NPM runtime False 4.10.0 145391.0
76868917 NPM kiaba-react-scripts 2723152 2.2.33 12759245 eslint-loader NPM runtime False 1.9.0 145395.0
76869049 NPM kiaba-react-scripts 2723152 2.2.33 12759245 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76868692 NPM kiaba-react-scripts 2723152 2.2.33 12759245 dotenv NPM runtime False 4.0.0 142776.0
76868882 NPM kiaba-react-scripts 2723152 2.2.33 12759245 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76868598 NPM kiaba-react-scripts 2723152 2.2.33 12759245 chalk NPM runtime False 1.1.3 134974.0
76869043 NPM kiaba-react-scripts 2723152 2.2.33 12759245 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76868131 NPM kiaba-react-scripts 2723152 2.2.33 12759245 autoprefixer NPM runtime False 7.1.6 129882.0
76868460 NPM kiaba-react-scripts 2723152 2.2.33 12759245 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76869014 NPM kiaba-react-scripts 2723152 2.2.33 12759245 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
