76474613 NPM kiaba-react-scripts 2723152 2.2.13 12732729 babel-loader NPM runtime False 7.1.2 570156.0
76474720 NPM kiaba-react-scripts 2723152 2.2.13 12732729 webpack NPM runtime False 3.8.1 330445.0
76474609 NPM kiaba-react-scripts 2723152 2.2.13 12732729 babel-jest NPM runtime False 20.0.3 570160.0
76474667 NPM kiaba-react-scripts 2723152 2.2.13 12732729 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474674 NPM kiaba-react-scripts 2723152 2.2.13 12732729 file-loader NPM runtime False 1.1.5 281096.0
76474684 NPM kiaba-react-scripts 2723152 2.2.13 12732729 object-assign NPM runtime False 4.1.1 177932.0
76474686 NPM kiaba-react-scripts 2723152 2.2.13 12732729 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474680 NPM kiaba-react-scripts 2723152 2.2.13 12732729 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474727 NPM kiaba-react-scripts 2723152 2.2.13 12732729 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76474607 NPM kiaba-react-scripts 2723152 2.2.13 12732729 babel-eslint NPM runtime False 7.2.3 684245.0
76474616 NPM kiaba-react-scripts 2723152 2.2.13 12732729 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474639 NPM kiaba-react-scripts 2723152 2.2.13 12732729 dotenv NPM runtime False 4.0.0 142776.0
76474641 NPM kiaba-react-scripts 2723152 2.2.13 12732729 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474663 NPM kiaba-react-scripts 2723152 2.2.13 12732729 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474703 NPM kiaba-react-scripts 2723152 2.2.13 12732729 react-loadable NPM runtime False ^5.3.1 2178688.0
76474740 NPM kiaba-react-scripts 2723152 2.2.13 12732729 react-dom NPM Development False ^16.0.0 305036.0
76474698 NPM kiaba-react-scripts 2723152 2.2.13 12732729 raf NPM runtime False 3.4.0 304129.0
76474701 NPM kiaba-react-scripts 2723152 2.2.13 12732729 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474707 NPM kiaba-react-scripts 2723152 2.2.13 12732729 style-loader NPM runtime False 0.19.0 319230.0
76474625 NPM kiaba-react-scripts 2723152 2.2.13 12732729 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474630 NPM kiaba-react-scripts 2723152 2.2.13 12732729 chalk NPM runtime False 1.1.3 134974.0
76474644 NPM kiaba-react-scripts 2723152 2.2.13 12732729 eslint NPM runtime False 4.10.0 145391.0
76474660 NPM kiaba-react-scripts 2723152 2.2.13 12732729 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474677 NPM kiaba-react-scripts 2723152 2.2.13 12732729 fs-extra NPM runtime False 3.0.1 282037.0
76474710 NPM kiaba-react-scripts 2723152 2.2.13 12732729 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474715 NPM kiaba-react-scripts 2723152 2.2.13 12732729 url-loader NPM runtime False 0.6.2 327327.0
76474603 NPM kiaba-react-scripts 2723152 2.2.13 12732729 autoprefixer NPM runtime False 7.1.6 129882.0
76474604 NPM kiaba-react-scripts 2723152 2.2.13 12732729 babel-core NPM runtime False 6.26.0 570149.0
76474619 NPM kiaba-react-scripts 2723152 2.2.13 12732729 babel-runtime NPM runtime False 6.26.0 570148.0
76474636 NPM kiaba-react-scripts 2723152 2.2.13 12732729 css-loader NPM runtime False 0.28.7 276649.0
76474647 NPM kiaba-react-scripts 2723152 2.2.13 12732729 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474652 NPM kiaba-react-scripts 2723152 2.2.13 12732729 eslint-loader NPM runtime False 1.9.0 145395.0
76474656 NPM kiaba-react-scripts 2723152 2.2.13 12732729 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474695 NPM kiaba-react-scripts 2723152 2.2.13 12732729 promise NPM runtime False 8.0.1 182663.0
76474704 NPM kiaba-react-scripts 2723152 2.2.13 12732729 resolve NPM runtime False 1.6.0 307465.0
76474723 NPM kiaba-react-scripts 2723152 2.2.13 12732729 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474733 NPM kiaba-react-scripts 2723152 2.2.13 12732729 fsevents NPM runtime False ^1.1.3 149270.0
76474670 NPM kiaba-react-scripts 2723152 2.2.13 12732729 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474730 NPM kiaba-react-scripts 2723152 2.2.13 12732729 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474682 NPM kiaba-react-scripts 2723152 2.2.13 12732729 jest NPM runtime False 20.0.4 291078.0
76474689 NPM kiaba-react-scripts 2723152 2.2.13 12732729 postcss-loader NPM runtime False 2.0.8 182036.0
76474739 NPM kiaba-react-scripts 2723152 2.2.13 12732729 react NPM Development False ^16.0.0 304875.0
