76475042 NPM kiaba-react-scripts 2723152 2.2.5 12732718 babel-core NPM runtime False 6.26.0 570149.0
76475043 NPM kiaba-react-scripts 2723152 2.2.5 12732718 babel-eslint NPM runtime False 7.2.3 684245.0
76475050 NPM kiaba-react-scripts 2723152 2.2.5 12732718 chalk NPM runtime False 1.1.3 134974.0
76475137 NPM kiaba-react-scripts 2723152 2.2.5 12732718 fsevents NPM runtime False ^1.1.3 149270.0
76475138 NPM kiaba-react-scripts 2723152 2.2.5 12732718 react NPM Development False ^16.0.0 304875.0
76475049 NPM kiaba-react-scripts 2723152 2.2.5 12732718 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76475056 NPM kiaba-react-scripts 2723152 2.2.5 12732718 dotenv NPM runtime False 4.0.0 142776.0
76475069 NPM kiaba-react-scripts 2723152 2.2.5 12732718 eslint-loader NPM runtime False 1.9.0 145395.0
76475075 NPM kiaba-react-scripts 2723152 2.2.5 12732718 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76475121 NPM kiaba-react-scripts 2723152 2.2.5 12732718 resolve NPM runtime False 1.6.0 307465.0
76475130 NPM kiaba-react-scripts 2723152 2.2.5 12732718 webpack NPM runtime False 3.8.1 330445.0
76475135 NPM kiaba-react-scripts 2723152 2.2.5 12732718 whatwg-fetch NPM runtime False 2.0.3 330864.0
76475103 NPM kiaba-react-scripts 2723152 2.2.5 12732718 object-assign NPM runtime False 4.1.1 177932.0
76475106 NPM kiaba-react-scripts 2723152 2.2.5 12732718 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76475110 NPM kiaba-react-scripts 2723152 2.2.5 12732718 promise NPM runtime False 8.0.1 182663.0
76475118 NPM kiaba-react-scripts 2723152 2.2.5 12732718 react-loadable NPM runtime False ^5.3.1 2178688.0
76475048 NPM kiaba-react-scripts 2723152 2.2.5 12732718 babel-runtime NPM runtime False 6.26.0 570148.0
76475045 NPM kiaba-react-scripts 2723152 2.2.5 12732718 babel-loader NPM runtime False 7.1.2 570156.0
76475072 NPM kiaba-react-scripts 2723152 2.2.5 12732718 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76475084 NPM kiaba-react-scripts 2723152 2.2.5 12732718 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76475041 NPM kiaba-react-scripts 2723152 2.2.5 12732718 autoprefixer NPM runtime False 7.1.6 129882.0
76475044 NPM kiaba-react-scripts 2723152 2.2.5 12732718 babel-jest NPM runtime False 20.0.3 570160.0
76475047 NPM kiaba-react-scripts 2723152 2.2.5 12732718 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76475066 NPM kiaba-react-scripts 2723152 2.2.5 12732718 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76475052 NPM kiaba-react-scripts 2723152 2.2.5 12732718 css-loader NPM runtime False 0.28.7 276649.0
76475059 NPM kiaba-react-scripts 2723152 2.2.5 12732718 dotenv-expand NPM runtime False 4.2.0 1158062.0
76475061 NPM kiaba-react-scripts 2723152 2.2.5 12732718 eslint NPM runtime False 4.10.0 145391.0
76475127 NPM kiaba-react-scripts 2723152 2.2.5 12732718 url-loader NPM runtime False 0.6.2 327327.0
76475088 NPM kiaba-react-scripts 2723152 2.2.5 12732718 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76475091 NPM kiaba-react-scripts 2723152 2.2.5 12732718 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76475093 NPM kiaba-react-scripts 2723152 2.2.5 12732718 file-loader NPM runtime False 1.1.5 281096.0
76475095 NPM kiaba-react-scripts 2723152 2.2.5 12732718 fs-extra NPM runtime False 3.0.1 282037.0
76475099 NPM kiaba-react-scripts 2723152 2.2.5 12732718 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76475102 NPM kiaba-react-scripts 2723152 2.2.5 12732718 jest NPM runtime False 20.0.4 291078.0
76475107 NPM kiaba-react-scripts 2723152 2.2.5 12732718 postcss-loader NPM runtime False 2.0.8 182036.0
76475112 NPM kiaba-react-scripts 2723152 2.2.5 12732718 raf NPM runtime False 3.4.0 304129.0
76475114 NPM kiaba-react-scripts 2723152 2.2.5 12732718 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76475122 NPM kiaba-react-scripts 2723152 2.2.5 12732718 style-loader NPM runtime False 0.19.0 319230.0
76475125 NPM kiaba-react-scripts 2723152 2.2.5 12732718 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76475131 NPM kiaba-react-scripts 2723152 2.2.5 12732718 webpack-dev-server NPM runtime False 2.9.4 330455.0
76475133 NPM kiaba-react-scripts 2723152 2.2.5 12732718 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76475140 NPM kiaba-react-scripts 2723152 2.2.5 12732718 react-dom NPM Development False ^16.0.0 305036.0
