77157780 NPM kiaba-react-scripts 2723152 2.2.47 12781736 ajv NPM runtime False ^6.4.0 808490.0
77157721 NPM kiaba-react-scripts 2723152 2.2.47 12781736 @babel/preset-env NPM runtime False ^7.0.0-beta.46 2511107.0
77157759 NPM kiaba-react-scripts 2723152 2.2.47 12781736 @babel/runtime NPM runtime False ^7.0.0-beta.44 2512978.0
77158601 NPM kiaba-react-scripts 2723152 2.2.47 12781736 eslint-plugin-react NPM runtime False 7.4.0 279849.0
77158854 NPM kiaba-react-scripts 2723152 2.2.47 12781736 jest NPM runtime False 22.4.3 291078.0
77159371 NPM kiaba-react-scripts 2723152 2.2.47 12781736 ts-jest NPM runtime False ^22.4.4 1633522.0
77159657 NPM kiaba-react-scripts 2723152 2.2.47 12781736 typescript NPM runtime False ^2.8.3 326120.0
77160031 NPM kiaba-react-scripts 2723152 2.2.47 12781736 react-dom NPM Development False ^16.0.0 305036.0
77158226 NPM kiaba-react-scripts 2723152 2.2.47 12781736 css-loader NPM runtime False 0.28.7 276649.0
77159218 NPM kiaba-react-scripts 2723152 2.2.47 12781736 resolve NPM runtime False 1.6.0 307465.0
77158941 NPM kiaba-react-scripts 2723152 2.2.47 12781736 postcss-loader NPM runtime False 2.0.8 182036.0
77158976 NPM kiaba-react-scripts 2723152 2.2.47 12781736 promise NPM runtime False 8.0.1 182663.0
77157883 NPM kiaba-react-scripts 2723152 2.2.47 12781736 babel-core NPM runtime False ^7.0.0-bridge.0 570149.0
77159063 NPM kiaba-react-scripts 2723152 2.2.47 12781736 react-dev-utils NPM runtime False ^5.0.1 1694347.0
77158139 NPM kiaba-react-scripts 2723152 2.2.47 12781736 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
77158369 NPM kiaba-react-scripts 2723152 2.2.47 12781736 dotenv-expand NPM runtime False 4.2.0 1158062.0
77158548 NPM kiaba-react-scripts 2723152 2.2.47 12781736 eslint-plugin-import NPM runtime False 2.8.0 732519.0
77159748 NPM kiaba-react-scripts 2723152 2.2.47 12781736 webpack NPM runtime False 3.8.1 330445.0
77159920 NPM kiaba-react-scripts 2723152 2.2.47 12781736 whatwg-fetch NPM runtime False 2.0.3 330864.0
77157815 NPM kiaba-react-scripts 2723152 2.2.47 12781736 autoprefixer NPM runtime False 7.1.6 129882.0
77157994 NPM kiaba-react-scripts 2723152 2.2.47 12781736 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
77157915 NPM kiaba-react-scripts 2723152 2.2.47 12781736 babel-eslint NPM runtime False 7.2.3 684245.0
77158573 NPM kiaba-react-scripts 2723152 2.2.47 12781736 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
77159518 NPM kiaba-react-scripts 2723152 2.2.47 12781736 tslint NPM runtime False ^5.9.1 325367.0
77158436 NPM kiaba-react-scripts 2723152 2.2.47 12781736 eslint-loader NPM runtime False 1.9.0 145395.0
77158713 NPM kiaba-react-scripts 2723152 2.2.47 12781736 file-loader NPM runtime False 1.1.5 281096.0
77159447 NPM kiaba-react-scripts 2723152 2.2.47 12781736 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
77159133 NPM kiaba-react-scripts 2723152 2.2.47 12781736 react-loadable NPM runtime False ^5.3.1 2178688.0
77159263 NPM kiaba-react-scripts 2723152 2.2.47 12781736 style-loader NPM runtime False 0.19.0 319230.0
77158753 NPM kiaba-react-scripts 2723152 2.2.47 12781736 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
77158416 NPM kiaba-react-scripts 2723152 2.2.47 12781736 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
77159007 NPM kiaba-react-scripts 2723152 2.2.47 12781736 raf NPM runtime False 3.4.0 304129.0
77159988 NPM kiaba-react-scripts 2723152 2.2.47 12781736 fsevents NPM runtime False ^1.1.3 149270.0
77158274 NPM kiaba-react-scripts 2723152 2.2.47 12781736 dotenv NPM runtime False 4.0.0 142776.0
77159534 NPM kiaba-react-scripts 2723152 2.2.47 12781736 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
77158482 NPM kiaba-react-scripts 2723152 2.2.47 12781736 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
77158830 NPM kiaba-react-scripts 2723152 2.2.47 12781736 html-webpack-plugin NPM runtime False 2.29.0 157838.0
77159875 NPM kiaba-react-scripts 2723152 2.2.47 12781736 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
77157954 NPM kiaba-react-scripts 2723152 2.2.47 12781736 babel-jest NPM runtime False 20.0.3 570160.0
77158194 NPM kiaba-react-scripts 2723152 2.2.47 12781736 chalk NPM runtime False 1.1.3 134974.0
77158900 NPM kiaba-react-scripts 2723152 2.2.47 12781736 object-assign NPM runtime False 4.1.1 177932.0
77158068 NPM kiaba-react-scripts 2723152 2.2.47 12781736 babel-preset-kiaba-react-app NPM runtime False ^3.1.5 2743731.0
77159105 NPM kiaba-react-scripts 2723152 2.2.47 12781736 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
77159294 NPM kiaba-react-scripts 2723152 2.2.47 12781736 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
77159849 NPM kiaba-react-scripts 2723152 2.2.47 12781736 webpack-dev-server NPM runtime False 2.9.4 330455.0
77158394 NPM kiaba-react-scripts 2723152 2.2.47 12781736 eslint NPM runtime False 4.10.0 145391.0
77159201 NPM kiaba-react-scripts 2723152 2.2.47 12781736 react-styleguidist NPM runtime False ^7.0.8 973622.0
77158787 NPM kiaba-react-scripts 2723152 2.2.47 12781736 fs-extra NPM runtime False 3.0.1 282037.0
77158918 NPM kiaba-react-scripts 2723152 2.2.47 12781736 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
77158642 NPM kiaba-react-scripts 2723152 2.2.47 12781736 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
77159710 NPM kiaba-react-scripts 2723152 2.2.47 12781736 url-loader NPM runtime False 0.6.2 327327.0
77159414 NPM kiaba-react-scripts 2723152 2.2.47 12781736 ts-loader NPM runtime False ^3.5.0 325317.0
77159578 NPM kiaba-react-scripts 2723152 2.2.47 12781736 tslint-react NPM runtime False ^3.5.1 1540753.0
77160003 NPM kiaba-react-scripts 2723152 2.2.47 12781736 react NPM Development False ^16.0.0 304875.0
