77154618 NPM kiaba-react-scripts 2723152 2.2.46 12781631 babel-loader NPM runtime False 8.0.0-beta.2 570156.0
77155422 NPM kiaba-react-scripts 2723152 2.2.46 12781631 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
77155916 NPM kiaba-react-scripts 2723152 2.2.46 12781631 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
77154949 NPM kiaba-react-scripts 2723152 2.2.46 12781631 css-loader NPM runtime False 0.28.7 276649.0
77155556 NPM kiaba-react-scripts 2723152 2.2.46 12781631 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
77155783 NPM kiaba-react-scripts 2723152 2.2.46 12781631 eslint-plugin-react NPM runtime False 7.4.0 279849.0
77156298 NPM kiaba-react-scripts 2723152 2.2.46 12781631 object-assign NPM runtime False 4.1.1 177932.0
77155697 NPM kiaba-react-scripts 2723152 2.2.46 12781631 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
77156835 NPM kiaba-react-scripts 2723152 2.2.46 12781631 react-loadable NPM runtime False ^5.3.1 2178688.0
77157371 NPM kiaba-react-scripts 2723152 2.2.46 12781631 webpack NPM runtime False 3.8.1 330445.0
77157518 NPM kiaba-react-scripts 2723152 2.2.46 12781631 fsevents NPM runtime False ^1.1.3 149270.0
77157445 NPM kiaba-react-scripts 2723152 2.2.46 12781631 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
77154713 NPM kiaba-react-scripts 2723152 2.2.46 12781631 babel-preset-kiaba-react-app NPM runtime False ^3.1.5 2743731.0
77157492 NPM kiaba-react-scripts 2723152 2.2.46 12781631 whatwg-fetch NPM runtime False 2.0.3 330864.0
77156192 NPM kiaba-react-scripts 2723152 2.2.46 12781631 html-webpack-plugin NPM runtime False 2.29.0 157838.0
77156880 NPM kiaba-react-scripts 2723152 2.2.46 12781631 react-styleguidist NPM runtime False ^7.0.8 973622.0
77157076 NPM kiaba-react-scripts 2723152 2.2.46 12781631 style-loader NPM runtime False 0.19.0 319230.0
77156960 NPM kiaba-react-scripts 2723152 2.2.46 12781631 resolve NPM runtime False 1.6.0 307465.0
77157126 NPM kiaba-react-scripts 2723152 2.2.46 12781631 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
77154415 NPM kiaba-react-scripts 2723152 2.2.46 12781631 babel-eslint NPM runtime False 7.2.3 684245.0
77154839 NPM kiaba-react-scripts 2723152 2.2.46 12781631 chalk NPM runtime False 1.1.3 134974.0
77156050 NPM kiaba-react-scripts 2723152 2.2.46 12781631 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
77156346 NPM kiaba-react-scripts 2723152 2.2.46 12781631 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
77154273 NPM kiaba-react-scripts 2723152 2.2.46 12781631 ajv NPM runtime False ^6.4.0 808490.0
77156241 NPM kiaba-react-scripts 2723152 2.2.46 12781631 jest NPM runtime False 22.4.3 291078.0
77157245 NPM kiaba-react-scripts 2723152 2.2.46 12781631 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
77157291 NPM kiaba-react-scripts 2723152 2.2.46 12781631 tslint-react NPM runtime False ^3.5.1 1540753.0
77155473 NPM kiaba-react-scripts 2723152 2.2.46 12781631 eslint-loader NPM runtime False 1.9.0 145395.0
77157251 NPM kiaba-react-scripts 2723152 2.2.46 12781631 tslint NPM runtime False ^5.9.1 325367.0
77157595 NPM kiaba-react-scripts 2723152 2.2.46 12781631 react NPM Development False ^16.0.0 304875.0
77157359 NPM kiaba-react-scripts 2723152 2.2.46 12781631 url-loader NPM runtime False 0.6.2 327327.0
77154783 NPM kiaba-react-scripts 2723152 2.2.46 12781631 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
77154514 NPM kiaba-react-scripts 2723152 2.2.46 12781631 babel-jest NPM runtime False 20.0.3 570160.0
77157408 NPM kiaba-react-scripts 2723152 2.2.46 12781631 webpack-dev-server NPM runtime False 2.9.4 330455.0
77157212 NPM kiaba-react-scripts 2723152 2.2.46 12781631 ts-loader NPM runtime False ^3.5.0 325317.0
77155979 NPM kiaba-react-scripts 2723152 2.2.46 12781631 file-loader NPM runtime False 1.1.5 281096.0
77156671 NPM kiaba-react-scripts 2723152 2.2.46 12781631 raf NPM runtime False 3.4.0 304129.0
77156550 NPM kiaba-react-scripts 2723152 2.2.46 12781631 promise NPM runtime False 8.0.1 182663.0
77155225 NPM kiaba-react-scripts 2723152 2.2.46 12781631 dotenv-expand NPM runtime False 4.2.0 1158062.0
77155315 NPM kiaba-react-scripts 2723152 2.2.46 12781631 eslint NPM runtime False 4.10.0 145391.0
77156726 NPM kiaba-react-scripts 2723152 2.2.46 12781631 react-dev-utils NPM runtime False ^5.0.1 1694347.0
77157185 NPM kiaba-react-scripts 2723152 2.2.46 12781631 ts-jest NPM runtime False ^22.4.4 1633522.0
77157279 NPM kiaba-react-scripts 2723152 2.2.46 12781631 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
77157334 NPM kiaba-react-scripts 2723152 2.2.46 12781631 typescript NPM runtime False ^2.8.3 326120.0
77156472 NPM kiaba-react-scripts 2723152 2.2.46 12781631 postcss-loader NPM runtime False 2.0.8 182036.0
77155038 NPM kiaba-react-scripts 2723152 2.2.46 12781631 dotenv NPM runtime False 4.0.0 142776.0
77155633 NPM kiaba-react-scripts 2723152 2.2.46 12781631 eslint-plugin-import NPM runtime False 2.8.0 732519.0
77156780 NPM kiaba-react-scripts 2723152 2.2.46 12781631 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
77157647 NPM kiaba-react-scripts 2723152 2.2.46 12781631 react-dom NPM Development False ^16.0.0 305036.0
77154348 NPM kiaba-react-scripts 2723152 2.2.46 12781631 autoprefixer NPM runtime False 7.1.6 129882.0
77156095 NPM kiaba-react-scripts 2723152 2.2.46 12781631 fs-extra NPM runtime False 3.0.1 282037.0
77154199 NPM kiaba-react-scripts 2723152 2.2.46 12781631 @babel/runtime NPM runtime False ^7.0.0-beta.44 2512978.0
77154143 NPM kiaba-react-scripts 2723152 2.2.46 12781631 @babel/preset-env NPM runtime False ^7.0.0-beta.46 2511107.0
