76473508 NPM kiaba-react-scripts 2723152 2.1.6 12586472 babel-runtime NPM runtime False 6.26.0 570148.0
76473520 NPM kiaba-react-scripts 2723152 2.1.6 12586472 css-loader NPM runtime False 0.28.7 276649.0
76473522 NPM kiaba-react-scripts 2723152 2.1.6 12586472 dotenv NPM runtime False 4.0.0 142776.0
76473531 NPM kiaba-react-scripts 2723152 2.1.6 12586472 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76473538 NPM kiaba-react-scripts 2723152 2.1.6 12586472 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76473593 NPM kiaba-react-scripts 2723152 2.1.6 12586472 react-loadable NPM runtime False ^5.3.1 2178688.0
76473608 NPM kiaba-react-scripts 2723152 2.1.6 12586472 webpack-dev-server NPM runtime False 2.9.4 330455.0
76473613 NPM kiaba-react-scripts 2723152 2.1.6 12586472 whatwg-fetch NPM runtime False 2.0.3 330864.0
76473555 NPM kiaba-react-scripts 2723152 2.1.6 12586472 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76473415 NPM kiaba-react-scripts 2723152 2.1.6 12586472 babel-eslint NPM runtime False 7.2.3 684245.0
76473511 NPM kiaba-react-scripts 2723152 2.1.6 12586472 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76473518 NPM kiaba-react-scripts 2723152 2.1.6 12586472 chalk NPM runtime False 1.1.3 134974.0
76473551 NPM kiaba-react-scripts 2723152 2.1.6 12586472 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76473572 NPM kiaba-react-scripts 2723152 2.1.6 12586472 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76473575 NPM kiaba-react-scripts 2723152 2.1.6 12586472 jest NPM runtime False 20.0.4 291078.0
76473596 NPM kiaba-react-scripts 2723152 2.1.6 12586472 resolve NPM runtime False 1.6.0 307465.0
76473605 NPM kiaba-react-scripts 2723152 2.1.6 12586472 url-loader NPM runtime False 0.6.2 327327.0
76473606 NPM kiaba-react-scripts 2723152 2.1.6 12586472 webpack NPM runtime False 3.8.1 330445.0
76473616 NPM kiaba-react-scripts 2723152 2.1.6 12586472 react NPM Development False ^16.0.0 304875.0
76473526 NPM kiaba-react-scripts 2723152 2.1.6 12586472 dotenv-expand NPM runtime False 4.2.0 1158062.0
76473597 NPM kiaba-react-scripts 2723152 2.1.6 12586472 style-loader NPM runtime False 0.19.0 319230.0
76473599 NPM kiaba-react-scripts 2723152 2.1.6 12586472 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76473609 NPM kiaba-react-scripts 2723152 2.1.6 12586472 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76473619 NPM kiaba-react-scripts 2723152 2.1.6 12586472 react-dom NPM Development False ^16.0.0 305036.0
76473546 NPM kiaba-react-scripts 2723152 2.1.6 12586472 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76473530 NPM kiaba-react-scripts 2723152 2.1.6 12586472 eslint NPM runtime False 4.10.0 145391.0
76473556 NPM kiaba-react-scripts 2723152 2.1.6 12586472 file-loader NPM runtime False 1.1.5 281096.0
76473561 NPM kiaba-react-scripts 2723152 2.1.6 12586472 fs-extra NPM runtime False 3.0.1 282037.0
76473578 NPM kiaba-react-scripts 2723152 2.1.6 12586472 object-assign NPM runtime False 4.1.1 177932.0
76473580 NPM kiaba-react-scripts 2723152 2.1.6 12586472 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76473615 NPM kiaba-react-scripts 2723152 2.1.6 12586472 fsevents NPM runtime False ^1.1.3 149270.0
76473411 NPM kiaba-react-scripts 2723152 2.1.6 12586472 autoprefixer NPM runtime False 7.1.6 129882.0
76473588 NPM kiaba-react-scripts 2723152 2.1.6 12586472 raf NPM runtime False 3.4.0 304129.0
76473590 NPM kiaba-react-scripts 2723152 2.1.6 12586472 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76473472 NPM kiaba-react-scripts 2723152 2.1.6 12586472 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76473414 NPM kiaba-react-scripts 2723152 2.1.6 12586472 babel-core NPM runtime False 6.26.0 570149.0
76473582 NPM kiaba-react-scripts 2723152 2.1.6 12586472 postcss-loader NPM runtime False 2.0.8 182036.0
76473443 NPM kiaba-react-scripts 2723152 2.1.6 12586472 babel-jest NPM runtime False 20.0.3 570160.0
76473453 NPM kiaba-react-scripts 2723152 2.1.6 12586472 babel-loader NPM runtime False 7.1.2 570156.0
76473535 NPM kiaba-react-scripts 2723152 2.1.6 12586472 eslint-loader NPM runtime False 1.9.0 145395.0
76473541 NPM kiaba-react-scripts 2723152 2.1.6 12586472 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76473585 NPM kiaba-react-scripts 2723152 2.1.6 12586472 promise NPM runtime False 8.0.1 182663.0
