76473644 NPM kiaba-react-scripts 2723152 2.1.7 12586520 css-loader NPM runtime False 0.28.7 276649.0
76473642 NPM kiaba-react-scripts 2723152 2.1.7 12586520 chalk NPM runtime False 1.1.3 134974.0
76473666 NPM kiaba-react-scripts 2723152 2.1.7 12586520 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76473635 NPM kiaba-react-scripts 2723152 2.1.7 12586520 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76473659 NPM kiaba-react-scripts 2723152 2.1.7 12586520 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76473704 NPM kiaba-react-scripts 2723152 2.1.7 12586520 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76473706 NPM kiaba-react-scripts 2723152 2.1.7 12586520 whatwg-fetch NPM runtime False 2.0.3 330864.0
76473708 NPM kiaba-react-scripts 2723152 2.1.7 12586520 fsevents NPM runtime False ^1.1.3 149270.0
76473658 NPM kiaba-react-scripts 2723152 2.1.7 12586520 eslint-loader NPM runtime False 1.9.0 145395.0
76473674 NPM kiaba-react-scripts 2723152 2.1.7 12586520 jest NPM runtime False 20.0.4 291078.0
76473685 NPM kiaba-react-scripts 2723152 2.1.7 12586520 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76473653 NPM kiaba-react-scripts 2723152 2.1.7 12586520 eslint NPM runtime False 4.10.0 145391.0
76473683 NPM kiaba-react-scripts 2723152 2.1.7 12586520 raf NPM runtime False 3.4.0 304129.0
76473622 NPM kiaba-react-scripts 2723152 2.1.7 12586520 autoprefixer NPM runtime False 7.1.6 129882.0
76473662 NPM kiaba-react-scripts 2723152 2.1.7 12586520 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76473664 NPM kiaba-react-scripts 2723152 2.1.7 12586520 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76473672 NPM kiaba-react-scripts 2723152 2.1.7 12586520 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76473680 NPM kiaba-react-scripts 2723152 2.1.7 12586520 postcss-loader NPM runtime False 2.0.8 182036.0
76473636 NPM kiaba-react-scripts 2723152 2.1.7 12586520 babel-runtime NPM runtime False 6.26.0 570148.0
76473657 NPM kiaba-react-scripts 2723152 2.1.7 12586520 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76473665 NPM kiaba-react-scripts 2723152 2.1.7 12586520 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76473690 NPM kiaba-react-scripts 2723152 2.1.7 12586520 style-loader NPM runtime False 0.19.0 319230.0
76473701 NPM kiaba-react-scripts 2723152 2.1.7 12586520 webpack-dev-server NPM runtime False 2.9.4 330455.0
76473639 NPM kiaba-react-scripts 2723152 2.1.7 12586520 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76473648 NPM kiaba-react-scripts 2723152 2.1.7 12586520 dotenv NPM runtime False 4.0.0 142776.0
76473677 NPM kiaba-react-scripts 2723152 2.1.7 12586520 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76473650 NPM kiaba-react-scripts 2723152 2.1.7 12586520 dotenv-expand NPM runtime False 4.2.0 1158062.0
76473668 NPM kiaba-react-scripts 2723152 2.1.7 12586520 file-loader NPM runtime False 1.1.5 281096.0
76473671 NPM kiaba-react-scripts 2723152 2.1.7 12586520 fs-extra NPM runtime False 3.0.1 282037.0
76473676 NPM kiaba-react-scripts 2723152 2.1.7 12586520 object-assign NPM runtime False 4.1.1 177932.0
76473681 NPM kiaba-react-scripts 2723152 2.1.7 12586520 promise NPM runtime False 8.0.1 182663.0
76473686 NPM kiaba-react-scripts 2723152 2.1.7 12586520 react-loadable NPM runtime False ^5.3.1 2178688.0
76473693 NPM kiaba-react-scripts 2723152 2.1.7 12586520 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76473689 NPM kiaba-react-scripts 2723152 2.1.7 12586520 resolve NPM runtime False 1.6.0 307465.0
76473694 NPM kiaba-react-scripts 2723152 2.1.7 12586520 url-loader NPM runtime False 0.6.2 327327.0
76473623 NPM kiaba-react-scripts 2723152 2.1.7 12586520 babel-core NPM runtime False 6.26.0 570149.0
76473710 NPM kiaba-react-scripts 2723152 2.1.7 12586520 react-dom NPM Development False ^16.0.0 305036.0
76473627 NPM kiaba-react-scripts 2723152 2.1.7 12586520 babel-eslint NPM runtime False 7.2.3 684245.0
76473699 NPM kiaba-react-scripts 2723152 2.1.7 12586520 webpack NPM runtime False 3.8.1 330445.0
76473709 NPM kiaba-react-scripts 2723152 2.1.7 12586520 react NPM Development False ^16.0.0 304875.0
76473628 NPM kiaba-react-scripts 2723152 2.1.7 12586520 babel-jest NPM runtime False 20.0.3 570160.0
76473631 NPM kiaba-react-scripts 2723152 2.1.7 12586520 babel-loader NPM runtime False 7.1.2 570156.0
