76475013 NPM kiaba-react-scripts 2723152 2.2.4 12732717 file-loader NPM runtime False 1.1.5 281096.0
76475016 NPM kiaba-react-scripts 2723152 2.2.4 12732717 jest NPM runtime False 20.0.4 291078.0
76475017 NPM kiaba-react-scripts 2723152 2.2.4 12732717 object-assign NPM runtime False 4.1.1 177932.0
76475025 NPM kiaba-react-scripts 2723152 2.2.4 12732717 react-loadable NPM runtime False ^5.3.1 2178688.0
76475028 NPM kiaba-react-scripts 2723152 2.2.4 12732717 style-loader NPM runtime False 0.19.0 319230.0
76475032 NPM kiaba-react-scripts 2723152 2.2.4 12732717 webpack NPM runtime False 3.8.1 330445.0
76475034 NPM kiaba-react-scripts 2723152 2.2.4 12732717 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76475036 NPM kiaba-react-scripts 2723152 2.2.4 12732717 whatwg-fetch NPM runtime False 2.0.3 330864.0
76475039 NPM kiaba-react-scripts 2723152 2.2.4 12732717 react-dom NPM Development False ^16.0.0 305036.0
76474988 NPM kiaba-react-scripts 2723152 2.2.4 12732717 babel-core NPM runtime False 6.26.0 570149.0
76474989 NPM kiaba-react-scripts 2723152 2.2.4 12732717 babel-eslint NPM runtime False 7.2.3 684245.0
76475004 NPM kiaba-react-scripts 2723152 2.2.4 12732717 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76475009 NPM kiaba-react-scripts 2723152 2.2.4 12732717 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76475006 NPM kiaba-react-scripts 2723152 2.2.4 12732717 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76475007 NPM kiaba-react-scripts 2723152 2.2.4 12732717 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474987 NPM kiaba-react-scripts 2723152 2.2.4 12732717 autoprefixer NPM runtime False 7.1.6 129882.0
76475001 NPM kiaba-react-scripts 2723152 2.2.4 12732717 dotenv-expand NPM runtime False 4.2.0 1158062.0
76475005 NPM kiaba-react-scripts 2723152 2.2.4 12732717 eslint-loader NPM runtime False 1.9.0 145395.0
76475020 NPM kiaba-react-scripts 2723152 2.2.4 12732717 postcss-loader NPM runtime False 2.0.8 182036.0
76475023 NPM kiaba-react-scripts 2723152 2.2.4 12732717 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76475026 NPM kiaba-react-scripts 2723152 2.2.4 12732717 resolve NPM runtime False 1.6.0 307465.0
76475029 NPM kiaba-react-scripts 2723152 2.2.4 12732717 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76475030 NPM kiaba-react-scripts 2723152 2.2.4 12732717 url-loader NPM runtime False 0.6.2 327327.0
76474995 NPM kiaba-react-scripts 2723152 2.2.4 12732717 babel-runtime NPM runtime False 6.26.0 570148.0
76474999 NPM kiaba-react-scripts 2723152 2.2.4 12732717 css-loader NPM runtime False 0.28.7 276649.0
76475011 NPM kiaba-react-scripts 2723152 2.2.4 12732717 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76475015 NPM kiaba-react-scripts 2723152 2.2.4 12732717 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76475037 NPM kiaba-react-scripts 2723152 2.2.4 12732717 fsevents NPM runtime False ^1.1.3 149270.0
76474992 NPM kiaba-react-scripts 2723152 2.2.4 12732717 babel-loader NPM runtime False 7.1.2 570156.0
76474994 NPM kiaba-react-scripts 2723152 2.2.4 12732717 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76475000 NPM kiaba-react-scripts 2723152 2.2.4 12732717 dotenv NPM runtime False 4.0.0 142776.0
76475002 NPM kiaba-react-scripts 2723152 2.2.4 12732717 eslint NPM runtime False 4.10.0 145391.0
76475021 NPM kiaba-react-scripts 2723152 2.2.4 12732717 promise NPM runtime False 8.0.1 182663.0
76474996 NPM kiaba-react-scripts 2723152 2.2.4 12732717 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474997 NPM kiaba-react-scripts 2723152 2.2.4 12732717 chalk NPM runtime False 1.1.3 134974.0
76474991 NPM kiaba-react-scripts 2723152 2.2.4 12732717 babel-jest NPM runtime False 20.0.3 570160.0
76475010 NPM kiaba-react-scripts 2723152 2.2.4 12732717 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76475014 NPM kiaba-react-scripts 2723152 2.2.4 12732717 fs-extra NPM runtime False 3.0.1 282037.0
76475019 NPM kiaba-react-scripts 2723152 2.2.4 12732717 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76475022 NPM kiaba-react-scripts 2723152 2.2.4 12732717 raf NPM runtime False 3.4.0 304129.0
76475033 NPM kiaba-react-scripts 2723152 2.2.4 12732717 webpack-dev-server NPM runtime False 2.9.4 330455.0
76475038 NPM kiaba-react-scripts 2723152 2.2.4 12732717 react NPM Development False ^16.0.0 304875.0
