76808744 NPM kiaba-react-scripts 2723152 2.2.30 12755809 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76808932 NPM kiaba-react-scripts 2723152 2.2.30 12755809 promise NPM runtime False 8.0.1 182663.0
76808784 NPM kiaba-react-scripts 2723152 2.2.30 12755809 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76808775 NPM kiaba-react-scripts 2723152 2.2.30 12755809 dotenv-expand NPM runtime False 4.2.0 1158062.0
76808937 NPM kiaba-react-scripts 2723152 2.2.30 12755809 raf NPM runtime False 3.4.0 304129.0
76809166 NPM kiaba-react-scripts 2723152 2.2.30 12755809 whatwg-fetch NPM runtime False 2.0.3 330864.0
76808818 NPM kiaba-react-scripts 2723152 2.2.30 12755809 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76808674 NPM kiaba-react-scripts 2723152 2.2.30 12755809 @babel/runtime NPM runtime False ^7.0.0 2512978.0
76808722 NPM kiaba-react-scripts 2723152 2.2.30 12755809 babel-loader NPM runtime False 8.0.0 570156.0
76808824 NPM kiaba-react-scripts 2723152 2.2.30 12755809 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76808708 NPM kiaba-react-scripts 2723152 2.2.30 12755809 babel-eslint NPM runtime False 7.2.3 684245.0
76808766 NPM kiaba-react-scripts 2723152 2.2.30 12755809 dotenv NPM runtime False 4.0.0 142776.0
76808797 NPM kiaba-react-scripts 2723152 2.2.30 12755809 eslint-loader NPM runtime False 1.9.0 145395.0
76808828 NPM kiaba-react-scripts 2723152 2.2.30 12755809 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76808883 NPM kiaba-react-scripts 2723152 2.2.30 12755809 jest NPM runtime False 20.0.4 291078.0
76808906 NPM kiaba-react-scripts 2723152 2.2.30 12755809 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76809156 NPM kiaba-react-scripts 2723152 2.2.30 12755809 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76809198 NPM kiaba-react-scripts 2723152 2.2.30 12755809 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0 2511650.0
76809243 NPM kiaba-react-scripts 2723152 2.2.30 12755809 react-dom NPM Development False ^16.0.0 305036.0
76808758 NPM kiaba-react-scripts 2723152 2.2.30 12755809 css-loader NPM runtime False 0.28.7 276649.0
76808857 NPM kiaba-react-scripts 2723152 2.2.30 12755809 fs-extra NPM runtime False 3.0.1 282037.0
76808867 NPM kiaba-react-scripts 2723152 2.2.30 12755809 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76809191 NPM kiaba-react-scripts 2723152 2.2.30 12755809 fsevents NPM runtime False ^1.1.3 149270.0
76809204 NPM kiaba-react-scripts 2723152 2.2.30 12755809 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0 2511182.0
76808739 NPM kiaba-react-scripts 2723152 2.2.30 12755809 babel-preset-kiaba-react-app NPM runtime False ^3.1.2 2743731.0
76809091 NPM kiaba-react-scripts 2723152 2.2.30 12755809 tslint NPM runtime False ^5.9.1 325367.0
76809135 NPM kiaba-react-scripts 2723152 2.2.30 12755809 webpack NPM runtime False 3.8.1 330445.0
76808685 NPM kiaba-react-scripts 2723152 2.2.30 12755809 autoprefixer NPM runtime False 7.1.6 129882.0
76808748 NPM kiaba-react-scripts 2723152 2.2.30 12755809 chalk NPM runtime False 1.1.3 134974.0
76808830 NPM kiaba-react-scripts 2723152 2.2.30 12755809 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76808948 NPM kiaba-react-scripts 2723152 2.2.30 12755809 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76809011 NPM kiaba-react-scripts 2723152 2.2.30 12755809 resolve NPM runtime False 1.6.0 307465.0
76809045 NPM kiaba-react-scripts 2723152 2.2.30 12755809 style-loader NPM runtime False 0.19.0 319230.0
76809227 NPM kiaba-react-scripts 2723152 2.2.30 12755809 react NPM Development False ^16.0.0 304875.0
76809117 NPM kiaba-react-scripts 2723152 2.2.30 12755809 url-loader NPM runtime False 0.6.2 327327.0
76809144 NPM kiaba-react-scripts 2723152 2.2.30 12755809 webpack-dev-server NPM runtime False 2.9.4 330455.0
76808806 NPM kiaba-react-scripts 2723152 2.2.30 12755809 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76808911 NPM kiaba-react-scripts 2723152 2.2.30 12755809 postcss-loader NPM runtime False 2.0.8 182036.0
76809223 NPM kiaba-react-scripts 2723152 2.2.30 12755809 @babel/plugin-transform-regenerator NPM Development False ^7.0.0 2511595.0
76808718 NPM kiaba-react-scripts 2723152 2.2.30 12755809 babel-jest NPM runtime False 20.0.3 570160.0
76808892 NPM kiaba-react-scripts 2723152 2.2.30 12755809 object-assign NPM runtime False 4.1.1 177932.0
76808997 NPM kiaba-react-scripts 2723152 2.2.30 12755809 react-loadable NPM runtime False ^5.3.1 2178688.0
76808778 NPM kiaba-react-scripts 2723152 2.2.30 12755809 eslint NPM runtime False 4.10.0 145391.0
76808848 NPM kiaba-react-scripts 2723152 2.2.30 12755809 file-loader NPM runtime False 1.1.5 281096.0
76809104 NPM kiaba-react-scripts 2723152 2.2.30 12755809 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76809112 NPM kiaba-react-scripts 2723152 2.2.30 12755809 tslint-react NPM runtime False ^3.5.1 1540753.0
76809211 NPM kiaba-react-scripts 2723152 2.2.30 12755809 @babel/plugin-transform-destructuring NPM Development False ^7.0.0 2511176.0
76809060 NPM kiaba-react-scripts 2723152 2.2.30 12755809 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76809074 NPM kiaba-react-scripts 2723152 2.2.30 12755809 ts-loader NPM runtime False ^3.5.0 325317.0
