76474786 NPM kiaba-react-scripts 2723152 2.2.14 12732730 eslint-loader NPM runtime False 1.9.0 145395.0
76474810 NPM kiaba-react-scripts 2723152 2.2.14 12732730 postcss-loader NPM runtime False 2.0.8 182036.0
76474811 NPM kiaba-react-scripts 2723152 2.2.14 12732730 promise NPM runtime False 8.0.1 182663.0
76474812 NPM kiaba-react-scripts 2723152 2.2.14 12732730 raf NPM runtime False 3.4.0 304129.0
76474815 NPM kiaba-react-scripts 2723152 2.2.14 12732730 resolve NPM runtime False 1.6.0 307465.0
76474816 NPM kiaba-react-scripts 2723152 2.2.14 12732730 style-loader NPM runtime False 0.19.0 319230.0
76474823 NPM kiaba-react-scripts 2723152 2.2.14 12732730 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474793 NPM kiaba-react-scripts 2723152 2.2.14 12732730 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474800 NPM kiaba-react-scripts 2723152 2.2.14 12732730 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474805 NPM kiaba-react-scripts 2723152 2.2.14 12732730 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474757 NPM kiaba-react-scripts 2723152 2.2.14 12732730 babel-loader NPM runtime False 7.1.2 570156.0
76474780 NPM kiaba-react-scripts 2723152 2.2.14 12732730 eslint NPM runtime False 4.10.0 145391.0
76474813 NPM kiaba-react-scripts 2723152 2.2.14 12732730 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474814 NPM kiaba-react-scripts 2723152 2.2.14 12732730 react-loadable NPM runtime False ^5.3.1 2178688.0
76474820 NPM kiaba-react-scripts 2723152 2.2.14 12732730 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474826 NPM kiaba-react-scripts 2723152 2.2.14 12732730 react-dom NPM Development False ^16.0.0 305036.0
76474747 NPM kiaba-react-scripts 2723152 2.2.14 12732730 babel-core NPM runtime False 6.26.0 570149.0
76474765 NPM kiaba-react-scripts 2723152 2.2.14 12732730 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474774 NPM kiaba-react-scripts 2723152 2.2.14 12732730 dotenv NPM runtime False 4.0.0 142776.0
76474804 NPM kiaba-react-scripts 2723152 2.2.14 12732730 fs-extra NPM runtime False 3.0.1 282037.0
76474751 NPM kiaba-react-scripts 2723152 2.2.14 12732730 babel-eslint NPM runtime False 7.2.3 684245.0
76474759 NPM kiaba-react-scripts 2723152 2.2.14 12732730 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474777 NPM kiaba-react-scripts 2723152 2.2.14 12732730 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474784 NPM kiaba-react-scripts 2723152 2.2.14 12732730 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474801 NPM kiaba-react-scripts 2723152 2.2.14 12732730 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474802 NPM kiaba-react-scripts 2723152 2.2.14 12732730 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474809 NPM kiaba-react-scripts 2723152 2.2.14 12732730 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474817 NPM kiaba-react-scripts 2723152 2.2.14 12732730 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474818 NPM kiaba-react-scripts 2723152 2.2.14 12732730 url-loader NPM runtime False 0.6.2 327327.0
76474821 NPM kiaba-react-scripts 2723152 2.2.14 12732730 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76474824 NPM kiaba-react-scripts 2723152 2.2.14 12732730 fsevents NPM runtime False ^1.1.3 149270.0
76474744 NPM kiaba-react-scripts 2723152 2.2.14 12732730 autoprefixer NPM runtime False 7.1.6 129882.0
76474763 NPM kiaba-react-scripts 2723152 2.2.14 12732730 babel-runtime NPM runtime False 6.26.0 570148.0
76474771 NPM kiaba-react-scripts 2723152 2.2.14 12732730 css-loader NPM runtime False 0.28.7 276649.0
76474789 NPM kiaba-react-scripts 2723152 2.2.14 12732730 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474819 NPM kiaba-react-scripts 2723152 2.2.14 12732730 webpack NPM runtime False 3.8.1 330445.0
76474825 NPM kiaba-react-scripts 2723152 2.2.14 12732730 react NPM Development False ^16.0.0 304875.0
76474754 NPM kiaba-react-scripts 2723152 2.2.14 12732730 babel-jest NPM runtime False 20.0.3 570160.0
76474768 NPM kiaba-react-scripts 2723152 2.2.14 12732730 chalk NPM runtime False 1.1.3 134974.0
76474803 NPM kiaba-react-scripts 2723152 2.2.14 12732730 file-loader NPM runtime False 1.1.5 281096.0
76474806 NPM kiaba-react-scripts 2723152 2.2.14 12732730 jest NPM runtime False 20.0.4 291078.0
76474807 NPM kiaba-react-scripts 2723152 2.2.14 12732730 object-assign NPM runtime False 4.1.1 177932.0
