76615555 NPM kiaba-react-scripts 2723152 2.2.16 12740848 babel-eslint NPM runtime False 7.2.3 684245.0
76615560 NPM kiaba-react-scripts 2723152 2.2.16 12740848 babel-loader NPM runtime False 7.1.2 570156.0
76615562 NPM kiaba-react-scripts 2723152 2.2.16 12740848 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76615569 NPM kiaba-react-scripts 2723152 2.2.16 12740848 chalk NPM runtime False 1.1.3 134974.0
76615580 NPM kiaba-react-scripts 2723152 2.2.16 12740848 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76615581 NPM kiaba-react-scripts 2723152 2.2.16 12740848 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76615582 NPM kiaba-react-scripts 2723152 2.2.16 12740848 file-loader NPM runtime False 1.1.5 281096.0
76615583 NPM kiaba-react-scripts 2723152 2.2.16 12740848 fs-extra NPM runtime False 3.0.1 282037.0
76615587 NPM kiaba-react-scripts 2723152 2.2.16 12740848 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76615588 NPM kiaba-react-scripts 2723152 2.2.16 12740848 postcss-loader NPM runtime False 2.0.8 182036.0
76615589 NPM kiaba-react-scripts 2723152 2.2.16 12740848 promise NPM runtime False 8.0.1 182663.0
76615590 NPM kiaba-react-scripts 2723152 2.2.16 12740848 raf NPM runtime False 3.4.0 304129.0
76615591 NPM kiaba-react-scripts 2723152 2.2.16 12740848 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76615593 NPM kiaba-react-scripts 2723152 2.2.16 12740848 resolve NPM runtime False 1.6.0 307465.0
76615594 NPM kiaba-react-scripts 2723152 2.2.16 12740848 style-loader NPM runtime False 0.19.0 319230.0
76615595 NPM kiaba-react-scripts 2723152 2.2.16 12740848 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76615596 NPM kiaba-react-scripts 2723152 2.2.16 12740848 url-loader NPM runtime False 0.6.2 327327.0
76615597 NPM kiaba-react-scripts 2723152 2.2.16 12740848 webpack NPM runtime False 3.8.1 330445.0
76615598 NPM kiaba-react-scripts 2723152 2.2.16 12740848 webpack-dev-server NPM runtime False 2.9.4 330455.0
76615599 NPM kiaba-react-scripts 2723152 2.2.16 12740848 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76615601 NPM kiaba-react-scripts 2723152 2.2.16 12740848 whatwg-fetch NPM runtime False 2.0.3 330864.0
76615602 NPM kiaba-react-scripts 2723152 2.2.16 12740848 fsevents NPM runtime False ^1.1.3 149270.0
76615603 NPM kiaba-react-scripts 2723152 2.2.16 12740848 react NPM Development False ^16.0.0 304875.0
76615604 NPM kiaba-react-scripts 2723152 2.2.16 12740848 react-dom NPM Development False ^16.0.0 305036.0
76615558 NPM kiaba-react-scripts 2723152 2.2.16 12740848 babel-jest NPM runtime False 20.0.3 570160.0
76615564 NPM kiaba-react-scripts 2723152 2.2.16 12740848 babel-runtime NPM runtime False 6.26.0 570148.0
76615571 NPM kiaba-react-scripts 2723152 2.2.16 12740848 dotenv NPM runtime False 4.0.0 142776.0
76615551 NPM kiaba-react-scripts 2723152 2.2.16 12740848 autoprefixer NPM runtime False 7.1.6 129882.0
76615553 NPM kiaba-react-scripts 2723152 2.2.16 12740848 babel-core NPM runtime False 6.26.0 570149.0
76615570 NPM kiaba-react-scripts 2723152 2.2.16 12740848 css-loader NPM runtime False 0.28.7 276649.0
76615566 NPM kiaba-react-scripts 2723152 2.2.16 12740848 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76615573 NPM kiaba-react-scripts 2723152 2.2.16 12740848 dotenv-expand NPM runtime False 4.2.0 1158062.0
76615574 NPM kiaba-react-scripts 2723152 2.2.16 12740848 eslint NPM runtime False 4.10.0 145391.0
76615575 NPM kiaba-react-scripts 2723152 2.2.16 12740848 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76615576 NPM kiaba-react-scripts 2723152 2.2.16 12740848 eslint-loader NPM runtime False 1.9.0 145395.0
76615577 NPM kiaba-react-scripts 2723152 2.2.16 12740848 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76615578 NPM kiaba-react-scripts 2723152 2.2.16 12740848 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76615579 NPM kiaba-react-scripts 2723152 2.2.16 12740848 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76615584 NPM kiaba-react-scripts 2723152 2.2.16 12740848 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76615585 NPM kiaba-react-scripts 2723152 2.2.16 12740848 jest NPM runtime False 20.0.4 291078.0
76615586 NPM kiaba-react-scripts 2723152 2.2.16 12740848 object-assign NPM runtime False 4.1.1 177932.0
76615592 NPM kiaba-react-scripts 2723152 2.2.16 12740848 react-loadable NPM runtime False ^5.3.1 2178688.0
