109193955 NPM kiaba-react-scripts 2723152 2.2.59 17378650 typescript NPM Development False ^2.8.3 326120.0
109193954 NPM kiaba-react-scripts 2723152 2.2.59 17378650 react-dom NPM Development False ^16.0.0 305036.0
109193953 NPM kiaba-react-scripts 2723152 2.2.59 17378650 react NPM Development False ^16.0.0 304875.0
109193952 NPM kiaba-react-scripts 2723152 2.2.59 17378650 fsevents NPM runtime False ^1.1.3 149270.0
109193951 NPM kiaba-react-scripts 2723152 2.2.59 17378650 whatwg-fetch NPM runtime False 2.0.3 330864.0
109193950 NPM kiaba-react-scripts 2723152 2.2.59 17378650 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
109193949 NPM kiaba-react-scripts 2723152 2.2.59 17378650 webpack-dev-server NPM runtime False 2.9.4 330455.0
109193948 NPM kiaba-react-scripts 2723152 2.2.59 17378650 webpack NPM runtime False 3.8.1 330445.0
109193947 NPM kiaba-react-scripts 2723152 2.2.59 17378650 url-loader NPM runtime False 0.6.2 327327.0
109193946 NPM kiaba-react-scripts 2723152 2.2.59 17378650 tslint-react NPM runtime False ^3.5.1 1540753.0
109193945 NPM kiaba-react-scripts 2723152 2.2.59 17378650 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
109193944 NPM kiaba-react-scripts 2723152 2.2.59 17378650 tslint NPM runtime False ^5.9.1 325367.0
109193943 NPM kiaba-react-scripts 2723152 2.2.59 17378650 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
109193942 NPM kiaba-react-scripts 2723152 2.2.59 17378650 ts-loader NPM runtime False ^3.5.0 325317.0
109193941 NPM kiaba-react-scripts 2723152 2.2.59 17378650 ts-jest NPM runtime False ^22.4.4 1633522.0
109193940 NPM kiaba-react-scripts 2723152 2.2.59 17378650 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
109193939 NPM kiaba-react-scripts 2723152 2.2.59 17378650 style-loader NPM runtime False 0.19.0 319230.0
109193938 NPM kiaba-react-scripts 2723152 2.2.59 17378650 sonar-scanner NPM runtime False ^3.1.0 2158994.0
109193937 NPM kiaba-react-scripts 2723152 2.2.59 17378650 resolve NPM runtime False 1.6.0 307465.0
109193936 NPM kiaba-react-scripts 2723152 2.2.59 17378650 react-styleguidist NPM runtime False ^7.0.8 973622.0
109193935 NPM kiaba-react-scripts 2723152 2.2.59 17378650 react-loadable NPM runtime False ^5.3.1 2178688.0
109193934 NPM kiaba-react-scripts 2723152 2.2.59 17378650 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
109193933 NPM kiaba-react-scripts 2723152 2.2.59 17378650 react-dev-utils NPM runtime False ^5.0.1 1694347.0
109193932 NPM kiaba-react-scripts 2723152 2.2.59 17378650 raf NPM runtime False 3.4.0 304129.0
109193931 NPM kiaba-react-scripts 2723152 2.2.59 17378650 promise NPM runtime False 8.0.1 182663.0
109193930 NPM kiaba-react-scripts 2723152 2.2.59 17378650 postcss-loader NPM runtime False 2.0.8 182036.0
109193929 NPM kiaba-react-scripts 2723152 2.2.59 17378650 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
109193928 NPM kiaba-react-scripts 2723152 2.2.59 17378650 object-assign NPM runtime False 4.1.1 177932.0
109193927 NPM kiaba-react-scripts 2723152 2.2.59 17378650 jest NPM runtime False 22.4.3 291078.0
109193926 NPM kiaba-react-scripts 2723152 2.2.59 17378650 html-webpack-plugin NPM runtime False 2.29.0 157838.0
109193925 NPM kiaba-react-scripts 2723152 2.2.59 17378650 fs-extra NPM runtime False 3.0.1 282037.0
109193924 NPM kiaba-react-scripts 2723152 2.2.59 17378650 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
109193923 NPM kiaba-react-scripts 2723152 2.2.59 17378650 file-loader NPM runtime False 1.1.5 281096.0
109193922 NPM kiaba-react-scripts 2723152 2.2.59 17378650 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
109193921 NPM kiaba-react-scripts 2723152 2.2.59 17378650 eslint-plugin-react NPM runtime False 7.4.0 279849.0
109193920 NPM kiaba-react-scripts 2723152 2.2.59 17378650 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
109193919 NPM kiaba-react-scripts 2723152 2.2.59 17378650 eslint-plugin-import NPM runtime False 2.8.0 732519.0
109193918 NPM kiaba-react-scripts 2723152 2.2.59 17378650 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
109193917 NPM kiaba-react-scripts 2723152 2.2.59 17378650 eslint-loader NPM runtime False 1.9.0 145395.0
109193916 NPM kiaba-react-scripts 2723152 2.2.59 17378650 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
109193915 NPM kiaba-react-scripts 2723152 2.2.59 17378650 eslint NPM runtime False 4.10.0 145391.0
109193914 NPM kiaba-react-scripts 2723152 2.2.59 17378650 dotenv-expand NPM runtime False 4.2.0 1158062.0
109193913 NPM kiaba-react-scripts 2723152 2.2.59 17378650 dotenv NPM runtime False 4.0.0 142776.0
109193912 NPM kiaba-react-scripts 2723152 2.2.59 17378650 css-loader NPM runtime False 0.28.7 276649.0
109193911 NPM kiaba-react-scripts 2723152 2.2.59 17378650 chalk NPM runtime False 1.1.3 134974.0
109193910 NPM kiaba-react-scripts 2723152 2.2.59 17378650 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
109193909 NPM kiaba-react-scripts 2723152 2.2.59 17378650 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
109193908 NPM kiaba-react-scripts 2723152 2.2.59 17378650 babel-loader NPM runtime False 8.0.0 570156.0
109193907 NPM kiaba-react-scripts 2723152 2.2.59 17378650 babel-jest NPM runtime False 22.4.3 570160.0
109193906 NPM kiaba-react-scripts 2723152 2.2.59 17378650 babel-eslint NPM runtime False 7.2.3 684245.0
109193905 NPM kiaba-react-scripts 2723152 2.2.59 17378650 babel-core NPM runtime False ^7.0.0 570149.0
109193904 NPM kiaba-react-scripts 2723152 2.2.59 17378650 autoprefixer NPM runtime False 7.1.6 129882.0
109193903 NPM kiaba-react-scripts 2723152 2.2.59 17378650 ajv NPM runtime False ^6.4.0 808490.0
109193902 NPM kiaba-react-scripts 2723152 2.2.59 17378650 @babel/runtime NPM runtime False ^7.0.0 2512978.0
109193901 NPM kiaba-react-scripts 2723152 2.2.59 17378650 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
