76738396 NPM kiaba-react-scripts 2723152 2.2.26 12747746 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76738397 NPM kiaba-react-scripts 2723152 2.2.26 12747746 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76738399 NPM kiaba-react-scripts 2723152 2.2.26 12747746 file-loader NPM runtime False 1.1.5 281096.0
76738404 NPM kiaba-react-scripts 2723152 2.2.26 12747746 object-assign NPM runtime False 4.1.1 177932.0
76738405 NPM kiaba-react-scripts 2723152 2.2.26 12747746 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76738406 NPM kiaba-react-scripts 2723152 2.2.26 12747746 postcss-loader NPM runtime False 2.0.8 182036.0
76738409 NPM kiaba-react-scripts 2723152 2.2.26 12747746 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76738410 NPM kiaba-react-scripts 2723152 2.2.26 12747746 react-loadable NPM runtime False ^5.3.1 2178688.0
76738411 NPM kiaba-react-scripts 2723152 2.2.26 12747746 resolve NPM runtime False 1.6.0 307465.0
76738412 NPM kiaba-react-scripts 2723152 2.2.26 12747746 style-loader NPM runtime False 0.19.0 319230.0
76738413 NPM kiaba-react-scripts 2723152 2.2.26 12747746 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76738427 NPM kiaba-react-scripts 2723152 2.2.26 12747746 tslint NPM runtime False ^5.9.1 325367.0
76738443 NPM kiaba-react-scripts 2723152 2.2.26 12747746 url-loader NPM runtime False 0.6.2 327327.0
76738444 NPM kiaba-react-scripts 2723152 2.2.26 12747746 webpack NPM runtime False 3.8.1 330445.0
76738445 NPM kiaba-react-scripts 2723152 2.2.26 12747746 webpack-dev-server NPM runtime False 2.9.4 330455.0
76738446 NPM kiaba-react-scripts 2723152 2.2.26 12747746 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76738376 NPM kiaba-react-scripts 2723152 2.2.26 12747746 autoprefixer NPM runtime False 7.1.6 129882.0
76738381 NPM kiaba-react-scripts 2723152 2.2.26 12747746 babel-preset-kiaba-react-app NPM runtime False ^3.1.2 2743731.0
76738382 NPM kiaba-react-scripts 2723152 2.2.26 12747746 babel-runtime NPM runtime False 6.26.0 570148.0
76738383 NPM kiaba-react-scripts 2723152 2.2.26 12747746 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76738385 NPM kiaba-react-scripts 2723152 2.2.26 12747746 chalk NPM runtime False 1.1.3 134974.0
76738386 NPM kiaba-react-scripts 2723152 2.2.26 12747746 css-loader NPM runtime False 0.28.7 276649.0
76738388 NPM kiaba-react-scripts 2723152 2.2.26 12747746 dotenv-expand NPM runtime False 4.2.0 1158062.0
76738377 NPM kiaba-react-scripts 2723152 2.2.26 12747746 babel-eslint NPM runtime False 7.2.3 684245.0
76738379 NPM kiaba-react-scripts 2723152 2.2.26 12747746 babel-jest NPM runtime False 20.0.3 570160.0
76738380 NPM kiaba-react-scripts 2723152 2.2.26 12747746 babel-loader NPM runtime False 8.0.0 570156.0
76738387 NPM kiaba-react-scripts 2723152 2.2.26 12747746 dotenv NPM runtime False 4.0.0 142776.0
76738389 NPM kiaba-react-scripts 2723152 2.2.26 12747746 eslint NPM runtime False 4.10.0 145391.0
76738390 NPM kiaba-react-scripts 2723152 2.2.26 12747746 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76738391 NPM kiaba-react-scripts 2723152 2.2.26 12747746 eslint-loader NPM runtime False 1.9.0 145395.0
76738393 NPM kiaba-react-scripts 2723152 2.2.26 12747746 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76738394 NPM kiaba-react-scripts 2723152 2.2.26 12747746 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76738395 NPM kiaba-react-scripts 2723152 2.2.26 12747746 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76738400 NPM kiaba-react-scripts 2723152 2.2.26 12747746 fs-extra NPM runtime False 3.0.1 282037.0
76738401 NPM kiaba-react-scripts 2723152 2.2.26 12747746 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76738402 NPM kiaba-react-scripts 2723152 2.2.26 12747746 jest NPM runtime False 20.0.4 291078.0
76738407 NPM kiaba-react-scripts 2723152 2.2.26 12747746 promise NPM runtime False 8.0.1 182663.0
76738408 NPM kiaba-react-scripts 2723152 2.2.26 12747746 raf NPM runtime False 3.4.0 304129.0
76738414 NPM kiaba-react-scripts 2723152 2.2.26 12747746 ts-loader NPM runtime False ^3.5.0 325317.0
76738435 NPM kiaba-react-scripts 2723152 2.2.26 12747746 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76738440 NPM kiaba-react-scripts 2723152 2.2.26 12747746 tslint-react NPM runtime False ^3.5.1 1540753.0
76738447 NPM kiaba-react-scripts 2723152 2.2.26 12747746 whatwg-fetch NPM runtime False 2.0.3 330864.0
76738448 NPM kiaba-react-scripts 2723152 2.2.26 12747746 fsevents NPM runtime False ^1.1.3 149270.0
76738451 NPM kiaba-react-scripts 2723152 2.2.26 12747746 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0 2511650.0
76738452 NPM kiaba-react-scripts 2723152 2.2.26 12747746 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0 2511182.0
76738453 NPM kiaba-react-scripts 2723152 2.2.26 12747746 @babel/plugin-transform-destructuring NPM Development False ^7.0.0 2511176.0
76738454 NPM kiaba-react-scripts 2723152 2.2.26 12747746 @babel/plugin-transform-regenerator NPM Development False ^7.0.0 2511595.0
76738456 NPM kiaba-react-scripts 2723152 2.2.26 12747746 react NPM Development False ^16.0.0 304875.0
76738457 NPM kiaba-react-scripts 2723152 2.2.26 12747746 react-dom NPM Development False ^16.0.0 305036.0
