109193900 NPM kiaba-react-scripts 2723152 2.2.58 15046620 typescript NPM Development False ^2.8.3 326120.0
109193899 NPM kiaba-react-scripts 2723152 2.2.58 15046620 react-dom NPM Development False ^16.0.0 305036.0
109193898 NPM kiaba-react-scripts 2723152 2.2.58 15046620 react NPM Development False ^16.0.0 304875.0
109193897 NPM kiaba-react-scripts 2723152 2.2.58 15046620 fsevents NPM runtime False ^1.1.3 149270.0
109193896 NPM kiaba-react-scripts 2723152 2.2.58 15046620 whatwg-fetch NPM runtime False 2.0.3 330864.0
109193895 NPM kiaba-react-scripts 2723152 2.2.58 15046620 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
109193894 NPM kiaba-react-scripts 2723152 2.2.58 15046620 webpack-dev-server NPM runtime False 2.9.4 330455.0
109193893 NPM kiaba-react-scripts 2723152 2.2.58 15046620 webpack NPM runtime False 3.8.1 330445.0
109193892 NPM kiaba-react-scripts 2723152 2.2.58 15046620 url-loader NPM runtime False 0.6.2 327327.0
109193891 NPM kiaba-react-scripts 2723152 2.2.58 15046620 tslint-react NPM runtime False ^3.5.1 1540753.0
109193890 NPM kiaba-react-scripts 2723152 2.2.58 15046620 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
109193889 NPM kiaba-react-scripts 2723152 2.2.58 15046620 tslint NPM runtime False ^5.9.1 325367.0
109193888 NPM kiaba-react-scripts 2723152 2.2.58 15046620 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
109193887 NPM kiaba-react-scripts 2723152 2.2.58 15046620 ts-loader NPM runtime False ^3.5.0 325317.0
109193886 NPM kiaba-react-scripts 2723152 2.2.58 15046620 ts-jest NPM runtime False ^22.4.4 1633522.0
109193885 NPM kiaba-react-scripts 2723152 2.2.58 15046620 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
109193884 NPM kiaba-react-scripts 2723152 2.2.58 15046620 style-loader NPM runtime False 0.19.0 319230.0
109193883 NPM kiaba-react-scripts 2723152 2.2.58 15046620 sonar-scanner NPM runtime False ^3.1.0 2158994.0
109193882 NPM kiaba-react-scripts 2723152 2.2.58 15046620 resolve NPM runtime False 1.6.0 307465.0
109193881 NPM kiaba-react-scripts 2723152 2.2.58 15046620 react-styleguidist NPM runtime False ^7.0.8 973622.0
109193880 NPM kiaba-react-scripts 2723152 2.2.58 15046620 react-loadable NPM runtime False ^5.3.1 2178688.0
109193879 NPM kiaba-react-scripts 2723152 2.2.58 15046620 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
109193877 NPM kiaba-react-scripts 2723152 2.2.58 15046620 react-dev-utils NPM runtime False ^5.0.1 1694347.0
109193876 NPM kiaba-react-scripts 2723152 2.2.58 15046620 raf NPM runtime False 3.4.0 304129.0
109193875 NPM kiaba-react-scripts 2723152 2.2.58 15046620 promise NPM runtime False 8.0.1 182663.0
109193873 NPM kiaba-react-scripts 2723152 2.2.58 15046620 postcss-loader NPM runtime False 2.0.8 182036.0
109193871 NPM kiaba-react-scripts 2723152 2.2.58 15046620 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
109193869 NPM kiaba-react-scripts 2723152 2.2.58 15046620 object-assign NPM runtime False 4.1.1 177932.0
109193867 NPM kiaba-react-scripts 2723152 2.2.58 15046620 jest NPM runtime False 22.4.3 291078.0
109193865 NPM kiaba-react-scripts 2723152 2.2.58 15046620 html-webpack-plugin NPM runtime False 2.29.0 157838.0
109193864 NPM kiaba-react-scripts 2723152 2.2.58 15046620 fs-extra NPM runtime False 3.0.1 282037.0
109193863 NPM kiaba-react-scripts 2723152 2.2.58 15046620 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
109193861 NPM kiaba-react-scripts 2723152 2.2.58 15046620 file-loader NPM runtime False 1.1.5 281096.0
109193860 NPM kiaba-react-scripts 2723152 2.2.58 15046620 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
109193858 NPM kiaba-react-scripts 2723152 2.2.58 15046620 eslint-plugin-react NPM runtime False 7.4.0 279849.0
109193856 NPM kiaba-react-scripts 2723152 2.2.58 15046620 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
109193854 NPM kiaba-react-scripts 2723152 2.2.58 15046620 eslint-plugin-import NPM runtime False 2.8.0 732519.0
109193853 NPM kiaba-react-scripts 2723152 2.2.58 15046620 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
109193852 NPM kiaba-react-scripts 2723152 2.2.58 15046620 eslint-loader NPM runtime False 1.9.0 145395.0
109193850 NPM kiaba-react-scripts 2723152 2.2.58 15046620 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
109193849 NPM kiaba-react-scripts 2723152 2.2.58 15046620 eslint NPM runtime False 4.10.0 145391.0
109193847 NPM kiaba-react-scripts 2723152 2.2.58 15046620 dotenv-expand NPM runtime False 4.2.0 1158062.0
109193845 NPM kiaba-react-scripts 2723152 2.2.58 15046620 dotenv NPM runtime False 4.0.0 142776.0
109193843 NPM kiaba-react-scripts 2723152 2.2.58 15046620 css-loader NPM runtime False 0.28.7 276649.0
109193842 NPM kiaba-react-scripts 2723152 2.2.58 15046620 chalk NPM runtime False 1.1.3 134974.0
109193841 NPM kiaba-react-scripts 2723152 2.2.58 15046620 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
109193840 NPM kiaba-react-scripts 2723152 2.2.58 15046620 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
109193838 NPM kiaba-react-scripts 2723152 2.2.58 15046620 babel-loader NPM runtime False 8.0.0 570156.0
109193837 NPM kiaba-react-scripts 2723152 2.2.58 15046620 babel-jest NPM runtime False 22.4.3 570160.0
109193836 NPM kiaba-react-scripts 2723152 2.2.58 15046620 babel-eslint NPM runtime False 7.2.3 684245.0
109193835 NPM kiaba-react-scripts 2723152 2.2.58 15046620 babel-core NPM runtime False ^7.0.0 570149.0
109193833 NPM kiaba-react-scripts 2723152 2.2.58 15046620 autoprefixer NPM runtime False 7.1.6 129882.0
109193832 NPM kiaba-react-scripts 2723152 2.2.58 15046620 ajv NPM runtime False ^6.4.0 808490.0
109193830 NPM kiaba-react-scripts 2723152 2.2.58 15046620 @babel/runtime NPM runtime False ^7.0.0 2512978.0
109193829 NPM kiaba-react-scripts 2723152 2.2.58 15046620 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
