76717929 NPM kiaba-react-scripts 2723152 2.2.21 12746560 babel-loader NPM runtime False 7.1.2 570156.0
76717992 NPM kiaba-react-scripts 2723152 2.2.21 12746560 babel-runtime NPM runtime False 6.26.0 570148.0
76719798 NPM kiaba-react-scripts 2723152 2.2.21 12746560 react NPM Development False ^16.0.0 304875.0
76718657 NPM kiaba-react-scripts 2723152 2.2.21 12746560 fs-extra NPM runtime False 3.0.1 282037.0
76719040 NPM kiaba-react-scripts 2723152 2.2.21 12746560 style-loader NPM runtime False 0.19.0 319230.0
76719270 NPM kiaba-react-scripts 2723152 2.2.21 12746560 tslint-react NPM runtime False ^3.5.1 1540753.0
76718919 NPM kiaba-react-scripts 2723152 2.2.21 12746560 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76718604 NPM kiaba-react-scripts 2723152 2.2.21 12746560 file-loader NPM runtime False 1.1.5 281096.0
76719581 NPM kiaba-react-scripts 2723152 2.2.21 12746560 fsevents NPM runtime False ^1.1.3 149270.0
76719611 NPM kiaba-react-scripts 2723152 2.2.21 12746560 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0 2511650.0
76719195 NPM kiaba-react-scripts 2723152 2.2.21 12746560 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76719333 NPM kiaba-react-scripts 2723152 2.2.21 12746560 url-loader NPM runtime False 0.6.2 327327.0
76719406 NPM kiaba-react-scripts 2723152 2.2.21 12746560 webpack-dev-server NPM runtime False 2.9.4 330455.0
76718407 NPM kiaba-react-scripts 2723152 2.2.21 12746560 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76718497 NPM kiaba-react-scripts 2723152 2.2.21 12746560 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76719085 NPM kiaba-react-scripts 2723152 2.2.21 12746560 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76718448 NPM kiaba-react-scripts 2723152 2.2.21 12746560 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76719122 NPM kiaba-react-scripts 2723152 2.2.21 12746560 ts-loader NPM runtime False ^3.5.0 325317.0
76718100 NPM kiaba-react-scripts 2723152 2.2.21 12746560 css-loader NPM runtime False 0.28.7 276649.0
76718526 NPM kiaba-react-scripts 2723152 2.2.21 12746560 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76718973 NPM kiaba-react-scripts 2723152 2.2.21 12746560 react-loadable NPM runtime False ^5.3.1 2178688.0
76717864 NPM kiaba-react-scripts 2723152 2.2.21 12746560 babel-jest NPM runtime False 20.0.3 570160.0
76718888 NPM kiaba-react-scripts 2723152 2.2.21 12746560 raf NPM runtime False 3.4.0 304129.0
76719013 NPM kiaba-react-scripts 2723152 2.2.21 12746560 resolve NPM runtime False 1.6.0 307465.0
76717957 NPM kiaba-react-scripts 2723152 2.2.21 12746560 babel-preset-kiaba-react-app NPM runtime False ^3.1.2 2743731.0
76719640 NPM kiaba-react-scripts 2723152 2.2.21 12746560 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0 2511182.0
76719837 NPM kiaba-react-scripts 2723152 2.2.21 12746560 react-dom NPM Development False ^16.0.0 305036.0
76718683 NPM kiaba-react-scripts 2723152 2.2.21 12746560 jest NPM runtime False 20.0.4 291078.0
76719372 NPM kiaba-react-scripts 2723152 2.2.21 12746560 webpack NPM runtime False 3.8.1 330445.0
76719742 NPM kiaba-react-scripts 2723152 2.2.21 12746560 @babel/plugin-transform-regenerator NPM Development False ^7.0.0 2511595.0
76719701 NPM kiaba-react-scripts 2723152 2.2.21 12746560 @babel/plugin-transform-destructuring NPM Development False ^7.0.0 2511176.0
76718711 NPM kiaba-react-scripts 2723152 2.2.21 12746560 object-assign NPM runtime False 4.1.1 177932.0
76718773 NPM kiaba-react-scripts 2723152 2.2.21 12746560 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76717799 NPM kiaba-react-scripts 2723152 2.2.21 12746560 autoprefixer NPM runtime False 7.1.6 129882.0
76717817 NPM kiaba-react-scripts 2723152 2.2.21 12746560 babel-core NPM runtime False 6.26.0 570149.0
76718153 NPM kiaba-react-scripts 2723152 2.2.21 12746560 dotenv NPM runtime False 4.0.0 142776.0
76718815 NPM kiaba-react-scripts 2723152 2.2.21 12746560 postcss-loader NPM runtime False 2.0.8 182036.0
76718006 NPM kiaba-react-scripts 2723152 2.2.21 12746560 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76718192 NPM kiaba-react-scripts 2723152 2.2.21 12746560 dotenv-expand NPM runtime False 4.2.0 1158062.0
76718230 NPM kiaba-react-scripts 2723152 2.2.21 12746560 eslint NPM runtime False 4.10.0 145391.0
76718343 NPM kiaba-react-scripts 2723152 2.2.21 12746560 eslint-loader NPM runtime False 1.9.0 145395.0
76717842 NPM kiaba-react-scripts 2723152 2.2.21 12746560 babel-eslint NPM runtime False 7.2.3 684245.0
76718667 NPM kiaba-react-scripts 2723152 2.2.21 12746560 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76719173 NPM kiaba-react-scripts 2723152 2.2.21 12746560 tslint NPM runtime False ^5.9.1 325367.0
76719455 NPM kiaba-react-scripts 2723152 2.2.21 12746560 whatwg-fetch NPM runtime False 2.0.3 330864.0
76718561 NPM kiaba-react-scripts 2723152 2.2.21 12746560 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76718036 NPM kiaba-react-scripts 2723152 2.2.21 12746560 chalk NPM runtime False 1.1.3 134974.0
76718266 NPM kiaba-react-scripts 2723152 2.2.21 12746560 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76718830 NPM kiaba-react-scripts 2723152 2.2.21 12746560 promise NPM runtime False 8.0.1 182663.0
76719416 NPM kiaba-react-scripts 2723152 2.2.21 12746560 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
