76738259 NPM kiaba-react-scripts 2723152 2.2.24 12746570 babel-eslint NPM runtime False 7.2.3 684245.0
76738260 NPM kiaba-react-scripts 2723152 2.2.24 12746570 babel-jest NPM runtime False 20.0.3 570160.0
76738261 NPM kiaba-react-scripts 2723152 2.2.24 12746570 babel-loader NPM runtime False 8.0.0 570156.0
76738262 NPM kiaba-react-scripts 2723152 2.2.24 12746570 babel-preset-kiaba-react-app NPM runtime False ^3.1.2 2743731.0
76738263 NPM kiaba-react-scripts 2723152 2.2.24 12746570 babel-runtime NPM runtime False 6.26.0 570148.0
76738264 NPM kiaba-react-scripts 2723152 2.2.24 12746570 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76738266 NPM kiaba-react-scripts 2723152 2.2.24 12746570 chalk NPM runtime False 1.1.3 134974.0
76738267 NPM kiaba-react-scripts 2723152 2.2.24 12746570 css-loader NPM runtime False 0.28.7 276649.0
76738274 NPM kiaba-react-scripts 2723152 2.2.24 12746570 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76738275 NPM kiaba-react-scripts 2723152 2.2.24 12746570 eslint-loader NPM runtime False 1.9.0 145395.0
76738277 NPM kiaba-react-scripts 2723152 2.2.24 12746570 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76738278 NPM kiaba-react-scripts 2723152 2.2.24 12746570 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76738279 NPM kiaba-react-scripts 2723152 2.2.24 12746570 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76738281 NPM kiaba-react-scripts 2723152 2.2.24 12746570 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76738282 NPM kiaba-react-scripts 2723152 2.2.24 12746570 file-loader NPM runtime False 1.1.5 281096.0
76738283 NPM kiaba-react-scripts 2723152 2.2.24 12746570 fs-extra NPM runtime False 3.0.1 282037.0
76738284 NPM kiaba-react-scripts 2723152 2.2.24 12746570 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76738285 NPM kiaba-react-scripts 2723152 2.2.24 12746570 jest NPM runtime False 20.0.4 291078.0
76738286 NPM kiaba-react-scripts 2723152 2.2.24 12746570 object-assign NPM runtime False 4.1.1 177932.0
76738287 NPM kiaba-react-scripts 2723152 2.2.24 12746570 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76738288 NPM kiaba-react-scripts 2723152 2.2.24 12746570 postcss-loader NPM runtime False 2.0.8 182036.0
76738289 NPM kiaba-react-scripts 2723152 2.2.24 12746570 promise NPM runtime False 8.0.1 182663.0
76738294 NPM kiaba-react-scripts 2723152 2.2.24 12746570 react-loadable NPM runtime False ^5.3.1 2178688.0
76738295 NPM kiaba-react-scripts 2723152 2.2.24 12746570 resolve NPM runtime False 1.6.0 307465.0
76738316 NPM kiaba-react-scripts 2723152 2.2.24 12746570 react-dom NPM Development False ^16.0.0 305036.0
76738257 NPM kiaba-react-scripts 2723152 2.2.24 12746570 autoprefixer NPM runtime False 7.1.6 129882.0
76738268 NPM kiaba-react-scripts 2723152 2.2.24 12746570 dotenv NPM runtime False 4.0.0 142776.0
76738271 NPM kiaba-react-scripts 2723152 2.2.24 12746570 dotenv-expand NPM runtime False 4.2.0 1158062.0
76738273 NPM kiaba-react-scripts 2723152 2.2.24 12746570 eslint NPM runtime False 4.10.0 145391.0
76738276 NPM kiaba-react-scripts 2723152 2.2.24 12746570 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76738292 NPM kiaba-react-scripts 2723152 2.2.24 12746570 raf NPM runtime False 3.4.0 304129.0
76738293 NPM kiaba-react-scripts 2723152 2.2.24 12746570 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76738296 NPM kiaba-react-scripts 2723152 2.2.24 12746570 style-loader NPM runtime False 0.19.0 319230.0
76738298 NPM kiaba-react-scripts 2723152 2.2.24 12746570 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76738299 NPM kiaba-react-scripts 2723152 2.2.24 12746570 ts-loader NPM runtime False ^3.5.0 325317.0
76738300 NPM kiaba-react-scripts 2723152 2.2.24 12746570 tslint NPM runtime False ^5.9.1 325367.0
76738301 NPM kiaba-react-scripts 2723152 2.2.24 12746570 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76738302 NPM kiaba-react-scripts 2723152 2.2.24 12746570 tslint-react NPM runtime False ^3.5.1 1540753.0
76738303 NPM kiaba-react-scripts 2723152 2.2.24 12746570 url-loader NPM runtime False 0.6.2 327327.0
76738304 NPM kiaba-react-scripts 2723152 2.2.24 12746570 webpack NPM runtime False 3.8.1 330445.0
76738305 NPM kiaba-react-scripts 2723152 2.2.24 12746570 webpack-dev-server NPM runtime False 2.9.4 330455.0
76738306 NPM kiaba-react-scripts 2723152 2.2.24 12746570 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76738307 NPM kiaba-react-scripts 2723152 2.2.24 12746570 whatwg-fetch NPM runtime False 2.0.3 330864.0
76738309 NPM kiaba-react-scripts 2723152 2.2.24 12746570 fsevents NPM runtime False ^1.1.3 149270.0
76738310 NPM kiaba-react-scripts 2723152 2.2.24 12746570 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0 2511650.0
76738311 NPM kiaba-react-scripts 2723152 2.2.24 12746570 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0 2511182.0
76738312 NPM kiaba-react-scripts 2723152 2.2.24 12746570 @babel/plugin-transform-destructuring NPM Development False ^7.0.0 2511176.0
76738314 NPM kiaba-react-scripts 2723152 2.2.24 12746570 @babel/plugin-transform-regenerator NPM Development False ^7.0.0 2511595.0
76738315 NPM kiaba-react-scripts 2723152 2.2.24 12746570 react NPM Development False ^16.0.0 304875.0
