76809277 NPM kiaba-react-scripts 2723152 2.2.31 12755834 babel-jest NPM runtime False 20.0.3 570160.0
76809747 NPM kiaba-react-scripts 2723152 2.2.31 12755834 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76809815 NPM kiaba-react-scripts 2723152 2.2.31 12755834 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76809886 NPM kiaba-react-scripts 2723152 2.2.31 12755834 jest NPM runtime False 20.0.4 291078.0
76810062 NPM kiaba-react-scripts 2723152 2.2.31 12755834 tslint NPM runtime False ^5.9.1 325367.0
76810107 NPM kiaba-react-scripts 2723152 2.2.31 12755834 tslint-react NPM runtime False ^3.5.1 1540753.0
76810177 NPM kiaba-react-scripts 2723152 2.2.31 12755834 webpack-dev-server NPM runtime False 2.9.4 330455.0
76809703 NPM kiaba-react-scripts 2723152 2.2.31 12755834 css-loader NPM runtime False 0.28.7 276649.0
76809919 NPM kiaba-react-scripts 2723152 2.2.31 12755834 promise NPM runtime False 8.0.1 182663.0
76810011 NPM kiaba-react-scripts 2723152 2.2.31 12755834 resolve NPM runtime False 1.6.0 307465.0
76810146 NPM kiaba-react-scripts 2723152 2.2.31 12755834 webpack NPM runtime False 3.8.1 330445.0
76809732 NPM kiaba-react-scripts 2723152 2.2.31 12755834 dotenv-expand NPM runtime False 4.2.0 1158062.0
76809846 NPM kiaba-react-scripts 2723152 2.2.31 12755834 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76810210 NPM kiaba-react-scripts 2723152 2.2.31 12755834 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76809251 NPM kiaba-react-scripts 2723152 2.2.31 12755834 @babel/runtime NPM runtime False ^7.0.0 2512978.0
76809717 NPM kiaba-react-scripts 2723152 2.2.31 12755834 dotenv NPM runtime False 4.0.0 142776.0
76809746 NPM kiaba-react-scripts 2723152 2.2.31 12755834 eslint NPM runtime False 4.10.0 145391.0
76810028 NPM kiaba-react-scripts 2723152 2.2.31 12755834 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76810046 NPM kiaba-react-scripts 2723152 2.2.31 12755834 ts-loader NPM runtime False ^3.5.0 325317.0
76810129 NPM kiaba-react-scripts 2723152 2.2.31 12755834 url-loader NPM runtime False 0.6.2 327327.0
76810244 NPM kiaba-react-scripts 2723152 2.2.31 12755834 fsevents NPM runtime False ^1.1.3 149270.0
76809849 NPM kiaba-react-scripts 2723152 2.2.31 12755834 file-loader NPM runtime False 1.1.5 281096.0
76809854 NPM kiaba-react-scripts 2723152 2.2.31 12755834 fs-extra NPM runtime False 3.0.1 282037.0
76809900 NPM kiaba-react-scripts 2723152 2.2.31 12755834 object-assign NPM runtime False 4.1.1 177932.0
76809936 NPM kiaba-react-scripts 2723152 2.2.31 12755834 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76809395 NPM kiaba-react-scripts 2723152 2.2.31 12755834 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76809862 NPM kiaba-react-scripts 2723152 2.2.31 12755834 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76809907 NPM kiaba-react-scripts 2723152 2.2.31 12755834 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76810020 NPM kiaba-react-scripts 2723152 2.2.31 12755834 style-loader NPM runtime False 0.19.0 319230.0
76810228 NPM kiaba-react-scripts 2723152 2.2.31 12755834 whatwg-fetch NPM runtime False 2.0.3 330864.0
76809264 NPM kiaba-react-scripts 2723152 2.2.31 12755834 babel-eslint NPM runtime False 7.2.3 684245.0
76809299 NPM kiaba-react-scripts 2723152 2.2.31 12755834 babel-loader NPM runtime False 8.0.0 570156.0
76809253 NPM kiaba-react-scripts 2723152 2.2.31 12755834 autoprefixer NPM runtime False 7.1.6 129882.0
76809336 NPM kiaba-react-scripts 2723152 2.2.31 12755834 babel-preset-kiaba-react-app NPM runtime False ^3.1.3 2743731.0
76809778 NPM kiaba-react-scripts 2723152 2.2.31 12755834 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76809664 NPM kiaba-react-scripts 2723152 2.2.31 12755834 chalk NPM runtime False 1.1.3 134974.0
76809761 NPM kiaba-react-scripts 2723152 2.2.31 12755834 eslint-loader NPM runtime False 1.9.0 145395.0
76810278 NPM kiaba-react-scripts 2723152 2.2.31 12755834 react NPM Development False ^16.0.0 304875.0
76809796 NPM kiaba-react-scripts 2723152 2.2.31 12755834 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76809807 NPM kiaba-react-scripts 2723152 2.2.31 12755834 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76809933 NPM kiaba-react-scripts 2723152 2.2.31 12755834 raf NPM runtime False 3.4.0 304129.0
76809915 NPM kiaba-react-scripts 2723152 2.2.31 12755834 postcss-loader NPM runtime False 2.0.8 182036.0
76809983 NPM kiaba-react-scripts 2723152 2.2.31 12755834 react-loadable NPM runtime False ^5.3.1 2178688.0
76810092 NPM kiaba-react-scripts 2723152 2.2.31 12755834 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76810306 NPM kiaba-react-scripts 2723152 2.2.31 12755834 react-dom NPM Development False ^16.0.0 305036.0
