109193734 NPM kiaba-react-scripts 2723152 2.2.56 15038661 typescript NPM Development False ^2.8.3 326120.0
109193733 NPM kiaba-react-scripts 2723152 2.2.56 15038661 react-dom NPM Development False ^16.0.0 305036.0
109193732 NPM kiaba-react-scripts 2723152 2.2.56 15038661 react NPM Development False ^16.0.0 304875.0
109193731 NPM kiaba-react-scripts 2723152 2.2.56 15038661 fsevents NPM runtime False ^1.1.3 149270.0
109193730 NPM kiaba-react-scripts 2723152 2.2.56 15038661 whatwg-fetch NPM runtime False 2.0.3 330864.0
109193728 NPM kiaba-react-scripts 2723152 2.2.56 15038661 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
109193727 NPM kiaba-react-scripts 2723152 2.2.56 15038661 webpack-dev-server NPM runtime False 2.9.4 330455.0
109193726 NPM kiaba-react-scripts 2723152 2.2.56 15038661 webpack NPM runtime False 3.8.1 330445.0
109193725 NPM kiaba-react-scripts 2723152 2.2.56 15038661 url-loader NPM runtime False 0.6.2 327327.0
109193724 NPM kiaba-react-scripts 2723152 2.2.56 15038661 tslint-react NPM runtime False ^3.5.1 1540753.0
109193723 NPM kiaba-react-scripts 2723152 2.2.56 15038661 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
109193722 NPM kiaba-react-scripts 2723152 2.2.56 15038661 tslint NPM runtime False ^5.9.1 325367.0
109193721 NPM kiaba-react-scripts 2723152 2.2.56 15038661 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
109193720 NPM kiaba-react-scripts 2723152 2.2.56 15038661 ts-loader NPM runtime False ^3.5.0 325317.0
109193719 NPM kiaba-react-scripts 2723152 2.2.56 15038661 ts-jest NPM runtime False ^22.4.4 1633522.0
109193718 NPM kiaba-react-scripts 2723152 2.2.56 15038661 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
109193717 NPM kiaba-react-scripts 2723152 2.2.56 15038661 style-loader NPM runtime False 0.19.0 319230.0
109193716 NPM kiaba-react-scripts 2723152 2.2.56 15038661 sonar-scanner NPM runtime False ^3.1.0 2158994.0
109193715 NPM kiaba-react-scripts 2723152 2.2.56 15038661 resolve NPM runtime False 1.6.0 307465.0
109193714 NPM kiaba-react-scripts 2723152 2.2.56 15038661 react-styleguidist NPM runtime False ^7.0.8 973622.0
109193713 NPM kiaba-react-scripts 2723152 2.2.56 15038661 react-loadable NPM runtime False ^5.3.1 2178688.0
109193712 NPM kiaba-react-scripts 2723152 2.2.56 15038661 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
109193711 NPM kiaba-react-scripts 2723152 2.2.56 15038661 react-dev-utils NPM runtime False ^5.0.1 1694347.0
109193710 NPM kiaba-react-scripts 2723152 2.2.56 15038661 raf NPM runtime False 3.4.0 304129.0
109193708 NPM kiaba-react-scripts 2723152 2.2.56 15038661 promise NPM runtime False 8.0.1 182663.0
109193707 NPM kiaba-react-scripts 2723152 2.2.56 15038661 postcss-loader NPM runtime False 2.0.8 182036.0
109193705 NPM kiaba-react-scripts 2723152 2.2.56 15038661 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
109193703 NPM kiaba-react-scripts 2723152 2.2.56 15038661 object-assign NPM runtime False 4.1.1 177932.0
109193701 NPM kiaba-react-scripts 2723152 2.2.56 15038661 jest NPM runtime False 22.4.3 291078.0
109193699 NPM kiaba-react-scripts 2723152 2.2.56 15038661 html-webpack-plugin NPM runtime False 2.29.0 157838.0
109193697 NPM kiaba-react-scripts 2723152 2.2.56 15038661 fs-extra NPM runtime False 3.0.1 282037.0
109193695 NPM kiaba-react-scripts 2723152 2.2.56 15038661 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
109193693 NPM kiaba-react-scripts 2723152 2.2.56 15038661 file-loader NPM runtime False 1.1.5 281096.0
109193690 NPM kiaba-react-scripts 2723152 2.2.56 15038661 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
109193687 NPM kiaba-react-scripts 2723152 2.2.56 15038661 eslint-plugin-react NPM runtime False 7.4.0 279849.0
109193685 NPM kiaba-react-scripts 2723152 2.2.56 15038661 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
109193681 NPM kiaba-react-scripts 2723152 2.2.56 15038661 eslint-plugin-import NPM runtime False 2.8.0 732519.0
109193679 NPM kiaba-react-scripts 2723152 2.2.56 15038661 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
109193677 NPM kiaba-react-scripts 2723152 2.2.56 15038661 eslint-loader NPM runtime False 1.9.0 145395.0
109193674 NPM kiaba-react-scripts 2723152 2.2.56 15038661 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
109193673 NPM kiaba-react-scripts 2723152 2.2.56 15038661 eslint NPM runtime False 4.10.0 145391.0
109193671 NPM kiaba-react-scripts 2723152 2.2.56 15038661 dotenv-expand NPM runtime False 4.2.0 1158062.0
109193668 NPM kiaba-react-scripts 2723152 2.2.56 15038661 dotenv NPM runtime False 4.0.0 142776.0
109193665 NPM kiaba-react-scripts 2723152 2.2.56 15038661 css-loader NPM runtime False 0.28.7 276649.0
109193662 NPM kiaba-react-scripts 2723152 2.2.56 15038661 chalk NPM runtime False 1.1.3 134974.0
109193659 NPM kiaba-react-scripts 2723152 2.2.56 15038661 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
109193652 NPM kiaba-react-scripts 2723152 2.2.56 15038661 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
109193648 NPM kiaba-react-scripts 2723152 2.2.56 15038661 babel-loader NPM runtime False 8.0.0 570156.0
109193644 NPM kiaba-react-scripts 2723152 2.2.56 15038661 babel-jest NPM runtime False 22.4.3 570160.0
109193639 NPM kiaba-react-scripts 2723152 2.2.56 15038661 babel-eslint NPM runtime False 7.2.3 684245.0
109193635 NPM kiaba-react-scripts 2723152 2.2.56 15038661 babel-core NPM runtime False ^7.0.0 570149.0
109193631 NPM kiaba-react-scripts 2723152 2.2.56 15038661 autoprefixer NPM runtime False 7.1.6 129882.0
109193623 NPM kiaba-react-scripts 2723152 2.2.56 15038661 ajv NPM runtime False ^6.4.0 808490.0
109193618 NPM kiaba-react-scripts 2723152 2.2.56 15038661 @babel/runtime NPM runtime False ^7.0.0 2512978.0
109193614 NPM kiaba-react-scripts 2723152 2.2.56 15038661 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
