76474441 NPM kiaba-react-scripts 2723152 2.2.12 12732727 babel-eslint NPM runtime False 7.2.3 684245.0
76474485 NPM kiaba-react-scripts 2723152 2.2.12 12732727 dotenv NPM runtime False 4.0.0 142776.0
76474502 NPM kiaba-react-scripts 2723152 2.2.12 12732727 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474503 NPM kiaba-react-scripts 2723152 2.2.12 12732727 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474472 NPM kiaba-react-scripts 2723152 2.2.12 12732727 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474486 NPM kiaba-react-scripts 2723152 2.2.12 12732727 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474573 NPM kiaba-react-scripts 2723152 2.2.12 12732727 url-loader NPM runtime False 0.6.2 327327.0
76474601 NPM kiaba-react-scripts 2723152 2.2.12 12732727 react-dom NPM Development False ^16.0.0 305036.0
76474491 NPM kiaba-react-scripts 2723152 2.2.12 12732727 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474501 NPM kiaba-react-scripts 2723152 2.2.12 12732727 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474561 NPM kiaba-react-scripts 2723152 2.2.12 12732727 style-loader NPM runtime False 0.19.0 319230.0
76474586 NPM kiaba-react-scripts 2723152 2.2.12 12732727 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76474435 NPM kiaba-react-scripts 2723152 2.2.12 12732727 autoprefixer NPM runtime False 7.1.6 129882.0
76474479 NPM kiaba-react-scripts 2723152 2.2.12 12732727 chalk NPM runtime False 1.1.3 134974.0
76474483 NPM kiaba-react-scripts 2723152 2.2.12 12732727 css-loader NPM runtime False 0.28.7 276649.0
76474494 NPM kiaba-react-scripts 2723152 2.2.12 12732727 eslint-loader NPM runtime False 1.9.0 145395.0
76474499 NPM kiaba-react-scripts 2723152 2.2.12 12732727 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474530 NPM kiaba-react-scripts 2723152 2.2.12 12732727 object-assign NPM runtime False 4.1.1 177932.0
76474547 NPM kiaba-react-scripts 2723152 2.2.12 12732727 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474506 NPM kiaba-react-scripts 2723152 2.2.12 12732727 file-loader NPM runtime False 1.1.5 281096.0
76474516 NPM kiaba-react-scripts 2723152 2.2.12 12732727 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474521 NPM kiaba-react-scripts 2723152 2.2.12 12732727 jest NPM runtime False 20.0.4 291078.0
76474488 NPM kiaba-react-scripts 2723152 2.2.12 12732727 eslint NPM runtime False 4.10.0 145391.0
76474534 NPM kiaba-react-scripts 2723152 2.2.12 12732727 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474456 NPM kiaba-react-scripts 2723152 2.2.12 12732727 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474497 NPM kiaba-react-scripts 2723152 2.2.12 12732727 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474511 NPM kiaba-react-scripts 2723152 2.2.12 12732727 fs-extra NPM runtime False 3.0.1 282037.0
76474568 NPM kiaba-react-scripts 2723152 2.2.12 12732727 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474558 NPM kiaba-react-scripts 2723152 2.2.12 12732727 resolve NPM runtime False 1.6.0 307465.0
76474579 NPM kiaba-react-scripts 2723152 2.2.12 12732727 webpack NPM runtime False 3.8.1 330445.0
76474582 NPM kiaba-react-scripts 2723152 2.2.12 12732727 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474589 NPM kiaba-react-scripts 2723152 2.2.12 12732727 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474538 NPM kiaba-react-scripts 2723152 2.2.12 12732727 postcss-loader NPM runtime False 2.0.8 182036.0
76474541 NPM kiaba-react-scripts 2723152 2.2.12 12732727 promise NPM runtime False 8.0.1 182663.0
76474595 NPM kiaba-react-scripts 2723152 2.2.12 12732727 react NPM Development False ^16.0.0 304875.0
76474438 NPM kiaba-react-scripts 2723152 2.2.12 12732727 babel-core NPM runtime False 6.26.0 570149.0
76474453 NPM kiaba-react-scripts 2723152 2.2.12 12732727 babel-loader NPM runtime False 7.1.2 570156.0
76474463 NPM kiaba-react-scripts 2723152 2.2.12 12732727 babel-runtime NPM runtime False 6.26.0 570148.0
76474544 NPM kiaba-react-scripts 2723152 2.2.12 12732727 raf NPM runtime False 3.4.0 304129.0
76474592 NPM kiaba-react-scripts 2723152 2.2.12 12732727 fsevents NPM runtime False ^1.1.3 149270.0
76474446 NPM kiaba-react-scripts 2723152 2.2.12 12732727 babel-jest NPM runtime False 20.0.3 570160.0
76474555 NPM kiaba-react-scripts 2723152 2.2.12 12732727 react-loadable NPM runtime False ^5.3.1 2178688.0
