76901899 NPM kiaba-react-scripts 2723152 2.2.36 12761064 dotenv-expand NPM runtime False 4.2.0 1158062.0
76902964 NPM kiaba-react-scripts 2723152 2.2.36 12761064 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76901061 NPM kiaba-react-scripts 2723152 2.2.36 12761064 @babel/runtime NPM runtime False ^7.0.0 2512978.0
76903045 NPM kiaba-react-scripts 2723152 2.2.36 12761064 object-assign NPM runtime False 4.1.1 177932.0
76904193 NPM kiaba-react-scripts 2723152 2.2.36 12761064 webpack NPM runtime False 3.8.1 330445.0
76903016 NPM kiaba-react-scripts 2723152 2.2.36 12761064 jest NPM runtime False 20.0.4 291078.0
76904109 NPM kiaba-react-scripts 2723152 2.2.36 12761064 tslint-react NPM runtime False ^3.5.1 1540753.0
76901942 NPM kiaba-react-scripts 2723152 2.2.36 12761064 eslint NPM runtime False 4.10.0 145391.0
76903380 NPM kiaba-react-scripts 2723152 2.2.36 12761064 promise NPM runtime False 8.0.1 182663.0
76903847 NPM kiaba-react-scripts 2723152 2.2.36 12761064 ts-loader NPM runtime False ^3.5.0 325317.0
76904267 NPM kiaba-react-scripts 2723152 2.2.36 12761064 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76901433 NPM kiaba-react-scripts 2723152 2.2.36 12761064 babel-loader NPM runtime False 8.0.0 570156.0
76902532 NPM kiaba-react-scripts 2723152 2.2.36 12761064 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76903187 NPM kiaba-react-scripts 2723152 2.2.36 12761064 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76904483 NPM kiaba-react-scripts 2723152 2.2.36 12761064 react-dom NPM Development False ^16.0.0 305036.0
76901550 NPM kiaba-react-scripts 2723152 2.2.36 12761064 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76904043 NPM kiaba-react-scripts 2723152 2.2.36 12761064 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76904325 NPM kiaba-react-scripts 2723152 2.2.36 12761064 whatwg-fetch NPM runtime False 2.0.3 330864.0
76901120 NPM kiaba-react-scripts 2723152 2.2.36 12761064 autoprefixer NPM runtime False 7.1.6 129882.0
76901219 NPM kiaba-react-scripts 2723152 2.2.36 12761064 babel-eslint NPM runtime False 7.2.3 684245.0
76902093 NPM kiaba-react-scripts 2723152 2.2.36 12761064 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76902629 NPM kiaba-react-scripts 2723152 2.2.36 12761064 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76904369 NPM kiaba-react-scripts 2723152 2.2.36 12761064 fsevents NPM runtime False ^1.1.3 149270.0
76902335 NPM kiaba-react-scripts 2723152 2.2.36 12761064 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76901763 NPM kiaba-react-scripts 2723152 2.2.36 12761064 dotenv NPM runtime False 4.0.0 142776.0
76902677 NPM kiaba-react-scripts 2723152 2.2.36 12761064 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76903522 NPM kiaba-react-scripts 2723152 2.2.36 12761064 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76904141 NPM kiaba-react-scripts 2723152 2.2.36 12761064 url-loader NPM runtime False 0.6.2 327327.0
76902784 NPM kiaba-react-scripts 2723152 2.2.36 12761064 file-loader NPM runtime False 1.1.5 281096.0
76901696 NPM kiaba-react-scripts 2723152 2.2.36 12761064 css-loader NPM runtime False 0.28.7 276649.0
76902261 NPM kiaba-react-scripts 2723152 2.2.36 12761064 eslint-loader NPM runtime False 1.9.0 145395.0
76903648 NPM kiaba-react-scripts 2723152 2.2.36 12761064 resolve NPM runtime False 1.6.0 307465.0
76903979 NPM kiaba-react-scripts 2723152 2.2.36 12761064 tslint NPM runtime False ^5.9.1 325367.0
76903787 NPM kiaba-react-scripts 2723152 2.2.36 12761064 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76901521 NPM kiaba-react-scripts 2723152 2.2.36 12761064 babel-preset-kiaba-react-app NPM runtime False ^3.1.4 2743731.0
76904216 NPM kiaba-react-scripts 2723152 2.2.36 12761064 webpack-dev-server NPM runtime False 2.9.4 330455.0
76902418 NPM kiaba-react-scripts 2723152 2.2.36 12761064 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76902923 NPM kiaba-react-scripts 2723152 2.2.36 12761064 fs-extra NPM runtime False 3.0.1 282037.0
76903926 NPM kiaba-react-scripts 2723152 2.2.36 12761064 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
76901614 NPM kiaba-react-scripts 2723152 2.2.36 12761064 chalk NPM runtime False 1.1.3 134974.0
76902893 NPM kiaba-react-scripts 2723152 2.2.36 12761064 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
76903282 NPM kiaba-react-scripts 2723152 2.2.36 12761064 postcss-loader NPM runtime False 2.0.8 182036.0
76903450 NPM kiaba-react-scripts 2723152 2.2.36 12761064 raf NPM runtime False 3.4.0 304129.0
76903577 NPM kiaba-react-scripts 2723152 2.2.36 12761064 react-loadable NPM runtime False ^5.3.1 2178688.0
76903749 NPM kiaba-react-scripts 2723152 2.2.36 12761064 style-loader NPM runtime False 0.19.0 319230.0
76904402 NPM kiaba-react-scripts 2723152 2.2.36 12761064 react NPM Development False ^16.0.0 304875.0
76901363 NPM kiaba-react-scripts 2723152 2.2.36 12761064 babel-jest NPM runtime False 20.0.3 570160.0
