76474837 NPM kiaba-react-scripts 2723152 2.2.15 12732732 dotenv NPM runtime False 4.0.0 142776.0
76474842 NPM kiaba-react-scripts 2723152 2.2.15 12732732 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474867 NPM kiaba-react-scripts 2723152 2.2.15 12732732 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76474827 NPM kiaba-react-scripts 2723152 2.2.15 12732732 autoprefixer NPM runtime False 7.1.6 129882.0
76474832 NPM kiaba-react-scripts 2723152 2.2.15 12732732 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474833 NPM kiaba-react-scripts 2723152 2.2.15 12732732 babel-runtime NPM runtime False 6.26.0 570148.0
76474834 NPM kiaba-react-scripts 2723152 2.2.15 12732732 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474839 NPM kiaba-react-scripts 2723152 2.2.15 12732732 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474844 NPM kiaba-react-scripts 2723152 2.2.15 12732732 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474850 NPM kiaba-react-scripts 2723152 2.2.15 12732732 file-loader NPM runtime False 1.1.5 281096.0
76474851 NPM kiaba-react-scripts 2723152 2.2.15 12732732 fs-extra NPM runtime False 3.0.1 282037.0
76474855 NPM kiaba-react-scripts 2723152 2.2.15 12732732 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474857 NPM kiaba-react-scripts 2723152 2.2.15 12732732 promise NPM runtime False 8.0.1 182663.0
76474859 NPM kiaba-react-scripts 2723152 2.2.15 12732732 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474861 NPM kiaba-react-scripts 2723152 2.2.15 12732732 resolve NPM runtime False 1.6.0 307465.0
76474864 NPM kiaba-react-scripts 2723152 2.2.15 12732732 url-loader NPM runtime False 0.6.2 327327.0
76474865 NPM kiaba-react-scripts 2723152 2.2.15 12732732 webpack NPM runtime False 3.8.1 330445.0
76474845 NPM kiaba-react-scripts 2723152 2.2.15 12732732 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474847 NPM kiaba-react-scripts 2723152 2.2.15 12732732 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474848 NPM kiaba-react-scripts 2723152 2.2.15 12732732 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474852 NPM kiaba-react-scripts 2723152 2.2.15 12732732 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474853 NPM kiaba-react-scripts 2723152 2.2.15 12732732 jest NPM runtime False 20.0.4 291078.0
76474868 NPM kiaba-react-scripts 2723152 2.2.15 12732732 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474829 NPM kiaba-react-scripts 2723152 2.2.15 12732732 babel-eslint NPM runtime False 7.2.3 684245.0
76474830 NPM kiaba-react-scripts 2723152 2.2.15 12732732 babel-jest NPM runtime False 20.0.3 570160.0
76474835 NPM kiaba-react-scripts 2723152 2.2.15 12732732 chalk NPM runtime False 1.1.3 134974.0
76474836 NPM kiaba-react-scripts 2723152 2.2.15 12732732 css-loader NPM runtime False 0.28.7 276649.0
76474841 NPM kiaba-react-scripts 2723152 2.2.15 12732732 eslint NPM runtime False 4.10.0 145391.0
76474828 NPM kiaba-react-scripts 2723152 2.2.15 12732732 babel-core NPM runtime False 6.26.0 570149.0
76474831 NPM kiaba-react-scripts 2723152 2.2.15 12732732 babel-loader NPM runtime False 7.1.2 570156.0
76474843 NPM kiaba-react-scripts 2723152 2.2.15 12732732 eslint-loader NPM runtime False 1.9.0 145395.0
76474846 NPM kiaba-react-scripts 2723152 2.2.15 12732732 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474858 NPM kiaba-react-scripts 2723152 2.2.15 12732732 raf NPM runtime False 3.4.0 304129.0
76474856 NPM kiaba-react-scripts 2723152 2.2.15 12732732 postcss-loader NPM runtime False 2.0.8 182036.0
76474860 NPM kiaba-react-scripts 2723152 2.2.15 12732732 react-loadable NPM runtime False ^5.3.1 2178688.0
76474862 NPM kiaba-react-scripts 2723152 2.2.15 12732732 style-loader NPM runtime False 0.19.0 319230.0
76474863 NPM kiaba-react-scripts 2723152 2.2.15 12732732 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474866 NPM kiaba-react-scripts 2723152 2.2.15 12732732 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474870 NPM kiaba-react-scripts 2723152 2.2.15 12732732 react NPM Development False ^16.0.0 304875.0
76474854 NPM kiaba-react-scripts 2723152 2.2.15 12732732 object-assign NPM runtime False 4.1.1 177932.0
76474869 NPM kiaba-react-scripts 2723152 2.2.15 12732732 fsevents NPM runtime False ^1.1.3 149270.0
76474871 NPM kiaba-react-scripts 2723152 2.2.15 12732732 react-dom NPM Development False ^16.0.0 305036.0
