76738322 NPM kiaba-react-scripts 2723152 2.2.25 12746572 babel-preset-kiaba-react-app NPM runtime False ^3.1.2 2743731.0
76738323 NPM kiaba-react-scripts 2723152 2.2.25 12746572 babel-runtime NPM runtime False 6.26.0 570148.0
76738324 NPM kiaba-react-scripts 2723152 2.2.25 12746572 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76738330 NPM kiaba-react-scripts 2723152 2.2.25 12746572 eslint NPM runtime False 4.10.0 145391.0
76738333 NPM kiaba-react-scripts 2723152 2.2.25 12746572 eslint-loader NPM runtime False 1.9.0 145395.0
76738337 NPM kiaba-react-scripts 2723152 2.2.25 12746572 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76738338 NPM kiaba-react-scripts 2723152 2.2.25 12746572 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76738339 NPM kiaba-react-scripts 2723152 2.2.25 12746572 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76738340 NPM kiaba-react-scripts 2723152 2.2.25 12746572 file-loader NPM runtime False 1.1.5 281096.0
76738341 NPM kiaba-react-scripts 2723152 2.2.25 12746572 fs-extra NPM runtime False 3.0.1 282037.0
76738342 NPM kiaba-react-scripts 2723152 2.2.25 12746572 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76738346 NPM kiaba-react-scripts 2723152 2.2.25 12746572 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76738350 NPM kiaba-react-scripts 2723152 2.2.25 12746572 raf NPM runtime False 3.4.0 304129.0
76738351 NPM kiaba-react-scripts 2723152 2.2.25 12746572 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76738352 NPM kiaba-react-scripts 2723152 2.2.25 12746572 react-loadable NPM runtime False ^5.3.1 2178688.0
76738353 NPM kiaba-react-scripts 2723152 2.2.25 12746572 resolve NPM runtime False 1.6.0 307465.0
76738355 NPM kiaba-react-scripts 2723152 2.2.25 12746572 style-loader NPM runtime False 0.19.0 319230.0
76738356 NPM kiaba-react-scripts 2723152 2.2.25 12746572 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76738357 NPM kiaba-react-scripts 2723152 2.2.25 12746572 ts-loader NPM runtime False ^3.5.0 325317.0
76738359 NPM kiaba-react-scripts 2723152 2.2.25 12746572 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76738318 NPM kiaba-react-scripts 2723152 2.2.25 12746572 autoprefixer NPM runtime False 7.1.6 129882.0
76738319 NPM kiaba-react-scripts 2723152 2.2.25 12746572 babel-eslint NPM runtime False 7.2.3 684245.0
76738320 NPM kiaba-react-scripts 2723152 2.2.25 12746572 babel-jest NPM runtime False 20.0.3 570160.0
76738321 NPM kiaba-react-scripts 2723152 2.2.25 12746572 babel-loader NPM runtime False 8.0.0 570156.0
76738326 NPM kiaba-react-scripts 2723152 2.2.25 12746572 chalk NPM runtime False 1.1.3 134974.0
76738327 NPM kiaba-react-scripts 2723152 2.2.25 12746572 css-loader NPM runtime False 0.28.7 276649.0
76738328 NPM kiaba-react-scripts 2723152 2.2.25 12746572 dotenv NPM runtime False 4.0.0 142776.0
76738329 NPM kiaba-react-scripts 2723152 2.2.25 12746572 dotenv-expand NPM runtime False 4.2.0 1158062.0
76738332 NPM kiaba-react-scripts 2723152 2.2.25 12746572 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76738334 NPM kiaba-react-scripts 2723152 2.2.25 12746572 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76738335 NPM kiaba-react-scripts 2723152 2.2.25 12746572 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76738344 NPM kiaba-react-scripts 2723152 2.2.25 12746572 jest NPM runtime False 20.0.4 291078.0
76738345 NPM kiaba-react-scripts 2723152 2.2.25 12746572 object-assign NPM runtime False 4.1.1 177932.0
76738348 NPM kiaba-react-scripts 2723152 2.2.25 12746572 postcss-loader NPM runtime False 2.0.8 182036.0
76738349 NPM kiaba-react-scripts 2723152 2.2.25 12746572 promise NPM runtime False 8.0.1 182663.0
76738358 NPM kiaba-react-scripts 2723152 2.2.25 12746572 tslint NPM runtime False ^5.9.1 325367.0
76738360 NPM kiaba-react-scripts 2723152 2.2.25 12746572 tslint-react NPM runtime False ^3.5.1 1540753.0
76738361 NPM kiaba-react-scripts 2723152 2.2.25 12746572 url-loader NPM runtime False 0.6.2 327327.0
76738363 NPM kiaba-react-scripts 2723152 2.2.25 12746572 webpack NPM runtime False 3.8.1 330445.0
76738364 NPM kiaba-react-scripts 2723152 2.2.25 12746572 webpack-dev-server NPM runtime False 2.9.4 330455.0
76738365 NPM kiaba-react-scripts 2723152 2.2.25 12746572 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76738367 NPM kiaba-react-scripts 2723152 2.2.25 12746572 whatwg-fetch NPM runtime False 2.0.3 330864.0
76738368 NPM kiaba-react-scripts 2723152 2.2.25 12746572 fsevents NPM runtime False ^1.1.3 149270.0
76738369 NPM kiaba-react-scripts 2723152 2.2.25 12746572 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0 2511650.0
76738370 NPM kiaba-react-scripts 2723152 2.2.25 12746572 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0 2511182.0
76738371 NPM kiaba-react-scripts 2723152 2.2.25 12746572 @babel/plugin-transform-destructuring NPM Development False ^7.0.0 2511176.0
76738372 NPM kiaba-react-scripts 2723152 2.2.25 12746572 @babel/plugin-transform-regenerator NPM Development False ^7.0.0 2511595.0
76738373 NPM kiaba-react-scripts 2723152 2.2.25 12746572 react NPM Development False ^16.0.0 304875.0
76738375 NPM kiaba-react-scripts 2723152 2.2.25 12746572 react-dom NPM Development False ^16.0.0 305036.0
