76474079 NPM kiaba-react-scripts 2723152 2.2.1 12732713 babel-jest NPM runtime False 20.0.3 570160.0
76474117 NPM kiaba-react-scripts 2723152 2.2.1 12732713 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474177 NPM kiaba-react-scripts 2723152 2.2.1 12732713 style-loader NPM runtime False 0.19.0 319230.0
76474197 NPM kiaba-react-scripts 2723152 2.2.1 12732713 react NPM Development False ^16.0.0 304875.0
76474072 NPM kiaba-react-scripts 2723152 2.2.1 12732713 autoprefixer NPM runtime False 7.1.6 129882.0
76474083 NPM kiaba-react-scripts 2723152 2.2.1 12732713 babel-loader NPM runtime False 7.1.2 570156.0
76474136 NPM kiaba-react-scripts 2723152 2.2.1 12732713 file-loader NPM runtime False 1.1.5 281096.0
76474156 NPM kiaba-react-scripts 2723152 2.2.1 12732713 raf NPM runtime False 3.4.0 304129.0
76474190 NPM kiaba-react-scripts 2723152 2.2.1 12732713 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474091 NPM kiaba-react-scripts 2723152 2.2.1 12732713 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474120 NPM kiaba-react-scripts 2723152 2.2.1 12732713 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474124 NPM kiaba-react-scripts 2723152 2.2.1 12732713 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474128 NPM kiaba-react-scripts 2723152 2.2.1 12732713 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474199 NPM kiaba-react-scripts 2723152 2.2.1 12732713 react-dom NPM Development False ^16.0.0 305036.0
76474088 NPM kiaba-react-scripts 2723152 2.2.1 12732713 babel-runtime NPM runtime False 6.26.0 570148.0
76474099 NPM kiaba-react-scripts 2723152 2.2.1 12732713 css-loader NPM runtime False 0.28.7 276649.0
76474104 NPM kiaba-react-scripts 2723152 2.2.1 12732713 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474132 NPM kiaba-react-scripts 2723152 2.2.1 12732713 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474141 NPM kiaba-react-scripts 2723152 2.2.1 12732713 jest NPM runtime False 20.0.4 291078.0
76474148 NPM kiaba-react-scripts 2723152 2.2.1 12732713 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474158 NPM kiaba-react-scripts 2723152 2.2.1 12732713 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474116 NPM kiaba-react-scripts 2723152 2.2.1 12732713 eslint-loader NPM runtime False 1.9.0 145395.0
76474167 NPM kiaba-react-scripts 2723152 2.2.1 12732713 resolve NPM runtime False 1.6.0 307465.0
76474193 NPM kiaba-react-scripts 2723152 2.2.1 12732713 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474077 NPM kiaba-react-scripts 2723152 2.2.1 12732713 babel-eslint NPM runtime False 7.2.3 684245.0
76474093 NPM kiaba-react-scripts 2723152 2.2.1 12732713 chalk NPM runtime False 1.1.3 134974.0
76474113 NPM kiaba-react-scripts 2723152 2.2.1 12732713 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474138 NPM kiaba-react-scripts 2723152 2.2.1 12732713 fs-extra NPM runtime False 3.0.1 282037.0
76474154 NPM kiaba-react-scripts 2723152 2.2.1 12732713 promise NPM runtime False 8.0.1 182663.0
76474187 NPM kiaba-react-scripts 2723152 2.2.1 12732713 webpack NPM runtime False 3.8.1 330445.0
76474085 NPM kiaba-react-scripts 2723152 2.2.1 12732713 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474101 NPM kiaba-react-scripts 2723152 2.2.1 12732713 dotenv NPM runtime False 4.0.0 142776.0
76474108 NPM kiaba-react-scripts 2723152 2.2.1 12732713 eslint NPM runtime False 4.10.0 145391.0
76474139 NPM kiaba-react-scripts 2723152 2.2.1 12732713 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474195 NPM kiaba-react-scripts 2723152 2.2.1 12732713 fsevents NPM runtime False ^1.1.3 149270.0
76474145 NPM kiaba-react-scripts 2723152 2.2.1 12732713 object-assign NPM runtime False 4.1.1 177932.0
76474151 NPM kiaba-react-scripts 2723152 2.2.1 12732713 postcss-loader NPM runtime False 2.0.8 182036.0
76474160 NPM kiaba-react-scripts 2723152 2.2.1 12732713 react-loadable NPM runtime False ^5.3.1 2178688.0
76474184 NPM kiaba-react-scripts 2723152 2.2.1 12732713 url-loader NPM runtime False 0.6.2 327327.0
76474074 NPM kiaba-react-scripts 2723152 2.2.1 12732713 babel-core NPM runtime False 6.26.0 570149.0
76474181 NPM kiaba-react-scripts 2723152 2.2.1 12732713 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474192 NPM kiaba-react-scripts 2723152 2.2.1 12732713 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
