76474217 NPM kiaba-react-scripts 2723152 2.2.10 12732725 chalk NPM runtime False 1.1.3 134974.0
76474229 NPM kiaba-react-scripts 2723152 2.2.10 12732725 eslint NPM runtime False 4.10.0 145391.0
76474231 NPM kiaba-react-scripts 2723152 2.2.10 12732725 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474234 NPM kiaba-react-scripts 2723152 2.2.10 12732725 eslint-loader NPM runtime False 1.9.0 145395.0
76474254 NPM kiaba-react-scripts 2723152 2.2.10 12732725 fs-extra NPM runtime False 3.0.1 282037.0
76474266 NPM kiaba-react-scripts 2723152 2.2.10 12732725 postcss-loader NPM runtime False 2.0.8 182036.0
76474280 NPM kiaba-react-scripts 2723152 2.2.10 12732725 resolve NPM runtime False 1.6.0 307465.0
76474214 NPM kiaba-react-scripts 2723152 2.2.10 12732725 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474219 NPM kiaba-react-scripts 2723152 2.2.10 12732725 css-loader NPM runtime False 0.28.7 276649.0
76474235 NPM kiaba-react-scripts 2723152 2.2.10 12732725 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474245 NPM kiaba-react-scripts 2723152 2.2.10 12732725 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474207 NPM kiaba-react-scripts 2723152 2.2.10 12732725 babel-jest NPM runtime False 20.0.3 570160.0
76474208 NPM kiaba-react-scripts 2723152 2.2.10 12732725 babel-loader NPM runtime False 7.1.2 570156.0
76474223 NPM kiaba-react-scripts 2723152 2.2.10 12732725 dotenv NPM runtime False 4.0.0 142776.0
76474227 NPM kiaba-react-scripts 2723152 2.2.10 12732725 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474251 NPM kiaba-react-scripts 2723152 2.2.10 12732725 file-loader NPM runtime False 1.1.5 281096.0
76474202 NPM kiaba-react-scripts 2723152 2.2.10 12732725 autoprefixer NPM runtime False 7.1.6 129882.0
76474238 NPM kiaba-react-scripts 2723152 2.2.10 12732725 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474243 NPM kiaba-react-scripts 2723152 2.2.10 12732725 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474258 NPM kiaba-react-scripts 2723152 2.2.10 12732725 jest NPM runtime False 20.0.4 291078.0
76474261 NPM kiaba-react-scripts 2723152 2.2.10 12732725 object-assign NPM runtime False 4.1.1 177932.0
76474275 NPM kiaba-react-scripts 2723152 2.2.10 12732725 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474290 NPM kiaba-react-scripts 2723152 2.2.10 12732725 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474294 NPM kiaba-react-scripts 2723152 2.2.10 12732725 fsevents NPM runtime False ^1.1.3 149270.0
76474302 NPM kiaba-react-scripts 2723152 2.2.10 12732725 react-dom NPM Development False ^16.0.0 305036.0
76474205 NPM kiaba-react-scripts 2723152 2.2.10 12732725 babel-eslint NPM runtime False 7.2.3 684245.0
76474242 NPM kiaba-react-scripts 2723152 2.2.10 12732725 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474271 NPM kiaba-react-scripts 2723152 2.2.10 12732725 raf NPM runtime False 3.4.0 304129.0
76474269 NPM kiaba-react-scripts 2723152 2.2.10 12732725 promise NPM runtime False 8.0.1 182663.0
76474298 NPM kiaba-react-scripts 2723152 2.2.10 12732725 react NPM Development False ^16.0.0 304875.0
76474288 NPM kiaba-react-scripts 2723152 2.2.10 12732725 webpack NPM runtime False 3.8.1 330445.0
76474213 NPM kiaba-react-scripts 2723152 2.2.10 12732725 babel-runtime NPM runtime False 6.26.0 570148.0
76474263 NPM kiaba-react-scripts 2723152 2.2.10 12732725 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474282 NPM kiaba-react-scripts 2723152 2.2.10 12732725 style-loader NPM runtime False 0.19.0 319230.0
76474284 NPM kiaba-react-scripts 2723152 2.2.10 12732725 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474292 NPM kiaba-react-scripts 2723152 2.2.10 12732725 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474204 NPM kiaba-react-scripts 2723152 2.2.10 12732725 babel-core NPM runtime False 6.26.0 570149.0
76474211 NPM kiaba-react-scripts 2723152 2.2.10 12732725 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474256 NPM kiaba-react-scripts 2723152 2.2.10 12732725 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474277 NPM kiaba-react-scripts 2723152 2.2.10 12732725 react-loadable NPM runtime False ^5.3.1 2178688.0
76474286 NPM kiaba-react-scripts 2723152 2.2.10 12732725 url-loader NPM runtime False 0.6.2 327327.0
76474291 NPM kiaba-react-scripts 2723152 2.2.10 12732725 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
