76738173 NPM kiaba-react-scripts 2723152 2.2.23 12746568 autoprefixer NPM runtime False 7.1.6 129882.0
76738187 NPM kiaba-react-scripts 2723152 2.2.23 12746568 babel-runtime NPM runtime False 6.26.0 570148.0
76738190 NPM kiaba-react-scripts 2723152 2.2.23 12746568 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76738205 NPM kiaba-react-scripts 2723152 2.2.23 12746568 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76738209 NPM kiaba-react-scripts 2723152 2.2.23 12746568 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76738212 NPM kiaba-react-scripts 2723152 2.2.23 12746568 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76738214 NPM kiaba-react-scripts 2723152 2.2.23 12746568 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76738217 NPM kiaba-react-scripts 2723152 2.2.23 12746568 fs-extra NPM runtime False 3.0.1 282037.0
76738219 NPM kiaba-react-scripts 2723152 2.2.23 12746568 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76738220 NPM kiaba-react-scripts 2723152 2.2.23 12746568 jest NPM runtime False 20.0.4 291078.0
76738221 NPM kiaba-react-scripts 2723152 2.2.23 12746568 object-assign NPM runtime False 4.1.1 177932.0
76738227 NPM kiaba-react-scripts 2723152 2.2.23 12746568 promise NPM runtime False 8.0.1 182663.0
76738229 NPM kiaba-react-scripts 2723152 2.2.23 12746568 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76738230 NPM kiaba-react-scripts 2723152 2.2.23 12746568 react-loadable NPM runtime False ^5.3.1 2178688.0
76738231 NPM kiaba-react-scripts 2723152 2.2.23 12746568 resolve NPM runtime False 1.6.0 307465.0
76738233 NPM kiaba-react-scripts 2723152 2.2.23 12746568 style-loader NPM runtime False 0.19.0 319230.0
76738183 NPM kiaba-react-scripts 2723152 2.2.23 12746568 babel-loader NPM runtime False 8.0.0 570156.0
76738191 NPM kiaba-react-scripts 2723152 2.2.23 12746568 chalk NPM runtime False 1.1.3 134974.0
76738192 NPM kiaba-react-scripts 2723152 2.2.23 12746568 css-loader NPM runtime False 0.28.7 276649.0
76738197 NPM kiaba-react-scripts 2723152 2.2.23 12746568 eslint NPM runtime False 4.10.0 145391.0
76738198 NPM kiaba-react-scripts 2723152 2.2.23 12746568 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76738200 NPM kiaba-react-scripts 2723152 2.2.23 12746568 eslint-loader NPM runtime False 1.9.0 145395.0
76738216 NPM kiaba-react-scripts 2723152 2.2.23 12746568 file-loader NPM runtime False 1.1.5 281096.0
76738223 NPM kiaba-react-scripts 2723152 2.2.23 12746568 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76738224 NPM kiaba-react-scripts 2723152 2.2.23 12746568 postcss-loader NPM runtime False 2.0.8 182036.0
76738228 NPM kiaba-react-scripts 2723152 2.2.23 12746568 raf NPM runtime False 3.4.0 304129.0
76738235 NPM kiaba-react-scripts 2723152 2.2.23 12746568 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76738236 NPM kiaba-react-scripts 2723152 2.2.23 12746568 ts-loader NPM runtime False ^3.5.0 325317.0
76738237 NPM kiaba-react-scripts 2723152 2.2.23 12746568 tslint NPM runtime False ^5.9.1 325367.0
76738238 NPM kiaba-react-scripts 2723152 2.2.23 12746568 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76738239 NPM kiaba-react-scripts 2723152 2.2.23 12746568 tslint-react NPM runtime False ^3.5.1 1540753.0
76738240 NPM kiaba-react-scripts 2723152 2.2.23 12746568 url-loader NPM runtime False 0.6.2 327327.0
76738241 NPM kiaba-react-scripts 2723152 2.2.23 12746568 webpack NPM runtime False 3.8.1 330445.0
76738243 NPM kiaba-react-scripts 2723152 2.2.23 12746568 webpack-dev-server NPM runtime False 2.9.4 330455.0
76738244 NPM kiaba-react-scripts 2723152 2.2.23 12746568 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76738245 NPM kiaba-react-scripts 2723152 2.2.23 12746568 whatwg-fetch NPM runtime False 2.0.3 330864.0
76738246 NPM kiaba-react-scripts 2723152 2.2.23 12746568 fsevents NPM runtime False ^1.1.3 149270.0
76738247 NPM kiaba-react-scripts 2723152 2.2.23 12746568 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0 2511650.0
76738248 NPM kiaba-react-scripts 2723152 2.2.23 12746568 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0 2511182.0
76738252 NPM kiaba-react-scripts 2723152 2.2.23 12746568 @babel/plugin-transform-destructuring NPM Development False ^7.0.0 2511176.0
76738253 NPM kiaba-react-scripts 2723152 2.2.23 12746568 @babel/plugin-transform-regenerator NPM Development False ^7.0.0 2511595.0
76738256 NPM kiaba-react-scripts 2723152 2.2.23 12746568 react-dom NPM Development False ^16.0.0 305036.0
76738176 NPM kiaba-react-scripts 2723152 2.2.23 12746568 babel-eslint NPM runtime False 7.2.3 684245.0
76738178 NPM kiaba-react-scripts 2723152 2.2.23 12746568 babel-jest NPM runtime False 20.0.3 570160.0
76738186 NPM kiaba-react-scripts 2723152 2.2.23 12746568 babel-preset-kiaba-react-app NPM runtime False ^3.1.2 2743731.0
76738193 NPM kiaba-react-scripts 2723152 2.2.23 12746568 dotenv NPM runtime False 4.0.0 142776.0
76738195 NPM kiaba-react-scripts 2723152 2.2.23 12746568 dotenv-expand NPM runtime False 4.2.0 1158062.0
76738211 NPM kiaba-react-scripts 2723152 2.2.23 12746568 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76738255 NPM kiaba-react-scripts 2723152 2.2.23 12746568 react NPM Development False ^16.0.0 304875.0
