76475225 NPM kiaba-react-scripts 2723152 2.2.7 12732721 file-loader NPM runtime False 1.1.5 281096.0
76475226 NPM kiaba-react-scripts 2723152 2.2.7 12732721 fs-extra NPM runtime False 3.0.1 282037.0
76475228 NPM kiaba-react-scripts 2723152 2.2.7 12732721 jest NPM runtime False 20.0.4 291078.0
76475230 NPM kiaba-react-scripts 2723152 2.2.7 12732721 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76475231 NPM kiaba-react-scripts 2723152 2.2.7 12732721 postcss-loader NPM runtime False 2.0.8 182036.0
76475233 NPM kiaba-react-scripts 2723152 2.2.7 12732721 raf NPM runtime False 3.4.0 304129.0
76475235 NPM kiaba-react-scripts 2723152 2.2.7 12732721 react-loadable NPM runtime False ^5.3.1 2178688.0
76475238 NPM kiaba-react-scripts 2723152 2.2.7 12732721 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76475241 NPM kiaba-react-scripts 2723152 2.2.7 12732721 webpack NPM runtime False 3.8.1 330445.0
76475199 NPM kiaba-react-scripts 2723152 2.2.7 12732721 autoprefixer NPM runtime False 7.1.6 129882.0
76475201 NPM kiaba-react-scripts 2723152 2.2.7 12732721 babel-core NPM runtime False 6.26.0 570149.0
76475203 NPM kiaba-react-scripts 2723152 2.2.7 12732721 babel-eslint NPM runtime False 7.2.3 684245.0
76475206 NPM kiaba-react-scripts 2723152 2.2.7 12732721 babel-jest NPM runtime False 20.0.3 570160.0
76475212 NPM kiaba-react-scripts 2723152 2.2.7 12732721 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76475215 NPM kiaba-react-scripts 2723152 2.2.7 12732721 dotenv NPM runtime False 4.0.0 142776.0
76475217 NPM kiaba-react-scripts 2723152 2.2.7 12732721 eslint NPM runtime False 4.10.0 145391.0
76475218 NPM kiaba-react-scripts 2723152 2.2.7 12732721 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76475220 NPM kiaba-react-scripts 2723152 2.2.7 12732721 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76475222 NPM kiaba-react-scripts 2723152 2.2.7 12732721 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76475223 NPM kiaba-react-scripts 2723152 2.2.7 12732721 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76475229 NPM kiaba-react-scripts 2723152 2.2.7 12732721 object-assign NPM runtime False 4.1.1 177932.0
76475208 NPM kiaba-react-scripts 2723152 2.2.7 12732721 babel-loader NPM runtime False 7.1.2 570156.0
76475209 NPM kiaba-react-scripts 2723152 2.2.7 12732721 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76475211 NPM kiaba-react-scripts 2723152 2.2.7 12732721 babel-runtime NPM runtime False 6.26.0 570148.0
76475213 NPM kiaba-react-scripts 2723152 2.2.7 12732721 chalk NPM runtime False 1.1.3 134974.0
76475214 NPM kiaba-react-scripts 2723152 2.2.7 12732721 css-loader NPM runtime False 0.28.7 276649.0
76475227 NPM kiaba-react-scripts 2723152 2.2.7 12732721 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76475232 NPM kiaba-react-scripts 2723152 2.2.7 12732721 promise NPM runtime False 8.0.1 182663.0
76475216 NPM kiaba-react-scripts 2723152 2.2.7 12732721 dotenv-expand NPM runtime False 4.2.0 1158062.0
76475219 NPM kiaba-react-scripts 2723152 2.2.7 12732721 eslint-loader NPM runtime False 1.9.0 145395.0
76475221 NPM kiaba-react-scripts 2723152 2.2.7 12732721 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76475224 NPM kiaba-react-scripts 2723152 2.2.7 12732721 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76475234 NPM kiaba-react-scripts 2723152 2.2.7 12732721 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76475236 NPM kiaba-react-scripts 2723152 2.2.7 12732721 resolve NPM runtime False 1.6.0 307465.0
76475237 NPM kiaba-react-scripts 2723152 2.2.7 12732721 style-loader NPM runtime False 0.19.0 319230.0
76475240 NPM kiaba-react-scripts 2723152 2.2.7 12732721 url-loader NPM runtime False 0.6.2 327327.0
76475243 NPM kiaba-react-scripts 2723152 2.2.7 12732721 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76475245 NPM kiaba-react-scripts 2723152 2.2.7 12732721 fsevents NPM runtime False ^1.1.3 149270.0
76475242 NPM kiaba-react-scripts 2723152 2.2.7 12732721 webpack-dev-server NPM runtime False 2.9.4 330455.0
76475244 NPM kiaba-react-scripts 2723152 2.2.7 12732721 whatwg-fetch NPM runtime False 2.0.3 330864.0
76475246 NPM kiaba-react-scripts 2723152 2.2.7 12732721 react NPM Development False ^16.0.0 304875.0
76475247 NPM kiaba-react-scripts 2723152 2.2.7 12732721 react-dom NPM Development False ^16.0.0 305036.0
