76885412 NPM kiaba-react-scripts 2723152 2.2.34 12760457 css-loader NPM runtime False 0.28.7 276649.0
76886103 NPM kiaba-react-scripts 2723152 2.2.34 12760457 file-loader NPM runtime False 1.1.5 281096.0
76884882 NPM kiaba-react-scripts 2723152 2.2.34 12760457 babel-loader NPM runtime False 8.0.0 570156.0
76885391 NPM kiaba-react-scripts 2723152 2.2.34 12760457 chalk NPM runtime False 1.1.3 134974.0
76886931 NPM kiaba-react-scripts 2723152 2.2.34 12760457 ts-loader NPM runtime False ^3.5.0 325317.0
76887046 NPM kiaba-react-scripts 2723152 2.2.34 12760457 url-loader NPM runtime False 0.6.2 327327.0
76885633 NPM kiaba-react-scripts 2723152 2.2.34 12760457 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76887233 NPM kiaba-react-scripts 2723152 2.2.34 12760457 react NPM Development False ^16.0.0 304875.0
76885840 NPM kiaba-react-scripts 2723152 2.2.34 12760457 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76886668 NPM kiaba-react-scripts 2723152 2.2.34 12760457 postcss-loader NPM runtime False 2.0.8 182036.0
76886039 NPM kiaba-react-scripts 2723152 2.2.34 12760457 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76886952 NPM kiaba-react-scripts 2723152 2.2.34 12760457 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
76884480 NPM kiaba-react-scripts 2723152 2.2.34 12760457 autoprefixer NPM runtime False 7.1.6 129882.0
76884710 NPM kiaba-react-scripts 2723152 2.2.34 12760457 babel-jest NPM runtime False 20.0.3 570160.0
76885801 NPM kiaba-react-scripts 2723152 2.2.34 12760457 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76886808 NPM kiaba-react-scripts 2723152 2.2.34 12760457 react-loadable NPM runtime False ^5.3.1 2178688.0
76887028 NPM kiaba-react-scripts 2723152 2.2.34 12760457 tslint-react NPM runtime False ^3.5.1 1540753.0
76884313 NPM kiaba-react-scripts 2723152 2.2.34 12760457 @babel/runtime NPM runtime False ^7.0.0 2512978.0
76884636 NPM kiaba-react-scripts 2723152 2.2.34 12760457 babel-eslint NPM runtime False 7.2.3 684245.0
76885554 NPM kiaba-react-scripts 2723152 2.2.34 12760457 eslint NPM runtime False 4.10.0 145391.0
76886265 NPM kiaba-react-scripts 2723152 2.2.34 12760457 fs-extra NPM runtime False 3.0.1 282037.0
76886849 NPM kiaba-react-scripts 2723152 2.2.34 12760457 style-loader NPM runtime False 0.19.0 319230.0
76885520 NPM kiaba-react-scripts 2723152 2.2.34 12760457 dotenv-expand NPM runtime False 4.2.0 1158062.0
76886645 NPM kiaba-react-scripts 2723152 2.2.34 12760457 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76886591 NPM kiaba-react-scripts 2723152 2.2.34 12760457 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76886746 NPM kiaba-react-scripts 2723152 2.2.34 12760457 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76886961 NPM kiaba-react-scripts 2723152 2.2.34 12760457 tslint NPM runtime False ^5.9.1 325367.0
76886203 NPM kiaba-react-scripts 2723152 2.2.34 12760457 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
76886624 NPM kiaba-react-scripts 2723152 2.2.34 12760457 object-assign NPM runtime False 4.1.1 177932.0
76886704 NPM kiaba-react-scripts 2723152 2.2.34 12760457 promise NPM runtime False 8.0.1 182663.0
76885133 NPM kiaba-react-scripts 2723152 2.2.34 12760457 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76885008 NPM kiaba-react-scripts 2723152 2.2.34 12760457 babel-preset-kiaba-react-app NPM runtime False ^3.1.3 2743731.0
76887211 NPM kiaba-react-scripts 2723152 2.2.34 12760457 fsevents NPM runtime False ^1.1.3 149270.0
76885478 NPM kiaba-react-scripts 2723152 2.2.34 12760457 dotenv NPM runtime False 4.0.0 142776.0
76887071 NPM kiaba-react-scripts 2723152 2.2.34 12760457 webpack NPM runtime False 3.8.1 330445.0
76885700 NPM kiaba-react-scripts 2723152 2.2.34 12760457 eslint-loader NPM runtime False 1.9.0 145395.0
76885928 NPM kiaba-react-scripts 2723152 2.2.34 12760457 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76886730 NPM kiaba-react-scripts 2723152 2.2.34 12760457 raf NPM runtime False 3.4.0 304129.0
76886823 NPM kiaba-react-scripts 2723152 2.2.34 12760457 resolve NPM runtime False 1.6.0 307465.0
76886876 NPM kiaba-react-scripts 2723152 2.2.34 12760457 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76887181 NPM kiaba-react-scripts 2723152 2.2.34 12760457 whatwg-fetch NPM runtime False 2.0.3 330864.0
76887249 NPM kiaba-react-scripts 2723152 2.2.34 12760457 react-dom NPM Development False ^16.0.0 305036.0
76886607 NPM kiaba-react-scripts 2723152 2.2.34 12760457 jest NPM runtime False 20.0.4 291078.0
76885890 NPM kiaba-react-scripts 2723152 2.2.34 12760457 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76886995 NPM kiaba-react-scripts 2723152 2.2.34 12760457 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76887106 NPM kiaba-react-scripts 2723152 2.2.34 12760457 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76887077 NPM kiaba-react-scripts 2723152 2.2.34 12760457 webpack-dev-server NPM runtime False 2.9.4 330455.0
