76474880 NPM kiaba-react-scripts 2723152 2.2.2 12732714 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76474888 NPM kiaba-react-scripts 2723152 2.2.2 12732714 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474892 NPM kiaba-react-scripts 2723152 2.2.2 12732714 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76474894 NPM kiaba-react-scripts 2723152 2.2.2 12732714 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474895 NPM kiaba-react-scripts 2723152 2.2.2 12732714 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474900 NPM kiaba-react-scripts 2723152 2.2.2 12732714 object-assign NPM runtime False 4.1.1 177932.0
76474902 NPM kiaba-react-scripts 2723152 2.2.2 12732714 postcss-loader NPM runtime False 2.0.8 182036.0
76474907 NPM kiaba-react-scripts 2723152 2.2.2 12732714 resolve NPM runtime False 1.6.0 307465.0
76474919 NPM kiaba-react-scripts 2723152 2.2.2 12732714 ignore-styles NPM Development False ^5.0.1 1092165.0
76474926 NPM kiaba-react-scripts 2723152 2.2.2 12732714 react-router-redux NPM Development False ^5.0.0 1162230.0
76474873 NPM kiaba-react-scripts 2723152 2.2.2 12732714 autoprefixer NPM runtime False 7.1.6 129882.0
76474874 NPM kiaba-react-scripts 2723152 2.2.2 12732714 babel-core NPM runtime False 6.26.0 570149.0
76474876 NPM kiaba-react-scripts 2723152 2.2.2 12732714 babel-jest NPM runtime False 20.0.3 570160.0
76474877 NPM kiaba-react-scripts 2723152 2.2.2 12732714 babel-loader NPM runtime False 7.1.2 570156.0
76474878 NPM kiaba-react-scripts 2723152 2.2.2 12732714 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76474882 NPM kiaba-react-scripts 2723152 2.2.2 12732714 css-loader NPM runtime False 0.28.7 276649.0
76474903 NPM kiaba-react-scripts 2723152 2.2.2 12732714 promise NPM runtime False 8.0.1 182663.0
76474908 NPM kiaba-react-scripts 2723152 2.2.2 12732714 style-loader NPM runtime False 0.19.0 319230.0
76474912 NPM kiaba-react-scripts 2723152 2.2.2 12732714 webpack-dev-server NPM runtime False 2.9.4 330455.0
76474913 NPM kiaba-react-scripts 2723152 2.2.2 12732714 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76474875 NPM kiaba-react-scripts 2723152 2.2.2 12732714 babel-eslint NPM runtime False 7.2.3 684245.0
76474910 NPM kiaba-react-scripts 2723152 2.2.2 12732714 url-loader NPM runtime False 0.6.2 327327.0
76474921 NPM kiaba-react-scripts 2723152 2.2.2 12732714 react NPM Development False ^16.3.1 304875.0
76474925 NPM kiaba-react-scripts 2723152 2.2.2 12732714 react-router-dom NPM Development False ^4.2.2 2027387.0
76474928 NPM kiaba-react-scripts 2723152 2.2.2 12732714 redux NPM Development False ^3.7.2 306331.0
76474881 NPM kiaba-react-scripts 2723152 2.2.2 12732714 chalk NPM runtime False 1.1.3 134974.0
76474891 NPM kiaba-react-scripts 2723152 2.2.2 12732714 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474896 NPM kiaba-react-scripts 2723152 2.2.2 12732714 file-loader NPM runtime False 1.1.5 281096.0
76474898 NPM kiaba-react-scripts 2723152 2.2.2 12732714 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474899 NPM kiaba-react-scripts 2723152 2.2.2 12732714 jest NPM runtime False 20.0.4 291078.0
76474901 NPM kiaba-react-scripts 2723152 2.2.2 12732714 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76474904 NPM kiaba-react-scripts 2723152 2.2.2 12732714 raf NPM runtime False 3.4.0 304129.0
76474905 NPM kiaba-react-scripts 2723152 2.2.2 12732714 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474917 NPM kiaba-react-scripts 2723152 2.2.2 12732714 fsevents NPM runtime False ^1.1.3 149270.0
76474918 NPM kiaba-react-scripts 2723152 2.2.2 12732714 history NPM Development False ^4.7.2 289022.0
76474920 NPM kiaba-react-scripts 2723152 2.2.2 12732714 module-alias NPM Development False ^2.0.6 1206316.0
76474922 NPM kiaba-react-scripts 2723152 2.2.2 12732714 react-dom NPM Development False ^16.3.1 305036.0
76474885 NPM kiaba-react-scripts 2723152 2.2.2 12732714 dotenv-expand NPM runtime False 4.2.0 1158062.0
76474887 NPM kiaba-react-scripts 2723152 2.2.2 12732714 eslint NPM runtime False 4.10.0 145391.0
76474906 NPM kiaba-react-scripts 2723152 2.2.2 12732714 react-loadable NPM runtime False ^5.3.1 2178688.0
76474911 NPM kiaba-react-scripts 2723152 2.2.2 12732714 webpack NPM runtime False 3.8.1 330445.0
76474914 NPM kiaba-react-scripts 2723152 2.2.2 12732714 whatwg-fetch NPM runtime False 2.0.3 330864.0
76474923 NPM kiaba-react-scripts 2723152 2.2.2 12732714 react-redux NPM Development False ^5.0.7 887347.0
76474879 NPM kiaba-react-scripts 2723152 2.2.2 12732714 babel-runtime NPM runtime False 6.26.0 570148.0
76474883 NPM kiaba-react-scripts 2723152 2.2.2 12732714 dotenv NPM runtime False 4.0.0 142776.0
76474889 NPM kiaba-react-scripts 2723152 2.2.2 12732714 eslint-loader NPM runtime False 1.9.0 145395.0
76474890 NPM kiaba-react-scripts 2723152 2.2.2 12732714 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76474897 NPM kiaba-react-scripts 2723152 2.2.2 12732714 fs-extra NPM runtime False 3.0.1 282037.0
76474909 NPM kiaba-react-scripts 2723152 2.2.2 12732714 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76474924 NPM kiaba-react-scripts 2723152 2.2.2 12732714 react-router-config NPM Development False ^1.0.0 2180122.0
76474929 NPM kiaba-react-scripts 2723152 2.2.2 12732714 styled-components NPM Development False ^3.2.5 1610382.0
