87635399 NPM kiaba-react-scripts 2723152 2.2.53 15037404 autoprefixer NPM runtime False 7.1.6 129882.0
87635435 NPM kiaba-react-scripts 2723152 2.2.53 15037404 babel-eslint NPM runtime False 7.2.3 684245.0
87635457 NPM kiaba-react-scripts 2723152 2.2.53 15037404 babel-loader NPM runtime False 8.0.0 570156.0
87635534 NPM kiaba-react-scripts 2723152 2.2.53 15037404 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
87635524 NPM kiaba-react-scripts 2723152 2.2.53 15037404 eslint NPM runtime False 4.10.0 145391.0
87635543 NPM kiaba-react-scripts 2723152 2.2.53 15037404 eslint-loader NPM runtime False 1.9.0 145395.0
87635364 NPM kiaba-react-scripts 2723152 2.2.53 15037404 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
87635448 NPM kiaba-react-scripts 2723152 2.2.53 15037404 babel-jest NPM runtime False 22.4.3 570160.0
87635470 NPM kiaba-react-scripts 2723152 2.2.53 15037404 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
87635569 NPM kiaba-react-scripts 2723152 2.2.53 15037404 eslint-plugin-import NPM runtime False 2.8.0 732519.0
87635465 NPM kiaba-react-scripts 2723152 2.2.53 15037404 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
87635511 NPM kiaba-react-scripts 2723152 2.2.53 15037404 dotenv NPM runtime False 4.0.0 142776.0
87635552 NPM kiaba-react-scripts 2723152 2.2.53 15037404 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
87635489 NPM kiaba-react-scripts 2723152 2.2.53 15037404 chalk NPM runtime False 1.1.3 134974.0
87635517 NPM kiaba-react-scripts 2723152 2.2.53 15037404 dotenv-expand NPM runtime False 4.2.0 1158062.0
87635500 NPM kiaba-react-scripts 2723152 2.2.53 15037404 css-loader NPM runtime False 0.28.7 276649.0
87635384 NPM kiaba-react-scripts 2723152 2.2.53 15037404 @babel/runtime NPM runtime False ^7.0.0 2512978.0
87635392 NPM kiaba-react-scripts 2723152 2.2.53 15037404 ajv NPM runtime False ^6.4.0 808490.0
87635405 NPM kiaba-react-scripts 2723152 2.2.53 15037404 babel-core NPM runtime False ^7.0.0 570149.0
