76827354 NPM kiaba-react-scripts 2723152 2.2.32 12757739 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76827370 NPM kiaba-react-scripts 2723152 2.2.32 12757739 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76827425 NPM kiaba-react-scripts 2723152 2.2.32 12757739 jest NPM runtime False 20.0.4 291078.0
76826856 NPM kiaba-react-scripts 2723152 2.2.32 12757739 babel-eslint NPM runtime False 7.2.3 684245.0
76827012 NPM kiaba-react-scripts 2723152 2.2.32 12757739 babel-loader NPM runtime False 8.0.0 570156.0
76827364 NPM kiaba-react-scripts 2723152 2.2.32 12757739 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76827379 NPM kiaba-react-scripts 2723152 2.2.32 12757739 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76827432 NPM kiaba-react-scripts 2723152 2.2.32 12757739 object-assign NPM runtime False 4.1.1 177932.0
76827437 NPM kiaba-react-scripts 2723152 2.2.32 12757739 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76827462 NPM kiaba-react-scripts 2723152 2.2.32 12757739 promise NPM runtime False 8.0.1 182663.0
76827103 NPM kiaba-react-scripts 2723152 2.2.32 12757739 babel-preset-kiaba-react-app NPM runtime False ^3.1.3 2743731.0
76827158 NPM kiaba-react-scripts 2723152 2.2.32 12757739 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76827315 NPM kiaba-react-scripts 2723152 2.2.32 12757739 dotenv-expand NPM runtime False 4.2.0 1158062.0
76827466 NPM kiaba-react-scripts 2723152 2.2.32 12757739 raf NPM runtime False 3.4.0 304129.0
76827532 NPM kiaba-react-scripts 2723152 2.2.32 12757739 tslint NPM runtime False ^5.9.1 325367.0
76827577 NPM kiaba-react-scripts 2723152 2.2.32 12757739 whatwg-fetch NPM runtime False 2.0.3 330864.0
76827599 NPM kiaba-react-scripts 2723152 2.2.32 12757739 react-dom NPM Development False ^16.0.0 305036.0
76826541 NPM kiaba-react-scripts 2723152 2.2.32 12757739 @babel/runtime NPM runtime False ^7.0.0 2512978.0
76827345 NPM kiaba-react-scripts 2723152 2.2.32 12757739 eslint-loader NPM runtime False 1.9.0 145395.0
76827394 NPM kiaba-react-scripts 2723152 2.2.32 12757739 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76827410 NPM kiaba-react-scripts 2723152 2.2.32 12757739 fs-extra NPM runtime False 3.0.1 282037.0
76827482 NPM kiaba-react-scripts 2723152 2.2.32 12757739 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76827486 NPM kiaba-react-scripts 2723152 2.2.32 12757739 react-loadable NPM runtime False ^5.3.1 2178688.0
76827535 NPM kiaba-react-scripts 2723152 2.2.32 12757739 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76827583 NPM kiaba-react-scripts 2723152 2.2.32 12757739 fsevents NPM runtime False ^1.1.3 149270.0
76827590 NPM kiaba-react-scripts 2723152 2.2.32 12757739 react NPM Development False ^16.0.0 304875.0
76827320 NPM kiaba-react-scripts 2723152 2.2.32 12757739 eslint NPM runtime False 4.10.0 145391.0
76826799 NPM kiaba-react-scripts 2723152 2.2.32 12757739 autoprefixer NPM runtime False 7.1.6 129882.0
76827400 NPM kiaba-react-scripts 2723152 2.2.32 12757739 file-loader NPM runtime False 1.1.5 281096.0
76827417 NPM kiaba-react-scripts 2723152 2.2.32 12757739 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76827455 NPM kiaba-react-scripts 2723152 2.2.32 12757739 postcss-loader NPM runtime False 2.0.8 182036.0
76827505 NPM kiaba-react-scripts 2723152 2.2.32 12757739 style-loader NPM runtime False 0.19.0 319230.0
76827553 NPM kiaba-react-scripts 2723152 2.2.32 12757739 url-loader NPM runtime False 0.6.2 327327.0
76827559 NPM kiaba-react-scripts 2723152 2.2.32 12757739 webpack NPM runtime False 3.8.1 330445.0
76827562 NPM kiaba-react-scripts 2723152 2.2.32 12757739 webpack-dev-server NPM runtime False 2.9.4 330455.0
76827571 NPM kiaba-react-scripts 2723152 2.2.32 12757739 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76826969 NPM kiaba-react-scripts 2723152 2.2.32 12757739 babel-jest NPM runtime False 20.0.3 570160.0
76827295 NPM kiaba-react-scripts 2723152 2.2.32 12757739 dotenv NPM runtime False 4.0.0 142776.0
76827267 NPM kiaba-react-scripts 2723152 2.2.32 12757739 chalk NPM runtime False 1.1.3 134974.0
76827280 NPM kiaba-react-scripts 2723152 2.2.32 12757739 css-loader NPM runtime False 0.28.7 276649.0
76827339 NPM kiaba-react-scripts 2723152 2.2.32 12757739 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76827526 NPM kiaba-react-scripts 2723152 2.2.32 12757739 ts-loader NPM runtime False ^3.5.0 325317.0
76827545 NPM kiaba-react-scripts 2723152 2.2.32 12757739 tslint-react NPM runtime False ^3.5.1 1540753.0
76827494 NPM kiaba-react-scripts 2723152 2.2.32 12757739 resolve NPM runtime False 1.6.0 307465.0
76827514 NPM kiaba-react-scripts 2723152 2.2.32 12757739 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
