109193827 NPM kiaba-react-scripts 2723152 2.2.57 15046614 typescript NPM Development False ^2.8.3 326120.0
109193826 NPM kiaba-react-scripts 2723152 2.2.57 15046614 react-dom NPM Development False ^16.0.0 305036.0
109193824 NPM kiaba-react-scripts 2723152 2.2.57 15046614 react NPM Development False ^16.0.0 304875.0
109193823 NPM kiaba-react-scripts 2723152 2.2.57 15046614 fsevents NPM runtime False ^1.1.3 149270.0
109193822 NPM kiaba-react-scripts 2723152 2.2.57 15046614 whatwg-fetch NPM runtime False 2.0.3 330864.0
109193820 NPM kiaba-react-scripts 2723152 2.2.57 15046614 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
109193819 NPM kiaba-react-scripts 2723152 2.2.57 15046614 webpack-dev-server NPM runtime False 2.9.4 330455.0
109193817 NPM kiaba-react-scripts 2723152 2.2.57 15046614 webpack NPM runtime False 3.8.1 330445.0
109193815 NPM kiaba-react-scripts 2723152 2.2.57 15046614 url-loader NPM runtime False 0.6.2 327327.0
109193814 NPM kiaba-react-scripts 2723152 2.2.57 15046614 tslint-react NPM runtime False ^3.5.1 1540753.0
109193812 NPM kiaba-react-scripts 2723152 2.2.57 15046614 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
109193810 NPM kiaba-react-scripts 2723152 2.2.57 15046614 tslint NPM runtime False ^5.9.1 325367.0
109193809 NPM kiaba-react-scripts 2723152 2.2.57 15046614 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
109193806 NPM kiaba-react-scripts 2723152 2.2.57 15046614 ts-loader NPM runtime False ^3.5.0 325317.0
109193804 NPM kiaba-react-scripts 2723152 2.2.57 15046614 ts-jest NPM runtime False ^22.4.4 1633522.0
109193801 NPM kiaba-react-scripts 2723152 2.2.57 15046614 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
109193799 NPM kiaba-react-scripts 2723152 2.2.57 15046614 style-loader NPM runtime False 0.19.0 319230.0
109193798 NPM kiaba-react-scripts 2723152 2.2.57 15046614 sonar-scanner NPM runtime False ^3.1.0 2158994.0
109193796 NPM kiaba-react-scripts 2723152 2.2.57 15046614 resolve NPM runtime False 1.6.0 307465.0
109193794 NPM kiaba-react-scripts 2723152 2.2.57 15046614 react-styleguidist NPM runtime False ^7.0.8 973622.0
109193792 NPM kiaba-react-scripts 2723152 2.2.57 15046614 react-loadable NPM runtime False ^5.3.1 2178688.0
109193790 NPM kiaba-react-scripts 2723152 2.2.57 15046614 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
109193789 NPM kiaba-react-scripts 2723152 2.2.57 15046614 react-dev-utils NPM runtime False ^5.0.1 1694347.0
109193786 NPM kiaba-react-scripts 2723152 2.2.57 15046614 raf NPM runtime False 3.4.0 304129.0
109193784 NPM kiaba-react-scripts 2723152 2.2.57 15046614 promise NPM runtime False 8.0.1 182663.0
109193782 NPM kiaba-react-scripts 2723152 2.2.57 15046614 postcss-loader NPM runtime False 2.0.8 182036.0
109193780 NPM kiaba-react-scripts 2723152 2.2.57 15046614 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
109193778 NPM kiaba-react-scripts 2723152 2.2.57 15046614 object-assign NPM runtime False 4.1.1 177932.0
109193777 NPM kiaba-react-scripts 2723152 2.2.57 15046614 jest NPM runtime False 22.4.3 291078.0
109193775 NPM kiaba-react-scripts 2723152 2.2.57 15046614 html-webpack-plugin NPM runtime False 2.29.0 157838.0
109193773 NPM kiaba-react-scripts 2723152 2.2.57 15046614 fs-extra NPM runtime False 3.0.1 282037.0
109193771 NPM kiaba-react-scripts 2723152 2.2.57 15046614 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
109193770 NPM kiaba-react-scripts 2723152 2.2.57 15046614 file-loader NPM runtime False 1.1.5 281096.0
109193769 NPM kiaba-react-scripts 2723152 2.2.57 15046614 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
109193767 NPM kiaba-react-scripts 2723152 2.2.57 15046614 eslint-plugin-react NPM runtime False 7.4.0 279849.0
109193764 NPM kiaba-react-scripts 2723152 2.2.57 15046614 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
109193763 NPM kiaba-react-scripts 2723152 2.2.57 15046614 eslint-plugin-import NPM runtime False 2.8.0 732519.0
109193761 NPM kiaba-react-scripts 2723152 2.2.57 15046614 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
109193760 NPM kiaba-react-scripts 2723152 2.2.57 15046614 eslint-loader NPM runtime False 1.9.0 145395.0
109193758 NPM kiaba-react-scripts 2723152 2.2.57 15046614 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
109193756 NPM kiaba-react-scripts 2723152 2.2.57 15046614 eslint NPM runtime False 4.10.0 145391.0
109193754 NPM kiaba-react-scripts 2723152 2.2.57 15046614 dotenv-expand NPM runtime False 4.2.0 1158062.0
109193753 NPM kiaba-react-scripts 2723152 2.2.57 15046614 dotenv NPM runtime False 4.0.0 142776.0
109193751 NPM kiaba-react-scripts 2723152 2.2.57 15046614 css-loader NPM runtime False 0.28.7 276649.0
109193750 NPM kiaba-react-scripts 2723152 2.2.57 15046614 chalk NPM runtime False 1.1.3 134974.0
109193749 NPM kiaba-react-scripts 2723152 2.2.57 15046614 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
109193748 NPM kiaba-react-scripts 2723152 2.2.57 15046614 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
109193747 NPM kiaba-react-scripts 2723152 2.2.57 15046614 babel-loader NPM runtime False 8.0.0 570156.0
109193746 NPM kiaba-react-scripts 2723152 2.2.57 15046614 babel-jest NPM runtime False 22.4.3 570160.0
109193744 NPM kiaba-react-scripts 2723152 2.2.57 15046614 babel-eslint NPM runtime False 7.2.3 684245.0
109193742 NPM kiaba-react-scripts 2723152 2.2.57 15046614 babel-core NPM runtime False ^7.0.0 570149.0
109193741 NPM kiaba-react-scripts 2723152 2.2.57 15046614 autoprefixer NPM runtime False 7.1.6 129882.0
109193740 NPM kiaba-react-scripts 2723152 2.2.57 15046614 ajv NPM runtime False ^6.4.0 808490.0
109193739 NPM kiaba-react-scripts 2723152 2.2.57 15046614 @babel/runtime NPM runtime False ^7.0.0 2512978.0
109193737 NPM kiaba-react-scripts 2723152 2.2.57 15046614 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
