77146268 NPM kiaba-react-scripts 2723152 2.2.41 12780576 dotenv-expand NPM runtime False 4.2.0 1158062.0
77148031 NPM kiaba-react-scripts 2723152 2.2.41 12780576 object-assign NPM runtime False 4.1.1 177932.0
77145100 NPM kiaba-react-scripts 2723152 2.2.41 12780576 ajv NPM runtime False ^6.4.0 808490.0
77145778 NPM kiaba-react-scripts 2723152 2.2.41 12780576 chalk NPM runtime False 1.1.3 134974.0
77145007 NPM kiaba-react-scripts 2723152 2.2.41 12780576 @babel/runtime NPM runtime False ^7.0.0 2512978.0
77145544 NPM kiaba-react-scripts 2723152 2.2.41 12780576 babel-preset-kiaba-react-app NPM runtime False ^3.1.5 2743731.0
77145649 NPM kiaba-react-scripts 2723152 2.2.41 12780576 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
77146633 NPM kiaba-react-scripts 2723152 2.2.41 12780576 eslint-loader NPM runtime False 1.9.0 145395.0
77145175 NPM kiaba-react-scripts 2723152 2.2.41 12780576 autoprefixer NPM runtime False 7.1.6 129882.0
77145347 NPM kiaba-react-scripts 2723152 2.2.41 12780576 babel-jest NPM runtime False 20.0.3 570160.0
77145963 NPM kiaba-react-scripts 2723152 2.2.41 12780576 css-loader NPM runtime False 0.28.7 276649.0
77146751 NPM kiaba-react-scripts 2723152 2.2.41 12780576 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
77147800 NPM kiaba-react-scripts 2723152 2.2.41 12780576 html-webpack-plugin NPM runtime False 2.29.0 157838.0
77147659 NPM kiaba-react-scripts 2723152 2.2.41 12780576 fs-extra NPM runtime False 3.0.1 282037.0
77147971 NPM kiaba-react-scripts 2723152 2.2.41 12780576 jest NPM runtime False 22.4.3 291078.0
77144965 NPM kiaba-react-scripts 2723152 2.2.41 12780576 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
77145268 NPM kiaba-react-scripts 2723152 2.2.41 12780576 babel-eslint NPM runtime False 7.2.3 684245.0
77147379 NPM kiaba-react-scripts 2723152 2.2.41 12780576 file-loader NPM runtime False 1.1.5 281096.0
77146554 NPM kiaba-react-scripts 2723152 2.2.41 12780576 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
77145457 NPM kiaba-react-scripts 2723152 2.2.41 12780576 babel-loader NPM runtime False 8.0.0 570156.0
77146145 NPM kiaba-react-scripts 2723152 2.2.41 12780576 dotenv NPM runtime False 4.0.0 142776.0
77146410 NPM kiaba-react-scripts 2723152 2.2.41 12780576 eslint NPM runtime False 4.10.0 145391.0
77146880 NPM kiaba-react-scripts 2723152 2.2.41 12780576 eslint-plugin-import NPM runtime False 2.8.0 732519.0
77147067 NPM kiaba-react-scripts 2723152 2.2.41 12780576 eslint-plugin-react NPM runtime False 7.4.0 279849.0
77146986 NPM kiaba-react-scripts 2723152 2.2.41 12780576 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
77147577 NPM kiaba-react-scripts 2723152 2.2.41 12780576 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
77148103 NPM kiaba-react-scripts 2723152 2.2.41 12780576 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
77147146 NPM kiaba-react-scripts 2723152 2.2.41 12780576 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
77148159 NPM kiaba-react-scripts 2723152 2.2.41 12780576 postcss-loader NPM runtime False 2.0.8 182036.0
