87693484 NPM kiaba-react-scripts 2723152 2.2.54 15037410 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
87693704 NPM kiaba-react-scripts 2723152 2.2.54 15037410 raf NPM runtime False 3.4.0 304129.0
87693813 NPM kiaba-react-scripts 2723152 2.2.54 15037410 style-loader NPM runtime False 0.19.0 319230.0
87693819 NPM kiaba-react-scripts 2723152 2.2.54 15037410 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
87693851 NPM kiaba-react-scripts 2723152 2.2.54 15037410 tslint NPM runtime False ^5.9.1 325367.0
87693427 NPM kiaba-react-scripts 2723152 2.2.54 15037410 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
87693431 NPM kiaba-react-scripts 2723152 2.2.54 15037410 @babel/runtime NPM runtime False ^7.0.0 2512978.0
87693436 NPM kiaba-react-scripts 2723152 2.2.54 15037410 ajv NPM runtime False ^6.4.0 808490.0
87693442 NPM kiaba-react-scripts 2723152 2.2.54 15037410 autoprefixer NPM runtime False 7.1.6 129882.0
87693445 NPM kiaba-react-scripts 2723152 2.2.54 15037410 babel-core NPM runtime False ^7.0.0 570149.0
87693458 NPM kiaba-react-scripts 2723152 2.2.54 15037410 babel-eslint NPM runtime False 7.2.3 684245.0
87693467 NPM kiaba-react-scripts 2723152 2.2.54 15037410 babel-jest NPM runtime False 22.4.3 570160.0
87693475 NPM kiaba-react-scripts 2723152 2.2.54 15037410 babel-loader NPM runtime False 8.0.0 570156.0
87693658 NPM kiaba-react-scripts 2723152 2.2.54 15037410 html-webpack-plugin NPM runtime False 2.29.0 157838.0
87693488 NPM kiaba-react-scripts 2723152 2.2.54 15037410 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
87693528 NPM kiaba-react-scripts 2723152 2.2.54 15037410 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
87693492 NPM kiaba-react-scripts 2723152 2.2.54 15037410 chalk NPM runtime False 1.1.3 134974.0
87693541 NPM kiaba-react-scripts 2723152 2.2.54 15037410 eslint-loader NPM runtime False 1.9.0 145395.0
87693499 NPM kiaba-react-scripts 2723152 2.2.54 15037410 css-loader NPM runtime False 0.28.7 276649.0
87693826 NPM kiaba-react-scripts 2723152 2.2.54 15037410 ts-jest NPM runtime False ^22.4.4 1633522.0
87693832 NPM kiaba-react-scripts 2723152 2.2.54 15037410 ts-loader NPM runtime False ^3.5.0 325317.0
87693503 NPM kiaba-react-scripts 2723152 2.2.54 15037410 dotenv NPM runtime False 4.0.0 142776.0
87693702 NPM kiaba-react-scripts 2723152 2.2.54 15037410 promise NPM runtime False 8.0.1 182663.0
87693710 NPM kiaba-react-scripts 2723152 2.2.54 15037410 react-dev-utils NPM runtime False ^5.0.1 1694347.0
87693857 NPM kiaba-react-scripts 2723152 2.2.54 15037410 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
87693891 NPM kiaba-react-scripts 2723152 2.2.54 15037410 webpack NPM runtime False 3.8.1 330445.0
87693903 NPM kiaba-react-scripts 2723152 2.2.54 15037410 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
87693906 NPM kiaba-react-scripts 2723152 2.2.54 15037410 whatwg-fetch NPM runtime False 2.0.3 330864.0
87693509 NPM kiaba-react-scripts 2723152 2.2.54 15037410 dotenv-expand NPM runtime False 4.2.0 1158062.0
87693693 NPM kiaba-react-scripts 2723152 2.2.54 15037410 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
87693864 NPM kiaba-react-scripts 2723152 2.2.54 15037410 tslint-react NPM runtime False ^3.5.1 1540753.0
87693920 NPM kiaba-react-scripts 2723152 2.2.54 15037410 react-dom NPM Development False ^16.0.0 305036.0
87693516 NPM kiaba-react-scripts 2723152 2.2.54 15037410 eslint NPM runtime False 4.10.0 145391.0
87693652 NPM kiaba-react-scripts 2723152 2.2.54 15037410 fs-extra NPM runtime False 3.0.1 282037.0
87693843 NPM kiaba-react-scripts 2723152 2.2.54 15037410 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
87693899 NPM kiaba-react-scripts 2723152 2.2.54 15037410 webpack-dev-server NPM runtime False 2.9.4 330455.0
87693557 NPM kiaba-react-scripts 2723152 2.2.54 15037410 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
87693564 NPM kiaba-react-scripts 2723152 2.2.54 15037410 eslint-plugin-import NPM runtime False 2.8.0 732519.0
87693588 NPM kiaba-react-scripts 2723152 2.2.54 15037410 eslint-plugin-react NPM runtime False 7.4.0 279849.0
87693605 NPM kiaba-react-scripts 2723152 2.2.54 15037410 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
87693876 NPM kiaba-react-scripts 2723152 2.2.54 15037410 url-loader NPM runtime False 0.6.2 327327.0
87693913 NPM kiaba-react-scripts 2723152 2.2.54 15037410 fsevents NPM runtime False ^1.1.3 149270.0
87693669 NPM kiaba-react-scripts 2723152 2.2.54 15037410 jest NPM runtime False 22.4.3 291078.0
87693915 NPM kiaba-react-scripts 2723152 2.2.54 15037410 react NPM Development False ^16.0.0 304875.0
87693927 NPM kiaba-react-scripts 2723152 2.2.54 15037410 typescript NPM Development False ^2.8.3 326120.0
87693581 NPM kiaba-react-scripts 2723152 2.2.54 15037410 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
87693621 NPM kiaba-react-scripts 2723152 2.2.54 15037410 file-loader NPM runtime False 1.1.5 281096.0
87693755 NPM kiaba-react-scripts 2723152 2.2.54 15037410 react-styleguidist NPM runtime False ^7.0.8 973622.0
87693634 NPM kiaba-react-scripts 2723152 2.2.54 15037410 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
87693680 NPM kiaba-react-scripts 2723152 2.2.54 15037410 object-assign NPM runtime False 4.1.1 177932.0
87693700 NPM kiaba-react-scripts 2723152 2.2.54 15037410 postcss-loader NPM runtime False 2.0.8 182036.0
87693729 NPM kiaba-react-scripts 2723152 2.2.54 15037410 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
87693739 NPM kiaba-react-scripts 2723152 2.2.54 15037410 react-loadable NPM runtime False ^5.3.1 2178688.0
87693800 NPM kiaba-react-scripts 2723152 2.2.54 15037410 sonar-scanner NPM runtime False ^3.1.0 2158994.0
87693786 NPM kiaba-react-scripts 2723152 2.2.54 15037410 resolve NPM runtime False 1.6.0 307465.0
