76628686 NPM kiaba-react-scripts 2723152 2.2.17 12741148 autoprefixer NPM runtime False 7.1.6 129882.0
76628692 NPM kiaba-react-scripts 2723152 2.2.17 12741148 babel-jest NPM runtime False 20.0.3 570160.0
76628694 NPM kiaba-react-scripts 2723152 2.2.17 12741148 babel-loader NPM runtime False 7.1.2 570156.0
76628696 NPM kiaba-react-scripts 2723152 2.2.17 12741148 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76628699 NPM kiaba-react-scripts 2723152 2.2.17 12741148 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76628701 NPM kiaba-react-scripts 2723152 2.2.17 12741148 chalk NPM runtime False 1.1.3 134974.0
76628704 NPM kiaba-react-scripts 2723152 2.2.17 12741148 css-loader NPM runtime False 0.28.7 276649.0
76628705 NPM kiaba-react-scripts 2723152 2.2.17 12741148 dotenv NPM runtime False 4.0.0 142776.0
76628706 NPM kiaba-react-scripts 2723152 2.2.17 12741148 dotenv-expand NPM runtime False 4.2.0 1158062.0
76628707 NPM kiaba-react-scripts 2723152 2.2.17 12741148 eslint NPM runtime False 4.10.0 145391.0
76628708 NPM kiaba-react-scripts 2723152 2.2.17 12741148 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76628709 NPM kiaba-react-scripts 2723152 2.2.17 12741148 eslint-loader NPM runtime False 1.9.0 145395.0
76628710 NPM kiaba-react-scripts 2723152 2.2.17 12741148 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76628711 NPM kiaba-react-scripts 2723152 2.2.17 12741148 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76628712 NPM kiaba-react-scripts 2723152 2.2.17 12741148 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76628723 NPM kiaba-react-scripts 2723152 2.2.17 12741148 raf NPM runtime False 3.4.0 304129.0
76628724 NPM kiaba-react-scripts 2723152 2.2.17 12741148 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76628725 NPM kiaba-react-scripts 2723152 2.2.17 12741148 react-loadable NPM runtime False ^5.3.1 2178688.0
76628726 NPM kiaba-react-scripts 2723152 2.2.17 12741148 resolve NPM runtime False 1.6.0 307465.0
76628727 NPM kiaba-react-scripts 2723152 2.2.17 12741148 style-loader NPM runtime False 0.19.0 319230.0
76628728 NPM kiaba-react-scripts 2723152 2.2.17 12741148 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76628729 NPM kiaba-react-scripts 2723152 2.2.17 12741148 ts-loader NPM runtime False ^4.2.0 325317.0
76628730 NPM kiaba-react-scripts 2723152 2.2.17 12741148 tslint NPM runtime False ^5.9.1 325367.0
76628731 NPM kiaba-react-scripts 2723152 2.2.17 12741148 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76628732 NPM kiaba-react-scripts 2723152 2.2.17 12741148 tslint-react NPM runtime False ^3.5.1 1540753.0
76628733 NPM kiaba-react-scripts 2723152 2.2.17 12741148 url-loader NPM runtime False 0.6.2 327327.0
76628734 NPM kiaba-react-scripts 2723152 2.2.17 12741148 webpack NPM runtime False 3.8.1 330445.0
76628688 NPM kiaba-react-scripts 2723152 2.2.17 12741148 babel-core NPM runtime False 6.26.0 570149.0
76628690 NPM kiaba-react-scripts 2723152 2.2.17 12741148 babel-eslint NPM runtime False 7.2.3 684245.0
76628697 NPM kiaba-react-scripts 2723152 2.2.17 12741148 babel-runtime NPM runtime False 6.26.0 570148.0
76628713 NPM kiaba-react-scripts 2723152 2.2.17 12741148 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76628714 NPM kiaba-react-scripts 2723152 2.2.17 12741148 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76628715 NPM kiaba-react-scripts 2723152 2.2.17 12741148 file-loader NPM runtime False 1.1.5 281096.0
76628716 NPM kiaba-react-scripts 2723152 2.2.17 12741148 fs-extra NPM runtime False 3.0.1 282037.0
76628717 NPM kiaba-react-scripts 2723152 2.2.17 12741148 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76628718 NPM kiaba-react-scripts 2723152 2.2.17 12741148 jest NPM runtime False 20.0.4 291078.0
76628719 NPM kiaba-react-scripts 2723152 2.2.17 12741148 object-assign NPM runtime False 4.1.1 177932.0
76628720 NPM kiaba-react-scripts 2723152 2.2.17 12741148 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76628721 NPM kiaba-react-scripts 2723152 2.2.17 12741148 postcss-loader NPM runtime False 2.0.8 182036.0
76628722 NPM kiaba-react-scripts 2723152 2.2.17 12741148 promise NPM runtime False 8.0.1 182663.0
76628738 NPM kiaba-react-scripts 2723152 2.2.17 12741148 fsevents NPM runtime False ^1.1.3 149270.0
76628739 NPM kiaba-react-scripts 2723152 2.2.17 12741148 react NPM Development False ^16.0.0 304875.0
76628740 NPM kiaba-react-scripts 2723152 2.2.17 12741148 react-dom NPM Development False ^16.0.0 305036.0
76628735 NPM kiaba-react-scripts 2723152 2.2.17 12741148 webpack-dev-server NPM runtime False 2.9.4 330455.0
76628736 NPM kiaba-react-scripts 2723152 2.2.17 12741148 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76628737 NPM kiaba-react-scripts 2723152 2.2.17 12741148 whatwg-fetch NPM runtime False 2.0.3 330864.0
