87625835 NPM kiaba-react-scripts 2723152 2.2.52 12784909 @babel/runtime NPM runtime False ^7.0.0 2512978.0
87625953 NPM kiaba-react-scripts 2723152 2.2.52 12784909 autoprefixer NPM runtime False 7.1.6 129882.0
87626180 NPM kiaba-react-scripts 2723152 2.2.52 12784909 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
87625874 NPM kiaba-react-scripts 2723152 2.2.52 12784909 ajv NPM runtime False ^6.4.0 808490.0
87625994 NPM kiaba-react-scripts 2723152 2.2.52 12784909 babel-core NPM runtime False ^7.0.0 570149.0
87626508 NPM kiaba-react-scripts 2723152 2.2.52 12784909 eslint-loader NPM runtime False 1.9.0 145395.0
87626259 NPM kiaba-react-scripts 2723152 2.2.52 12784909 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
87626346 NPM kiaba-react-scripts 2723152 2.2.52 12784909 chalk NPM runtime False 1.1.3 134974.0
87626079 NPM kiaba-react-scripts 2723152 2.2.52 12784909 babel-eslint NPM runtime False 7.2.3 684245.0
87626430 NPM kiaba-react-scripts 2723152 2.2.52 12784909 dotenv NPM runtime False 4.0.0 142776.0
87626493 NPM kiaba-react-scripts 2723152 2.2.52 12784909 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
87626109 NPM kiaba-react-scripts 2723152 2.2.52 12784909 babel-loader NPM runtime False 8.0.0 570156.0
87626480 NPM kiaba-react-scripts 2723152 2.2.52 12784909 eslint NPM runtime False 4.10.0 145391.0
87626086 NPM kiaba-react-scripts 2723152 2.2.52 12784909 babel-jest NPM runtime False 22.4.3 570160.0
87625802 NPM kiaba-react-scripts 2723152 2.2.52 12784909 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
87626469 NPM kiaba-react-scripts 2723152 2.2.52 12784909 dotenv-expand NPM runtime False 4.2.0 1158062.0
87626399 NPM kiaba-react-scripts 2723152 2.2.52 12784909 css-loader NPM runtime False 0.28.7 276649.0
