76738458 NPM kiaba-react-scripts 2723152 2.2.27 12747747 autoprefixer NPM runtime False 7.1.6 129882.0
76738459 NPM kiaba-react-scripts 2723152 2.2.27 12747747 babel-eslint NPM runtime False 7.2.3 684245.0
76738468 NPM kiaba-react-scripts 2723152 2.2.27 12747747 css-loader NPM runtime False 0.28.7 276649.0
76738469 NPM kiaba-react-scripts 2723152 2.2.27 12747747 dotenv NPM runtime False 4.0.0 142776.0
76738471 NPM kiaba-react-scripts 2723152 2.2.27 12747747 eslint NPM runtime False 4.10.0 145391.0
76738472 NPM kiaba-react-scripts 2723152 2.2.27 12747747 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76738473 NPM kiaba-react-scripts 2723152 2.2.27 12747747 eslint-loader NPM runtime False 1.9.0 145395.0
76738474 NPM kiaba-react-scripts 2723152 2.2.27 12747747 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76738484 NPM kiaba-react-scripts 2723152 2.2.27 12747747 object-assign NPM runtime False 4.1.1 177932.0
76738486 NPM kiaba-react-scripts 2723152 2.2.27 12747747 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76738501 NPM kiaba-react-scripts 2723152 2.2.27 12747747 webpack NPM runtime False 3.8.1 330445.0
76738502 NPM kiaba-react-scripts 2723152 2.2.27 12747747 webpack-dev-server NPM runtime False 2.9.4 330455.0
76738504 NPM kiaba-react-scripts 2723152 2.2.27 12747747 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76738513 NPM kiaba-react-scripts 2723152 2.2.27 12747747 react-dom NPM Development False ^16.0.0 305036.0
76738475 NPM kiaba-react-scripts 2723152 2.2.27 12747747 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76738478 NPM kiaba-react-scripts 2723152 2.2.27 12747747 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76738479 NPM kiaba-react-scripts 2723152 2.2.27 12747747 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76738480 NPM kiaba-react-scripts 2723152 2.2.27 12747747 file-loader NPM runtime False 1.1.5 281096.0
76738481 NPM kiaba-react-scripts 2723152 2.2.27 12747747 fs-extra NPM runtime False 3.0.1 282037.0
76738487 NPM kiaba-react-scripts 2723152 2.2.27 12747747 postcss-loader NPM runtime False 2.0.8 182036.0
76738488 NPM kiaba-react-scripts 2723152 2.2.27 12747747 promise NPM runtime False 8.0.1 182663.0
76738489 NPM kiaba-react-scripts 2723152 2.2.27 12747747 raf NPM runtime False 3.4.0 304129.0
76738490 NPM kiaba-react-scripts 2723152 2.2.27 12747747 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76738491 NPM kiaba-react-scripts 2723152 2.2.27 12747747 react-loadable NPM runtime False ^5.3.1 2178688.0
76738492 NPM kiaba-react-scripts 2723152 2.2.27 12747747 resolve NPM runtime False 1.6.0 307465.0
76738494 NPM kiaba-react-scripts 2723152 2.2.27 12747747 style-loader NPM runtime False 0.19.0 319230.0
76738495 NPM kiaba-react-scripts 2723152 2.2.27 12747747 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76738496 NPM kiaba-react-scripts 2723152 2.2.27 12747747 ts-loader NPM runtime False ^3.5.0 325317.0
76738497 NPM kiaba-react-scripts 2723152 2.2.27 12747747 tslint NPM runtime False ^5.9.1 325367.0
76738498 NPM kiaba-react-scripts 2723152 2.2.27 12747747 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
76738499 NPM kiaba-react-scripts 2723152 2.2.27 12747747 tslint-react NPM runtime False ^3.5.1 1540753.0
76738500 NPM kiaba-react-scripts 2723152 2.2.27 12747747 url-loader NPM runtime False 0.6.2 327327.0
76738461 NPM kiaba-react-scripts 2723152 2.2.27 12747747 babel-jest NPM runtime False 20.0.3 570160.0
76738462 NPM kiaba-react-scripts 2723152 2.2.27 12747747 babel-loader NPM runtime False 8.0.0 570156.0
76738463 NPM kiaba-react-scripts 2723152 2.2.27 12747747 babel-preset-kiaba-react-app NPM runtime False ^3.1.2 2743731.0
76738464 NPM kiaba-react-scripts 2723152 2.2.27 12747747 babel-runtime NPM runtime False 6.26.0 570148.0
76738465 NPM kiaba-react-scripts 2723152 2.2.27 12747747 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76738466 NPM kiaba-react-scripts 2723152 2.2.27 12747747 chalk NPM runtime False 1.1.3 134974.0
76738470 NPM kiaba-react-scripts 2723152 2.2.27 12747747 dotenv-expand NPM runtime False 4.2.0 1158062.0
76738477 NPM kiaba-react-scripts 2723152 2.2.27 12747747 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76738482 NPM kiaba-react-scripts 2723152 2.2.27 12747747 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76738483 NPM kiaba-react-scripts 2723152 2.2.27 12747747 jest NPM runtime False 20.0.4 291078.0
76738506 NPM kiaba-react-scripts 2723152 2.2.27 12747747 whatwg-fetch NPM runtime False 2.0.3 330864.0
76738507 NPM kiaba-react-scripts 2723152 2.2.27 12747747 fsevents NPM runtime False ^1.1.3 149270.0
76738508 NPM kiaba-react-scripts 2723152 2.2.27 12747747 @babel/plugin-syntax-dynamic-import NPM Development False ^7.0.0 2511650.0
76738509 NPM kiaba-react-scripts 2723152 2.2.27 12747747 @babel/plugin-syntax-object-rest-spread NPM Development False ^7.0.0 2511182.0
76738510 NPM kiaba-react-scripts 2723152 2.2.27 12747747 @babel/plugin-transform-destructuring NPM Development False ^7.0.0 2511176.0
76738511 NPM kiaba-react-scripts 2723152 2.2.27 12747747 @babel/plugin-transform-regenerator NPM Development False ^7.0.0 2511595.0
76738512 NPM kiaba-react-scripts 2723152 2.2.27 12747747 react NPM Development False ^16.0.0 304875.0
