76473961 NPM kiaba-react-scripts 2723152 2.2.0 12732711 babel-preset-react-app NPM runtime False ^3.1.1 1689323.0
76473971 NPM kiaba-react-scripts 2723152 2.2.0 12732711 dotenv-expand NPM runtime False 4.2.0 1158062.0
76473984 NPM kiaba-react-scripts 2723152 2.2.0 12732711 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
76473996 NPM kiaba-react-scripts 2723152 2.2.0 12732711 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
76474003 NPM kiaba-react-scripts 2723152 2.2.0 12732711 html-webpack-plugin NPM runtime False 2.29.0 157838.0
76474064 NPM kiaba-react-scripts 2723152 2.2.0 12732711 react NPM Development False ^16.0.0 304875.0
76473964 NPM kiaba-react-scripts 2723152 2.2.0 12732711 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
76473965 NPM kiaba-react-scripts 2723152 2.2.0 12732711 chalk NPM runtime False 1.1.3 134974.0
76473998 NPM kiaba-react-scripts 2723152 2.2.0 12732711 file-loader NPM runtime False 1.1.5 281096.0
76474018 NPM kiaba-react-scripts 2723152 2.2.0 12732711 promise NPM runtime False 8.0.1 182663.0
76474024 NPM kiaba-react-scripts 2723152 2.2.0 12732711 react-dev-utils NPM runtime False ^5.0.1 1694347.0
76474038 NPM kiaba-react-scripts 2723152 2.2.0 12732711 style-loader NPM runtime False 0.19.0 319230.0
76474067 NPM kiaba-react-scripts 2723152 2.2.0 12732711 react-dom NPM Development False ^16.0.0 305036.0
76473988 NPM kiaba-react-scripts 2723152 2.2.0 12732711 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
76473993 NPM kiaba-react-scripts 2723152 2.2.0 12732711 eslint-plugin-react NPM runtime False 7.4.0 279849.0
76474005 NPM kiaba-react-scripts 2723152 2.2.0 12732711 jest NPM runtime False 20.0.4 291078.0
76474031 NPM kiaba-react-scripts 2723152 2.2.0 12732711 react-loadable NPM runtime False ^5.3.1 2178688.0
76474035 NPM kiaba-react-scripts 2723152 2.2.0 12732711 resolve NPM runtime False 1.6.0 307465.0
76473951 NPM kiaba-react-scripts 2723152 2.2.0 12732711 autoprefixer NPM runtime False 7.1.6 129882.0
76473958 NPM kiaba-react-scripts 2723152 2.2.0 12732711 babel-jest NPM runtime False 20.0.3 570160.0
76473960 NPM kiaba-react-scripts 2723152 2.2.0 12732711 babel-loader NPM runtime False 7.1.2 570156.0
76473963 NPM kiaba-react-scripts 2723152 2.2.0 12732711 babel-runtime NPM runtime False 6.26.0 570148.0
76473966 NPM kiaba-react-scripts 2723152 2.2.0 12732711 css-loader NPM runtime False 0.28.7 276649.0
76474012 NPM kiaba-react-scripts 2723152 2.2.0 12732711 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
76473986 NPM kiaba-react-scripts 2723152 2.2.0 12732711 eslint-plugin-import NPM runtime False 2.8.0 732519.0
76474009 NPM kiaba-react-scripts 2723152 2.2.0 12732711 object-assign NPM runtime False 4.1.1 177932.0
76474043 NPM kiaba-react-scripts 2723152 2.2.0 12732711 url-loader NPM runtime False 0.6.2 327327.0
76474048 NPM kiaba-react-scripts 2723152 2.2.0 12732711 webpack NPM runtime False 3.8.1 330445.0
76474059 NPM kiaba-react-scripts 2723152 2.2.0 12732711 fsevents NPM runtime False ^1.1.3 149270.0
76473982 NPM kiaba-react-scripts 2723152 2.2.0 12732711 eslint-loader NPM runtime False 1.9.0 145395.0
76474000 NPM kiaba-react-scripts 2723152 2.2.0 12732711 fs-extra NPM runtime False 3.0.1 282037.0
76474050 NPM kiaba-react-scripts 2723152 2.2.0 12732711 webpack-dev-server NPM runtime False 2.9.4 330455.0
76473980 NPM kiaba-react-scripts 2723152 2.2.0 12732711 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
76474054 NPM kiaba-react-scripts 2723152 2.2.0 12732711 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
76474057 NPM kiaba-react-scripts 2723152 2.2.0 12732711 whatwg-fetch NPM runtime False 2.0.3 330864.0
76473953 NPM kiaba-react-scripts 2723152 2.2.0 12732711 babel-core NPM runtime False 6.26.0 570149.0
76474023 NPM kiaba-react-scripts 2723152 2.2.0 12732711 raf NPM runtime False 3.4.0 304129.0
76474040 NPM kiaba-react-scripts 2723152 2.2.0 12732711 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
76473957 NPM kiaba-react-scripts 2723152 2.2.0 12732711 babel-eslint NPM runtime False 7.2.3 684245.0
76473967 NPM kiaba-react-scripts 2723152 2.2.0 12732711 dotenv NPM runtime False 4.0.0 142776.0
76473974 NPM kiaba-react-scripts 2723152 2.2.0 12732711 eslint NPM runtime False 4.10.0 145391.0
76474015 NPM kiaba-react-scripts 2723152 2.2.0 12732711 postcss-loader NPM runtime False 2.0.8 182036.0
