87624666 NPM kiaba-react-scripts 2723152 2.2.51 12784509 babel-preset-kiaba-react-app NPM runtime False ^3.1.6 2743731.0
87624552 NPM kiaba-react-scripts 2723152 2.2.51 12784509 babel-core NPM runtime False ^7.0.0 570149.0
87624590 NPM kiaba-react-scripts 2723152 2.2.51 12784509 babel-eslint NPM runtime False 7.2.3 684245.0
87624610 NPM kiaba-react-scripts 2723152 2.2.51 12784509 babel-jest NPM runtime False 22.4.3 570160.0
87624736 NPM kiaba-react-scripts 2723152 2.2.51 12784509 css-loader NPM runtime False 0.28.7 276649.0
87625035 NPM kiaba-react-scripts 2723152 2.2.51 12784509 object-assign NPM runtime False 4.1.1 177932.0
87625092 NPM kiaba-react-scripts 2723152 2.2.51 12784509 promise NPM runtime False 8.0.1 182663.0
87624522 NPM kiaba-react-scripts 2723152 2.2.51 12784509 autoprefixer NPM runtime False 7.1.6 129882.0
87624775 NPM kiaba-react-scripts 2723152 2.2.51 12784509 dotenv-expand NPM runtime False 4.2.0 1158062.0
87624224 NPM kiaba-react-scripts 2723152 2.2.51 12784509 @babel/preset-env NPM runtime False ^7.0.0 2511107.0
87624830 NPM kiaba-react-scripts 2723152 2.2.51 12784509 eslint-loader NPM runtime False 1.9.0 145395.0
87624879 NPM kiaba-react-scripts 2723152 2.2.51 12784509 eslint-plugin-jsx-a11y NPM runtime False 5.1.1 1216468.0
87624964 NPM kiaba-react-scripts 2723152 2.2.51 12784509 file-loader NPM runtime False 1.1.5 281096.0
87625020 NPM kiaba-react-scripts 2723152 2.2.51 12784509 jest NPM runtime False 22.4.3 291078.0
87625042 NPM kiaba-react-scripts 2723152 2.2.51 12784509 postcss-flexbugs-fixes NPM runtime False 3.2.0 839567.0
87624839 NPM kiaba-react-scripts 2723152 2.2.51 12784509 eslint-plugin-flowtype NPM runtime False 2.39.1 868020.0
87625224 NPM kiaba-react-scripts 2723152 2.2.51 12784509 react-docgen-typescript NPM runtime False ^1.3.0 1443854.0
87625782 NPM kiaba-react-scripts 2723152 2.2.51 12784509 react-dom NPM Development False ^16.0.0 305036.0
87624335 NPM kiaba-react-scripts 2723152 2.2.51 12784509 @babel/runtime NPM runtime False ^7.0.0 2512978.0
87624431 NPM kiaba-react-scripts 2723152 2.2.51 12784509 ajv NPM runtime False ^6.4.0 808490.0
87624926 NPM kiaba-react-scripts 2723152 2.2.51 12784509 eslint-plugin-react NPM runtime False 7.4.0 279849.0
87625423 NPM kiaba-react-scripts 2723152 2.2.51 12784509 tsconfig-paths-webpack-plugin NPM runtime False ^3.0.4 2358134.0
87625639 NPM kiaba-react-scripts 2723152 2.2.51 12784509 webpack NPM runtime False 3.8.1 330445.0
87624634 NPM kiaba-react-scripts 2723152 2.2.51 12784509 babel-loader NPM runtime False 8.0.0 570156.0
87624753 NPM kiaba-react-scripts 2723152 2.2.51 12784509 dotenv NPM runtime False 4.0.0 142776.0
87625387 NPM kiaba-react-scripts 2723152 2.2.51 12784509 ts-jest NPM runtime False ^22.4.4 1633522.0
87624698 NPM kiaba-react-scripts 2723152 2.2.51 12784509 case-sensitive-paths-webpack-plugin NPM runtime False 2.1.1 1224878.0
87625753 NPM kiaba-react-scripts 2723152 2.2.51 12784509 react NPM Development False ^16.0.0 304875.0
87624716 NPM kiaba-react-scripts 2723152 2.2.51 12784509 chalk NPM runtime False 1.1.3 134974.0
87624996 NPM kiaba-react-scripts 2723152 2.2.51 12784509 fs-extra NPM runtime False 3.0.1 282037.0
87625009 NPM kiaba-react-scripts 2723152 2.2.51 12784509 html-webpack-plugin NPM runtime False 2.29.0 157838.0
87625070 NPM kiaba-react-scripts 2723152 2.2.51 12784509 postcss-loader NPM runtime False 2.0.8 182036.0
87624821 NPM kiaba-react-scripts 2723152 2.2.51 12784509 eslint-config-react-app NPM runtime False ^2.1.0 1687512.0
87625105 NPM kiaba-react-scripts 2723152 2.2.51 12784509 raf NPM runtime False 3.4.0 304129.0
87624795 NPM kiaba-react-scripts 2723152 2.2.51 12784509 eslint NPM runtime False 4.10.0 145391.0
87625528 NPM kiaba-react-scripts 2723152 2.2.51 12784509 typescript NPM runtime False ^2.8.3 326120.0
87624863 NPM kiaba-react-scripts 2723152 2.2.51 12784509 eslint-plugin-import NPM runtime False 2.8.0 732519.0
87624938 NPM kiaba-react-scripts 2723152 2.2.51 12784509 extract-text-webpack-plugin NPM runtime False 3.0.2 280611.0
87624977 NPM kiaba-react-scripts 2723152 2.2.51 12784509 fork-ts-checker-webpack-plugin NPM runtime False ^0.4.1 2273672.0
87625602 NPM kiaba-react-scripts 2723152 2.2.51 12784509 url-loader NPM runtime False 0.6.2 327327.0
87625173 NPM kiaba-react-scripts 2723152 2.2.51 12784509 react-dev-utils NPM runtime False ^5.0.1 1694347.0
87625473 NPM kiaba-react-scripts 2723152 2.2.51 12784509 tslint-config-prettier NPM runtime False ^1.12.0 2315085.0
87625718 NPM kiaba-react-scripts 2723152 2.2.51 12784509 whatwg-fetch NPM runtime False 2.0.3 330864.0
87625249 NPM kiaba-react-scripts 2723152 2.2.51 12784509 react-loadable NPM runtime False ^5.3.1 2178688.0
87625365 NPM kiaba-react-scripts 2723152 2.2.51 12784509 style-loader NPM runtime False 0.19.0 319230.0
87625682 NPM kiaba-react-scripts 2723152 2.2.51 12784509 webpack-dev-server NPM runtime False 2.9.4 330455.0
87625702 NPM kiaba-react-scripts 2723152 2.2.51 12784509 webpack-manifest-plugin NPM runtime False 1.3.2 780789.0
87625737 NPM kiaba-react-scripts 2723152 2.2.51 12784509 fsevents NPM runtime False ^1.1.3 149270.0
87625297 NPM kiaba-react-scripts 2723152 2.2.51 12784509 react-styleguidist NPM runtime False ^7.0.8 973622.0
87625405 NPM kiaba-react-scripts 2723152 2.2.51 12784509 ts-loader NPM runtime False ^3.5.0 325317.0
87625440 NPM kiaba-react-scripts 2723152 2.2.51 12784509 tslint NPM runtime False ^5.9.1 325367.0
87625487 NPM kiaba-react-scripts 2723152 2.2.51 12784509 tslint-react NPM runtime False ^3.5.1 1540753.0
87625349 NPM kiaba-react-scripts 2723152 2.2.51 12784509 resolve NPM runtime False 1.6.0 307465.0
87625383 NPM kiaba-react-scripts 2723152 2.2.51 12784509 sw-precache-webpack-plugin NPM runtime False 0.11.4 1513686.0
